This section contains quite a few forward references. It merely introduces the
emi(placeholders) namespace, which is nested under the tt(std) namespace; this
section can be skipped without loss of continuity.

Before using the namespace tt(std::placeholders) the tthi(functional) header
file must be included.

Further down the annotations() we will encounter em(function objects) (section
ref(FUNOBJ)), which are `objects' that can be used as functions. Such function
objects (also called em(functors)) are extensively used in the em(Standard
Template Library) (STL, chapter ref(STL)). The STL offers a function
(tt(bind), see section ref(BIND)), returning a function adaptor in which a
function is called which may or may not already have received its
arguments. If not, then em(placeholders) for arguments must be used,
for which actual arguments must be specified once the functor that is returned
by tt(bind) is called. 

Such placeholders have predefined names: tt(_1, _2, _3,) etc. These
placeholders are defined in the tt(std::placeholders) namespace. Several
illustrations of the use of these placeholders are found in section ref(BIND).
