As we've seen classes may overload their tt(operator delete) and tt(operator
delete[]) members. 

The c14() standard also supports overloading the global tt(void operator
delete(void *, size_t size)) and tt(void operator delete[](void *, size_t
size)) functions.

When a global i(sized deallocation function) is defined, it is automatically
used instead of the default, non-sized deallocation function. The performance
of programs may improve if a sized deallocation function is available (cf. 
lurl(http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3663.html)).

