DEFINEMACRO(itb)(1)(it() bf(ARG1):nl())
DEFINEMACRO(itt)(1)(it() tt(ARG1))


DELETEMACRO(tt)
DEFINEMACRO(tt)(1)(em(ARG1))

manpage(cpp-annotations)(7)(2006)(cpp-annotations.tar.gz)
                  (C++ Annotations)

manpagename(cpp-annotations)(Frank Brokken's C++ Annotations)

manpagedescription()

The bf(C++) Annotations offer an extensive tutorial about the bf(C++)
programming language. It can be used as a textbook for bf(C/C++) programming
courses. A translation of this document (included in this package) is
available in Portugese.

This document is intended for knowledgeable users of bf(C) (or any other
language using a bf(C)-like grammar, like bf(Perl) or bf(Java)) who would like
to know more about, or make the transition to, bf(C++). This document is the
main textbook for Frank's bf(C++) programming courses, which are yearly
organized at the University of Groningen, the Netherlands.

The bf(C++) Annotations do not cover all aspects of bf(C++), though. In
particular, bf(C++)'s basic grammar, which is, for all practical purposes,
equal to bf(C)'s grammar, is not covered. For this part of the bf(C++)
language, the reader should consult other texts, like a book covering the
bf(C) programming language.

The package offers the bf(C++) Annotations in the following document formats:
    itemization(
    it() plain ascii text (in tt(cplusplus.txt.gz));
    it() LaTeX(), including a tt(.dvi) file (in tt(cplusplus.latex.zip)),
        extracting in a subdirectory tt(latex/);
    it() PostScript (in tt(cplusplus.ps.zip)),
        extracting in a subdirectory tt(latex/);
    it() pdf (in tt(cplusplus.pdf.zip)),
        extracting in a subdirectory tt(latex/);
    it() html (in tt(cplusplus.html.zip)),
        extracting in a subdirectory tt(html/);
    ) 
    The postscript, pdf and LaTeX() formats were constructed for two different
paper-sizes: A4 and legal.

manpagefiles()
    All files belonging to the bf(C++) Annotations are found at
    tt(/usr/share/doc/cpp-annotations) 

manpagesection(COPYRIGHT)
    This is free software, distributed under the terms of the 
    GNU General Public License (GPL).

manpageauthor()
    Frank B. Brokken (bf(f.b.brokken@rug.nl)).
