The following hi(auto_ptr: operators) operators are defined for the class
tt(auto_ptr):
    itemization(
    ithtq(auto_ptr<>::operator=())
        (auto_ptr &auto_ptr<Type>operator=(auto_ptr<Type> &other))
        (This operator will transfer the memory pointed to by the i(rvalue)
tt(auto_ptr) object to the i(lvalue) tt(auto_ptr) object. So, the rvalue
object em(loses) the memory it pointed at, and turns into a 0-pointer.)
    ithtq(auto_ptr<>::operator*())
        (Type &auto_ptr<Type>operator*())(This operator returns a reference to
the information stored in the tt(auto_ptr) object. It acts like a normal
pointer i(dereference) operator.)
    ithtq(auto_ptr<>::operator->())
        (Type *auto_ptr<Type>operator->())(This operator returns a pointer to
the information stored in the tt(auto_ptr) object. Through this operator
members of a stored object can be selected. For example:
            verb(
    auto_ptr<string> sp(new string("hello"));

    cout << sp->c_str() << endl;
            )
        )
    )
    The following i(member functions) are defined for tt(auto_ptr) objects:
    itemization(
    ithtq(auto_ptr<>::get())(Type *auto_ptr<Type>::get())(This operator does
the same as tt(operator->()): it returns a pointer to the information stored
in the tt(auto_ptr) object. This pointer can be inspected: if it's zero the
tt(auto_ptr) object does not point to any memory.  This member cannot be used
to let the tt(auto_ptr) object point to (another) block of memory.)
    ithtq(auto_ptr<>::release())(Type *auto_ptr<Type>::release())
    (This operator returns a pointer to the information stored in the
tt(auto_ptr) object, which loses the memory it pointed at (and changes into a
i(0-pointer)). The member can be used to transfer the information stored in
the tt(auto_ptr) object to a plain tt(Type) pointer.  It is the
i(responsibility of the programmer) to i(delete) the memory returned by this
member function.)
    ithtq(auto_ptr<>::reset())(void auto_ptr<Type>::reset(Type *))
    (This operator may also be called em(without) argument, to delete the
memory stored in the tt(auto_ptr) object, or with a pointer to a
i(dynamically allocated) block of memory, which will thereupon be the
memory accessed by the tt(auto_ptr) object. This member function can
be used to assign a new hi(auto_ptr: assigning new content) block of
memory (new content) to an tt(auto_ptr) object.)
    )
