The ti(bernoulli_distribution) is used to generate logical truth (boolean)
values with a certain probability tt(p). It is equal to a binomial
distribution for one experiment (cf ref(BINOMIAL)).

The bernoulli distribution is em(not) defined as a class template.

Defined types:
            verb(
    typedef bool result_type;
    struct param_type
    {
      explicit param_type(double prob = 0.5);
      double p() const;                     // returns prob
    };
            )

Constructor and members:
    itemization(
    itt(bernoulli_distribution(double prob = 0.5))nl()
        constructs a bernoulli distribution with probability tt(prob) of
        returning tt(true);
    itt(double p() const)nl()
        returns tt(prob);
    itt(result_type min() const)nl()
        returns tt(false);
    itt(result_type max() const)nl()
        returns tt(true);
    )









