The ti(cauchy_distribution<RealType = double>) looks similar to a normal
distribution. But cauchy distributions have heavier tails.  When studying
hypothesis tests that assume normality, seeing how the tests perform on data
from a Cauchy distribution is a good indicator of how sensitive the tests are
to heavy-tail departures from normality.

The mean and standard deviation of the Cauchy distribution are undefined.


Defined types:
        verb(
    typedef IntType result_type;

    struct param_type
    {
        explicit param_type(RealType a = RealType(0), 
                            RealType b = RealType(1));

        double a() const;    
        double b() const;    
    };
            )

Constructor, members and example:
    itemization(
    itt(cauchy_distribution(RealType a = RealType(0), 
                            RealType b = RealType(1)))
        constructs a cauchy distribution with specified tt(a) and tt(b) 
        parameters. 
    itt(cauchy_distribution(param_type const &param))
        constructs a cauchy distribution according to the values stored in
        the tt(param) struct. 
    itt(IntType a() const)nl()
        returns the distribution's tt(a) parameter;
    itt(IntType a() const)nl()
        returns the distribution's tt(b) parameter;
    itt(result_type min() const)nl()
        returns the smallest positive tt(result_type) value;
    itt(result_type max() const)nl()
        returns the maximum value of tt(result_type);
    it() Example:
        verbinclude(stl/examples/cauchy.cc)
    )


