The ti(exponential_distribution<ReadType = double>) is used to describe the
lengths between events that can be modelled with a homogeneous Poisson
process. It can be interpreted as the continuous form of the
geometric distribution.

Its parameter tt(prob) defines the distribution's em(lamda) parameter, called
its em(rate) parameter.It has two parameters, tt(alpha) and tt(beta). Its
expected value and standard deviation are both tt(1 / lambda).

Defined types:
        verb(
    typedef RealType result_type;

    struct param_type
    {
        explicit param_type(RealType lambda = RealType(1));

        RealType lambda() const;    
    };
            )

Constructor, members and example:
    itemization(
    itt(exponential_distribution(RealType alpha = 1, RealType beta = 1))
       constructs an exponential distribution with specified tt(lambda)
        parameter.
    itt(exponential_distribution(param_type const &param))
       constructs an exponential distribution according to the value stored in
        the tt(param) struct.
    itt(IntType lambda() const)nl()
        returns the distribution's tt(lambda) parameter;
    itt(result_type min() const)nl()
        returns 0;
    itt(result_type max() const)nl()
        returns the maximum value of tt(result_type);
    it() Example:
        verbinclude(stl/examples/exponential.cc)
    )


