The ti(extreme_value_distribution<RealType = double>) is related to the
Weibull distribution and is used in statistical models where the variable of
interest is the minimum of many random factors, all of which can take positive
or negative values.

It has two parameters: a location parameter tt(a) and scale parameter tt(b).
See also
    tlurl(http://www.itl.nist.gov/div898/handbook/apr/section1/apr163.htm)

Defined types:
        verb(
    typedef RealType result_type;

    struct param_type
    {
        explicit param_type(RealType a = RealType(0),
                            RealType b = RealType(1));

        RealType a() const;     // the location parameter
        RealType b() const;     // the scale parameter
    };
            )

Constructors and members:
    itemization(
    itt(extreme_value_distribution<>(RealType a = 0, RealType b = 1))
        constructs an extreme value distribution with specified tt(a) and
        tt(b) parameters;
    itt(extreme_value_distribution<>(param_type const &param))
        constructs an extreme value distribution according to the values
        stored in the tt(param) struct.
    itt(RealType a() const)nl()
        returns the distribution's location parameter;
    itt(RealType stddev() const)nl()
        returns the distribution's scale parameter;
    itt(result_type min() const)nl()
        returns the smallest positive value of tt(result_type);
    itt(result_type max() const)nl()
        returns the maximum value of tt(result_type);
    )
