The ti(fisher_f_distribution<RealType = double>) is intensively used in
statistical methods like the Analysis of Variance. It is the distribution
resulting from dividing two em(Chi-squared) distributions.

It is characterized by two parameters, being the degrees of freedom of the two
chi-squared distributions.

Defined types:
        verb(
    typedef RealType result_type;

    struct param_type
    {
        explicit param_type(RealType m = RealType(1),
                            RealType n = RealType(1));

        double m() const;    // The degrees of freedom of the nominator
        double n() const;    // The degrees of freedom of the denominator
    };
            )

Constructor, members and example:
    itemization(
    itt(fisher_f_distribution(RealType m = RealType(1),
                            RealType n = RealType(1)))
        constructs a fisher_f distribution with specified degrees of freedom.
    itt(fisher_f_distribution(param_type const &param))
        constructs a fisher_f distribution according to the values stored in
        the tt(param) struct.
    itt(RealType m() const)nl()
        returns the degrees of freedom of the nominator;
    itt(RealType n() const)nl()
        returns the degrees of freedom of the denominator;
    itt(result_type min() const)nl()
        returns 0;
    itt(result_type max() const)nl()
        returns the maximum value of tt(result_type);
    )
