The ti(gamma_distribution<RealType = double>) is used when working with data
that are not distributed according to the normal distribution. It is often
used to model waiting times.

It has two parameters, tt(alpha) and tt(beta). Its expected value is tt(alpha
* beta) and its standard deviation is tt(alpha * beta)+sups(2).


Defined types:
        verb(
    typedef RealType result_type;

    struct param_type
    {
        explicit param_type(RealType alpha = RealType(1),
                            RealType beta = RealType(1));

        RealType alpha() const;
        RealType beta() const;
    };
            )

Constructor, members and example:
    itemization(
    itt(gamma_distribution(RealType alpha = 1, RealType beta = 1))
        constructs a gamma distribution with specified tt(alpha) and tt(beta)
        parameters.
    itt(gamma_distribution(param_type const &param))
        constructs a gamma distribution according to the values stored in
        the tt(param) struct.
    itt(IntType alpha() const)nl()
        returns the distribution's tt(alpha) parameter;
    itt(IntType beta() const)nl()
        returns the distribution's tt(beta) parameter;
    itt(result_type min() const)nl()
        returns 0;
    itt(result_type max() const)nl()
        returns the maximum value of tt(result_type);
    )
