The C++0x standard introduces several standard mathematical (statistical)
distributions into the STL. These distributions allow programmers to obtain
randomly selected values from a specified distribution.

Using these distrbutions is based on new randum number generator functions,
differing from the traditional bf(rand)(3)hi(rand) function provided by the
bf(C) standard library. These random number generators are used to produce
pseudo-random numbers, which are then filtered through a particular
distribution to obtain values that are randomly selected from the specified
distribution.
