    hi(merge())
    itemization(
        it() Header file:
        verb(
        #include <algorithm>
        )
        it() Function prototypes:
        itemization(
            itt(OutputIterator merge+OPENPARInputIterator1 first1,
InputIterator1 last1,)linebreak()
            tt(InputIterator2 first2, InputIterator2 last2,
                    OutputIterator result+CLOSEPAR;)
            itt(OutputIterator merge+OPENPARInputIterator1 first1,
InputIterator1 last1,)linebreak()tt(InputIterator2 first2, InputIterator2
last2, OutputIterator result,)linebreak() tt(Compare comp+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: the two (sorted) ranges rangett(first1,
last1) and rangett(first2, last2) are merged, keeping a sorted list (using the
ti(operator<()) of the data type to which the iterators point). The final
series is stored in the range starting at tt(result) and ending just before
the tt(OutputIterator) returned by the function.
            it() The first prototype: the two (sorted) ranges rangett(first1,
last1) and rangett(first2, last2) are merged, keeping a sorted list (using the
boolean result of the binary comparison operator tt(comp)). The final series
is stored in the range starting at tt(result) and ending just before the
tt(OutputIterator) returned by the function.
        )
        it() Example:
        verbinclude(stl/cc/merge.cc)
    )
