The ti(poisson_distribution<IntType = int>) is used to model the probability
of a number of events occurring in a fixed period of time if these events
occur with a known probability and independently of the time since the last
event.

It has one parameter, tt(mean), specifying the expected number of events in
the interval under consideration. E.g., if on average 2 events are observed in
a one-minute interval and the duration of the interval under study is
10 minutes then tt(mean = 20).


Defined types:
        verb(
    typedef IntType result_type;

    struct param_type
    {
        explicit param_type(double meaan = 1.0);

        double mean() const;
    };
            )

Constructors and members:
    itemization(
    itt(poisson_distribution<>(RealType mean = 1))
        constructs a poisson distribution with specified tt(mean)
        parameter.
    itt(poisson_distribution<>(param_type const &param))
        constructs a poisson distribution according to the values stored in
        the tt(param) struct.
    itt(IntType mean() const)nl()
        returns the distribution's tt(mean) parameter;
    itt(result_type min() const)nl()
        returns 0;
    itt(result_type max() const)nl()
        returns the maximum value of tt(result_type);
    )
