hi(pop_heap())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototypes:
        itemization(
            itt(void pop_heap(RandomAccessIterator first,
RandomAccessIterator last);)
            itt(void pop_heap+OPENPARRandomAccessIterator first,
RandomAccessIterator last,)linebreak()tt(Compare comp+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: the first element in the range
rangett(first, last) is moved to tt(last - 1). Then, the elements in the range
rangett(first, last - 1) are reordered to form a max-heap using the
tt(operator<()) of the data type to which the iterators point.
            it() The second prototype: the first element in the range
rangett(first, last) is moved to tt(last - 1). Then, the elements in the range
rangett(first, last - 1) are reordered to form a max-heap using the binary
comparison function object tt(comp) to compare elements.
        )
        IFDEF(html)(
        it() Follow this link for a small link(example)(HEAPDEMO) of a program
using tt(pop_heap()).)()
    )
