We've already seen the third hi(shared_ptr: empty) form to create an
tt(shared_ptr) object: Without arguments an empty tt(shared_ptr) object is
constructed not pointing to a particular block of memory:
        verb(
    shared_ptr<type> identifier;
        )
    In this case the hi(shared_ptr: 0-pointer) underlying pointer is set to
tt(0) (zero). Like a tt(std::unique_ptr) a tt(shared_ptr) object can be
compared to tt(0) to see if it has been initialized. E.g., code like
        verb(
    shared_ptr<int> ip;

    if (!ip)
        cout << "0-pointer with a shared_ptr object" << endl;
        )
    will produce the shown text. Alternatively, the member
        hi(shared_ptr<>::get()) tt(get()) is available. This member function,
as well as the other member functions of the class tt(shared_ptr) are
described in the next section.
