hi(sort_heap())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototypes:
        itemization(
            itt(void sort_heap(RandomAccessIterator first,
RandomAccessIterator last);)
            itt(void sort_heap+OPENPARRandomAccessIterator first,
RandomAccessIterator last,)linebreak()tt(Compare comp+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: assuming the elements in the range
rangett(first, last) form a valid max-heap, the elements in the range
rangett(first, last) are sorted, using ti(operator<()) of the data type to
which the iterators point.
            it() The second prototype: assuming the elements in the range
rangett(first, last) form a valid heap, the elements in the range
rangett(first, last) are sorted, using the binary comparison function
object tt(comp) to compare elements.
        )
        IFDEF(html)(
        it() Follow this link for a small link(example)(HEAPDEMO) of a program
using tt(sort_heap()).)()
    )
