hi(sort())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototypes:
        itemization(
            itt(void sort(RandomAccessIterator first,
                RandomAccessIterator last);)
            itt(void sort+OPENPARRandomAccessIterator first,
                RandomAccessIterator last,)linebreak()
                tt(Compare comp+CLOSEPAR;)
        )
        it() Description:
        itemization(
           it() The first prototype: the elements in the range rangett(first,
last) are sorted in ascending order using ti(operator<()) of the data type to
which the iterators point.
            it() The second prototype: the elements in the range
rangett(first, last) are sorted in ascending order using the tt(comp)
function object to compare the elements. The binary predicate tt(comp)
should return tt(true) if its first argument should be placed earlier in the
sorted sequence than its second argument.
        )
        it() Example:
        verbinclude(stl/cc/sort.cc)
    )
