In the following sections the various statistical distributions that are
supported by the C++0x standard are covered. The notation ti(RNG) is used to
indicate a em(Random Number Generator) and ti(URNG) is used to indicate a
em(Uniform Random Number Generator). With each distribution a 
tt(struct param_type) is defined containing the distribution's parameters. The
organization of these tt(param_type) structs depends on (and is described
at) the actual distribution. 

    All distributions offer the following members (em(result_type) refers to
the type name of the values returned by the distribution:
    itemization(
    itt(result_type max() const)nl()
        returns the distribution's least upper bound;
    itt(result_type min() const)nl()
        returns the distribution's greatest lower bound;
    itt(param_type param() const)nl()
        returns the object's tt(param_type) struct;
    itt(void param(const param_type &param))
        redefines the parameters of the distribution;
    itt(void reset():)
       clears all of its cached values;
    )

    All distributions offer the following operators (em(distribution-name)
        should be replaced by the name of the intended distribution, e.g.,
        tt(normal_distribution)): 
    itemization(
    itt(template<typename URNG> result_type operator()(URNG &urng))nl()
       returns the next random value from the statistical distribution, with
        the function object tt(urng) returning the next random number selected
        from a uniform random distribution;
    itt(template<typename URNG> result_type operator())nl() 
       tt((URNG &urng, param_type &param))nl() returns the next random value
        from the statistical distribution initialize with the parameters
        provided by the tt(param) struct.  The function object tt(urng)
        returns the next random number selected from a uniform random
        distribution;
    itt(std::istream &operator<<(std::istream &in,
            distribution-name &object):)
       The parameters of the distribution are extracted from an
        tt(std::istream);
    itt(std::ostream &operator<<(std::ostream &out,
            distribution-name const &bd):)
        The parameters of the distribution are inserted into an
        tt(std::ostream)
    )
