The ti(student_t_distribution<RealType = double>)

is a probability distribution that is used when estimating
the mean of a normally distributed population from small sample sizes.

It is characterized by one parameter: the degrees of freedom, which is equal
to the sample size - 1.

Defined types:
        verb(
    typedef RealType result_type;

    struct param_type
    {
        explicit param_type(RealType m = RealType(1));

        double n() const;    // The degrees of freedom
    };
            )

Constructors and members:
    itemization(
    itt(student_t_distribution<>(RealType m = RealType(1)))
        constructs a student_t distribution with indicated degrees of freedom.
    itt(student_t_distribution<>(param_type const &param))
        constructs a student_t distribution according to the values stored in
        the tt(param) struct.
    itt(RealType n() const)nl()
        returns the degrees of freedom;
    itt(result_type min() const)nl()
        returns 0;
    itt(result_type max() const)nl()
        returns the maximum value of tt(result_type);
    )
