Threads may postpone their actions until a specific point in time or for a
specific amount of time. A time unit is defined using the class template 
tt(std::ratio). A certain amount of time is defined using the class template
tt(duration) and a specific point in time is defined using the class template
tt(time_point). In the annotations() these classes are covered for as much as
required in combination with multi-threading. The user is referred to the
C++11 standard for additional details about tt(ratio, duration), and
tt(time_point). 

Before the class tt(ratio) can be used, the tthi(ratio) header file must have
been included. Before using either tt(duration) or tt(time_point) the
tthi(chrono) header file must have been included, where the latter header file
includes the former.
