Two important extensions to classes have been discussed in this chapter: the
i(overloaded assignment) operator and the i(copy constructor). As we have
seen, classes with i(pointer data members), addressing allocated memory, are
potential sources of i(memory leak)s. The two extensions introduced in this
chapter represent the standard way to prevent these memory leaks.

The simple conclusion is therefore: classes whose objects allocate memory
which is used by these objects themselves, should implement a
em(destructor), an em(overloaded assignment operator) and a
    em(copy constructor) as well.
