Traditionally, bf(C) offers the following em(cast) syntax:
            centt((typename)expression)
 here tt(typename) is the name of a valid em(type), and tt(expression) is an
expression.

    bf(C) style casts are now deprecated. Although bf(C++) offers
em(function call) notations using the following syntax:
        verb(
    typename(expression)
        )
 the function call notation does in fact not represents a cast, but a request
to the compiler to construct an (anonymous) variable having type tt(typename)
from tt(expression). Although this form is very often used in bf(C++), it
should em(not) be used for casting. Instead, there are now four 
 emi(new-style casts) available, that are introduced in the following
sections.

The C++0x standard defines the emi(shared_ptr) type (cf. section
ref(SHAREDPTR)). To cast shared pointers specialized casts should be
used. These are discussed in section ref(SHAREDCAST).
