In this section the following topics are covered:
    itemization(
    it() In section ref(DISTINGUISH) the use of the keyword ti(typename) is
discussed. It is used to distinguish types defined by class templates from
members defined by class templates;
    it() in section ref(RETURNNESTED) applies tt(typename) to situations where
types nested in templates are returned from member functions of class
templates;
    it() in section ref(TYPERES) covers the problem of how to refer to base
class templates from derived class templates;
    it() and section ref(DOTTEMP) covers some new syntax: tt(::template) and
variants, used to inform the compiler that a name used inside a template is
itself a class template.
    )
