SUBST(_project_)(cppannotations)
SUBST(_Product_)(C++ Annotations)
SUBST(_product_)(c++-annotations)
SUBST(_image_)(annotations.jpg)

includefile(../wip/version.yo)


mailto(f.b.brokken@rug.nl)

affiliation(Center for Information Technology, University of Groningen)

notableofcontents()

htmlstyle(.centered)(margin:0px auto;display:block)
htmlstyle(body)(color: #27408B; background: #FFFAF0)

report(_Product_ V DOCVERSION)
      (Frank B. Brokken (f.b.brokken@rug.nl)nl())
      (YEARS)

htmlcommand(
    <img class="centered", src="_image_" border="0" alt="_Product_ Image" />
)

This is the main page of the _Product_ project hosted at GitHub.com.


The project's repository can be reached at 
lurl(https://github.com/fbb-git/_project_).


The five most recent releases are (to obtain, either check out a release
by its tag or download the matching tt(.zip) or tt(.tar.gz) from
lurl(https://github.com/fbb-git/_project_/releases) or direct from its 
release page):

        itemization(
        it() url(10.6.0)
                (https://github.com/fbb-git/_project_/releases/tag/10.6.0)
Oct 30, 2016; 
        it() url(10.5.1)
                (https://github.com/fbb-git/_project_/releases/tag/10.5.1)
Jul 24, 2016; 
        it() url(10.5.0)
                (https://github.com/fbb-git/_project_/releases/tag/10.5.0)
Dec 23, 2015; 
        it() url(10.4.1-pre)
                (https://github.com/fbb-git/_project_/releases/tag/10.4.1-pre)
Dec 19, 2015; 
        it() url(10.4.0)
                    (https://github.com/fbb-git/_project_/releases/tag/10.4.0)
Dec 14, 2015.
        )
    COMMENT(NOTE: LAST ITEM SHOULD END IN . )

    Additional information about the _Product_:
    itemization(
    it() The url(html-version of the _Product_ man-page)
                (_product_-man.html).
    it() The complete url(_Product_ changelog)(changelog.txt).
    )

Enjoy the _Product_! The document starts url(here)
    (cppannotations/html/index.html)

includefile(/home/frank/git/GITPROJECTS.yo)

Contact the author through url(his e-mail address)(mailto:f.b.brokken@rug.nl)




