                 Legal considerations for the C++ Annotations

The C++ Annotations are distributed under the GNU General Public License

You are encouraged to read the C++ Annotations and to share the C++
Annotations with others. You are also encouraged to include links to the C++
Annotations in your own WWW documents and you are allowed to publish a full,
un-modified copy of the C++ Annotations on your web-site.

You are not allowed to alter or sell the C++ Annotations without my prior
consent. However, for educational purposes you are allowed to sell hard-copies
of the C++ Annotations without obtaining prior permission from me, if they are
sold without any profit.

If you intend to use the C++ Annotations for educational purposes please let
me know: the more people tell me they use them, the easier it becomes for me
to continue and maintain the C++ Annotations.

In all cases the author (Frank B. Brokken), holds the complete copyright.

     ``No part of this document may be changed or published in
       any form without prior consent of the author''.

Direct all correspondence concerning suggestions, additions, improvements
or changes in this document to the author:

    Frank B. Brokken <f.b.brokken@rug.nl>
    September 2006
