                 Legal considerations for the C++ Annotations

The C++ Annotations are distributed under the GNU General Public License,
version 2 (see the file COPYING) or later.

You are encouraged to read the C++ Annotations and to share the C++
Annotations with others. You are also encouraged to include links to the C++
Annotations in your own WWW documents and you are free to publish 
the C++ Annotations on your web-site.

If you intend to use the C++ Annotations for educational purposes please let
me know: the more people tell me they use them, the easier it becomes for me
to continue and maintain the C++ Annotations.

Direct all correspondence concerning suggestions, additions, improvements
or changes in this document to the author:

    Frank B. Brokken <f.b.brokken@rug.nl>
    September 2006
