To create the kindle version:

    * build programs
    * build pre

    * kindlegen's archive in ~/xfer
    * gd tmp/kindlegen, extract the archive

    * cd bin 
    * createhtml
    * cd ../html
    * edit cplusplus.opf to reflect the latest version, maybe add a new
        chapter. 

    * ../tmp/kindlegen/kindlegen -gif cplusplus.opf

    * the new file is cplusplus.mobi
    
    * Follow the instructions at
        https://kdp.amazon.com/self-publishing/dashboard 
      for uploading the latest version
        - Click on C++ Annotations
        - Edit the version
        - Click Browse to go to the location where the .mobi file is and
          upload

        Don't forget to do `Save and Publish'

    * cd ..
    * build distclean



