To create the kindle version:

    * build programs
    * build pre

    * kindlegen's archive in ~/xfer
    * do:
        gd tmp/kindlegen
        tarx $HOME/xfer/kindlegen_linux_2.6_i386_v2_8.tar.gz

    * xd 2b
    * createhtml kindle
    * xd 1h

    * edit ./cplusplus.opf to update the latest version and date, and 
        maybe add a new chapter. 

    * do:
        ../tmp/kindlegen/kindlegen -gif cplusplus.opf |& tee  /tmp/out

    * the new file is cplusplus.mobi
    
    * Follow the instructions at
        https://kdp.amazon.com/self-publishing/dashboard 

        Select: `Book actions' (lower right) for uploading the latest version:

        - Click on the elipses (...)
        - Click on C++ Annotations
        - Edit the version
        - Click Browse to go to the location where the .mobi file is and
          upload

        Don't forget to tick the accept option and to do `Save and Publish' 
        (even if that was already selected earlier)

    * cd ..
    * build distclean
    * rm html/cplusplus.mobi

paperback  ISBN: 9781976938429 



