The primary figures are stored in zip/svg.zip. These are vector graphic
figures that can be manipulated or created by the `inkscape' program.

When a figure is created or modified, save its .svg format. A new picture can
be given a certain size. E.g., to define a picture size 200 x 300 mm,
just a bit smaller than A4 do as follows:

    -> shift-ctrl d     to define the size
    -> within the inkscape window: 5 to zoom in or use the zoom icon (3rd
                                                    magnifying glass icon)

Save the image using ctrl-S, and then Save As selecting the format
Encapsulated Postscript (eps). Save or move the file to .../zip/path/file.eps,
as this is the location where eps.zip expects its files. Also, cp the .eps
file to .../latex/path/file.eps overwriting the old file.

Next save the image as pdf, and convert to gif using the `display' program
The pdf can be removed, cp the gif to .../html/path/file.gif and mv the file
to .../zip/path/file.gif

Then update svg.zip, gif.zip and eps.zip en remove the directories 
.../zip/svg and .../zip/path
