This file lists non-standard software only. Thus, standard utilities like cp,
mv, sed, etc, etc, are not explicitly mentioned. Neither are the gcc and g++
compilers explicitly mentioned, but fairly recent ones are assumed.

Required software for building the C++ Annotations 10.2.0
---------------------------------------------------------

icmake (>= 7.22.01), yodl (>= 3.05.01), libbobcat-dev (>= 3.25.01), flex, zip,
texlive-latex-base, texlive-generic-recommended, texlive-latex-recommended,
texlive-fonts-recommended, ghostscript


