includefile(../wip/version.yo)

mailto(f.b.brokken@rug.nl)


notableofcontents()

htmlstyle(.centered)(margin:0px auto;display:block)
htmlstyle(body)(color: #27408B; background: #FFFAF0)

report()()()

nsect(Typos, corrections, etc. for the C++ Annotations version DOCVERSION)

itemization(
    it() Section 24.4.1.1: tt(static_cast<X>(12)) should be
tt(static_cast<Tp>(12)). 
    it() Section 24.4.2: at the end of this section, in the implementation of
tt(operator+=), Base<Derived> &lhs) should be tt(Binops<Derived> &lhs).
    it() Section 24.4.3: in the text of this section and in the
implementations of tt(iWrap) and tt(operator<<), Base<Derived> &lhs) should be
tt(Binops<Derived> &lhs).  )

