includefile(../wip/version.yo)

mailto(f.b.brokken@rug.nl)


notableofcontents()

htmlstyle(.centered)(margin:0px auto;display:block)
htmlstyle(body)(color: #27408B; background: #FFFAF0)

report()()()

nsect(Typos, corrections, etc. for the C++ Annotations version DOCVERSION)

itemization(
    it() Section 5.2.1: the string constructor
        tt(string(std::initializer_list<char)) is not mentioned. It
        initializes a tt(std::string) object from the characters specified in
        the tt(initializer_list). Be careful not to use the brace-enclosed
        constructor for tt(std::string(size_t count, char c)), as, e.g.,
        tt(string oops{ 1, 'x' }) constructs a string consisting of two
        characters: ascii-1 and tt('x'), instead of a string object consisting
        of one tt(x)-character.
    it() Section 20.2.2.1: tt(std::thread_local) should be tt(thread_local);
    
    )

