Namespaces can be defined without a name. Such a namespace is anonymous
and it restricts the visibility of the defined entities to the source file in
which the i(anonymous namespace) is defined.

Entities defined in the anonymous namespace are comparable to bf(C)'s
ti(static) functions and variables. In bf(C++) the tt(static) keyword can
still be used, but its use is more common in tt(class) definitions (see
chapter ref(Classes)). In situations where static variables or
functions are necessary, the use of the anonymous namespace is preferred.

The anonymous namespace is a i(closed namespace): it is not possible to add
entities to the same anonymous namespace using different source files.
