The function tt(precision()) is used to define the precision of the display of
floating point numbers. The function expects the number of digits (em(not)
counting the decimal point or the minus sign) that are to be displayed as its
argument. For example,
verb(
    cout.precision(4);
    cout << sqrt(2) << '\n';
    cout.precision(6);
    cout << -sqrt(2) << '\n';
)
results in the following output:
verb(
    1.414
    -1.41421
)

When used without argument, tt(precision()) returns the actual precision
value:
verb(
    cout.precision(4);
    cout << cout.precision() << ", " << sqrt(2) << '\n';
)
    Note that tt(precision()) is not a manipulator, but a
member function. Therefore, tt(cout.precision()) rather than tt(precision()) is
inserted into the stream.
