This section serves two purposes. On the one hand it illustrates capabilities
of the various meta-programming capabilities of templates, which can be used
as a source for inspiration when developing your own templates. On the other
hand, it culminates in a concrete example, showing the power template
meta-programming has. 

This section itself was inspired by Andrei Alexandrescu's (2001) book
        hi(Alexandrescu, A.)
    bf(Modern C++ design), and much of this section's structure borrows from
Andrei's coverage of hi(typelist) emi(typelists). 

