Since the tt(GenScatter) class returns a typelist containing all tt(Wrap) base
classes matching the types in the order in which they appeared in
tt(GenScat)'s typelist, it is attractive to be able to obtain these tt(Wrap)
base class types by their index numbers. Being able to reach these types by
their indices allows, e.g., base class intializations as well as quick access
to their respective members. 

The class template tt(BaseClass) was designed with these thoughts in mind. It
uses tt(AtIndex) (cf. section ref(ATINDEX)) to obtain a particular tt(Wrap)
base class and returns the latter type as its tt(Type) type definition:
    verbinsert(BASECLASS)(templateapp/examples/genscatter.h)

Once a tt(GenScatter) object is available, the following function template can
be used to obtain a cast-less reference to any of its tt(Wrap) policy classes,
given its index. Since the index can be matched one-to-one with the
tt(GenScatter)'s typelist, clients should have no problem finding the
appropriate index values for a particular problem at hand:
    verbinsert(BASE)(templateapp/examples/genscatter.h)
