This document offers an introduction to the bf(C++) programming language. It
is a guide for bf(C/C++) programming courses, yearly presented by Frank at the
University of Groningen. This document is not a complete bf(C/C++) handbook,
as much of the bf(C)-background of bf(C++) is not covered. Other sources
should be referred to for that (e.g., the Dutch book em(De programmeertaal C),
Brokken and Kubat, University of Groningen, 1996) or the
hi(http://publications.gbdirect.co.uk/c_book/)
 turl(on-line book)(http://publications.gbdirect.co.uk/c_book/) suggested to
me by George Danchev (danchev at spnet dot net).

The reader should be forwarned that extensive knowledge of the bf(C)
programming language is actually assumed. The annotations() continue where
topics of the bf(C) programming language end, such as pointers, basic flow
control and the construction of functions.

The version number of the annotations() (currently DOCVERSION) is updated when
the contents of the document change. The first number is the major number, and
is probably not going to change for some time: it indicates a major
rewriting. The middle number is increased when new information is added to the
document. The last number only indicates small changes; it is increased when,
e.g., series of typos are corrected.

This document is published by the Computing Center, University of Groningen,
the Netherlands under the hi(http://www.gnu.org/licenses/)
 turl(GNU General Public License)(http://www.gnu.org/licenses/).

The bf(C++ Annotations) were typeset using the hi(Yodl)
    hi(http://yodl.sourceforge.net)
    turl(yodl)(http://yodl.sourceforge.net)
formatting system.

quote(
    bf(
        All correspondence concerning suggestions, additions, improvements or
        changes to this document should be directed to the author:
    )

    bf(
        center(Frank B. Brokken nl()
        AFFILIATION
        (email: MYEMAIL)
        )
   )
)

In this chapter an overview of bf(C++)'s defining features is presented. A few
extensions to bf(C) are reviewed and the concepts of object based and object
oriented programming (OOP) are briefly introduced.
