The keyword ti(typedef) is still allowed in bf(C++), but is not required
anymore when defining  ti(union), ti(struct) or ti(enum) definitions.
This is illustrated in the following example:
        verb(
    struct somestruct
    {
        int     a;
        double  d;
        char    string[80];
    };
        )
    When a tt(struct), tt(union) or other compound type is defined, the tag of
this type can be used as type name (this is tt(somestruct) in the above
example):
        verb(
    somestruct what;

    what.d = 3.1415;
        )
