Within bf(C), a function prototype with an i(empty parameter list), such as
        verb(
    void func();
        )
    means that the argument list of the declared function is not
prototyped: the compiler will not warn against improper argument
usage. In bf(C), to declare a function having no arguments, the keyword
ti(void) is used:
        verb(
    void func(void);
        )
    As bf(C++) enforces strict type checking, an empty parameter list
indicates the absence of any parameter. The keyword tt(void) can thus
be omitted: in bf(C++) the above two function declarations are equivalent.
