void programs()
{
    md("tmp/bin");
    
    if (!exists("tmp/bin/paren"))
        run("g++ "  COPT  " -o tmp/bin/paren src/paren/paren.cc -lbobcat -s");

    if (!exists("tmp/bin/trim"))
        run("g++ "  COPT  " -o tmp/bin/trim src/trim/trim.cc -s");

    if (!exists("tmp/bin/tab"))
    {
        chdir("src/tab");
        run("gcc "  COPT  " -o ../../tmp/bin/tab *.c -lfl -s");
        chdir("../../");
    }

    if (!exists("tmp/bin/htmlindex"))
    {
        chdir("src/htmlindex");
        run("build");
        chdir("../../");
    }
}







