void programs(int docs)
{
    md("tmp/bin");
    
    if (docs)
    {
        if (!exists("tmp/bin/htmlindex"))
        {
            chdir("src/htmlindex");
            run("./build");
            chdir("../../");
        }
        return;
    }

    if (!exists("tmp/bin/paren"))
        run("g++ " CPPOPT " -o tmp/bin/paren src/paren/paren.cc -lbobcat -s");

    if (!exists("tmp/bin/trim"))
        run("g++ " CPPOPT  " -o tmp/bin/trim src/trim/trim.cc -s");

    if (!exists("tmp/bin/tab"))
    {
        chdir("src/tab");
        run("gcc "  COPT  " -o ../../tmp/bin/tab *.c -lfl -s");
        chdir("../../");
    }
}







