C++11 simplifies tt(friend) declarations by adding
    emi(extended friend) em(declarations)
    hi(friend: extended declaration)
        to the language. When a class is declared as a friend, then the
tt(class) keyword no longer has to be provided. E.g.,
        verb(
    class Friend;                   // declare a class
    typedef Friend FriendType;      // and a typedef for it
    using FName = Friend;           // and a using declaration

    class Class1
    {
        friend Friend;              // FriendType and FNaem: also OK
    };
        )
In the pre-C++11 standards the friend declaration required an explicit
tt(class); e.g., tt(friend class Friend).

The explicit use of tt(class) remains required if the compiler hasn't seen
the friend's name yet. E.g.,
        verb(
    class Class1
    {
        // friend Unseen;           // fails to compile: Unseen unknown.
        friend class Unseen;        // OK
    };
        )
Section ref(TEMPFRIENDS) covers the use of extended friend declarations in
class templates.
