    hi(adjacent_find)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(ForwardIterator adjacent_find(ForwardIterator first,
ForwardIterator last);)
            itt(OutputIterator adjacent_find(ForwardIterator first,
ForwardIterator last, Predicate pred);)
        )
        it() Description:
        itemization(
            it() The first prototype: the iterator pointing to the first
element of the first pair of two adjacent equal elements is returned. If no
such element exists, tt(last) is returned.
            it() The second prototype: the iterator pointing to the first
element of the first pair of two adjacent elements for which the binary
predicate tt(pred) returns tt(true) is returned. If no such element exists,
tt(last) is returned.
        )
        it() Example:
        verbinclude(-a examples/adjacentfind.cc)
    )
