    hi(count)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(size_t count(InputIterator first, InputIterator last, Type
const &value);)
        )
        it() Description:
        itemization(
            it() The number of times tt(value) occurs in the iterator range
rangett(first, last) is returned.  Uses tt(Type::operator==) to determine
whether tt(value) is equal to an element in the iterator range.
        )
        it() Example:
        verbinclude(-a examples/count.cc)
    )
