    hi(fill_n)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(void fill_n(ForwardIterator first, Size n, Type
                const &value);)
        )
        it() Description:
        itemization(
            it() tt(n) elements starting at the element pointed to by
tt(first) are  initialized to tt(value), overwriting the previous
stored values.
        )
        it() Example:
        verbinclude(examples/filln.cc)
    )
