    hi(find_end)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(ForwardIterator1 find_end(ForwardIterator1 first1,
    ForwardIterator1 last1, ForwardIterator2 first2, ForwardIterator2 last2))
            itt(ForwardIterator1 find_end(ForwardIterator1 first1,
    ForwardIterator1 last1, ForwardIterator2 first2, ForwardIterator2 last2,
                                            BinaryPredicate pred))
        )
        it() Description:
        itemization(
            it() The first prototype: the sequence of elements implied by
rangett(first1, last1) is searched for the last occurrence of the sequence of
elements implied by the range rangett(first2, last2). If the sequence
rangett(first2, last2) is not found, tt(last1) is returned, otherwise an
iterator pointing to the first element of the matching sequence is
returned. The tt(operator==) of the underlying data type is used to compare
the elements in the two sequences.
            it() The second prototype: the sequence of elements implied by
rangett(first1, last1) is searched for the last occurrence of the sequence of
elements implied by rangett(first2, last2). If the sequence rangett(first2,
last2) is not found, tt(last1) is returned, otherwise an iterator pointing to
the first element of the matching sequence is returned. The provided binary
predicate is used to compare the elements in the two sequences.
        )
        it() Example:
        verbinclude(-a examples/findend.cc)
    )
