    hi(find)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(InputIterator find(InputIterator first,
    InputIterator last, Type const &value);)
        )
        it() Description:
        itemization(
            it() Element tt(value) is searched for in the range of the elements
implied by the iterator range rangett(first, last). An iterator pointing to
the first element found is returned. If the element was not found, tt(last) is
returned. The tt(operator==) of the underlying data type is used to
compare the elements.
        )
        it() Example:
        verbinclude(-a examples/find.cc)
    )
