    hi(generate)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(void generate+OPENPARForwardIterator first,
                ForwardIterator last,)linebreak()
                tt(Generator generator+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() All elements implied by the iterator range rangett(first,
last) are initialized by the return value of tt(generator), which can be a
function or function object. tt(Generator::operator()) does not receive
any arguments. The example uses a well-known fact from algebra: in order to
obtain the square of tt(n + 1), add tt(1 + 2 * n) to tt(n * n).
        )
        it() Example:
        verbinclude(examples/generate.cc)
    )
