    hi(lower_bound)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(ForwardIterator lower_bound(ForwardIterator first,
ForwardIterator last, const Type &value);)
            itt(ForwardIterator lower_bound(ForwardIterator first,
ForwardIterator last, const Type &value, Compare comp);)
        )
        it() Description:
        itemization(
            it() The first prototype: the sorted elements indicated by the
iterator range rangett(first, last) are searched for the first element that is
not less than (i.e., greater than or equal to) tt(value). The returned
iterator marks the location in the sequence where tt(value) can be inserted
without breaking the sorted order of the elements. The tt(operator<) of the
data type to which the iterators point is used. If no such element is found,
tt(last) is returned.
            it() The second prototype: the elements indicated by the iterator
range rangett(first, last) must have been sorted using the tt(comp) function
(-object). Each element in the range is compared to tt(value) using the
tt(comp) function. An iterator to the first element for which the binary
predicate tt(comp), applied to the elements of the range and tt(value),
returns tt(false) is returned.  If no such element is found, tt(last) is
returned.
        )
        it() Example:
        verbinclude(-a examples/lowerbound.cc)
    )
