    hi(max)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(Type const &max(Type const &one, Type const &two);)
            itt(Type const &max(Type const &one, Type const &two, Comparator
                comp);)
        )
        it() Description:
        itemization(
            it() The first prototype: the larger of the two elements tt(one)
and tt(two) is returned, using the tt(operator>) of the data type to which
the iterators point to determine which element is the larger one.
            it() The second prototype: tt(one) is returned if the binary
predicate tt(comp(one, two)) returns tt(true), otherwise tt(two) is returned.
        )
        it() Example:
        verbinclude(examples/max.cc)
    )
