    hi(min)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(Type const &min(Type const &one, Type const &two);)
            itt(Type const &min(Type const &one, Type const &two, Comparator
                comp);)
        )
        it() Description:
        itemization(
            it() The first prototype: the smaller of the two elements tt(one)
and tt(two) is returned using the tt(operator<) of the data type to which
the iterators point to decide which of the two elements is the smaller.
            it() The second prototype: tt(one) is returned if the binary
predicate tt(comp(one, two)) returns tt(false), otherwise tt(two) is returned.
        )
        it() Example:
        verbinclude(-a examples/min.cc)
    )
