    hi(min_element)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(ForwardIterator min_element(ForwardIterator first,
                ForwardIterator last);)
            itt(ForwardIterator min_element(ForwardIterator first,
                ForwardIterator last, Comparator comp);)
        )
        it() Description:
        itemization(
            it() The first prototype: an iterator pointing to the smallest
element in the range implied by the range rangett(first, last) is returned
using tt(operator<) of the data type to which the iterators point to decide
which of the elements is the smallest.
            it() The second prototype: rather than using tt(operator<), the
binary predicate tt(comp) is used to make the comparisons between the elements
implied by the iterator range rangett(first, last). The element for which
tt(comp) returns tt(false) most often is returned.
        )
        it() Example:
        verbinclude(-a examples/minelement.cc)
    )
