    hi(partial_sort_copy)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(void partial_sort_copy(InputIterator first, InputIterator
last, RandomAccessIterator dest_first, RandomAccessIterator dest_last);)
            itt(void partial_sort_copy(InputIterator first, InputIterator
last, RandomAccessIterator dest_first, RandomAccessIterator dest_last, Compare
comp);)
        )
        it() Description:
        itemization(
            it() The first prototype: the (tt(dest_last - dest_first))
smallest elements in the range
rangett(first, last) are copied to the range rangett(dest_first, dest_last),
using the ti(operator<) of the data type to which the iterators point to
decide which of the elements to copy.
            it() The second prototype: the (tt(dest_last - dest_first))
smallest elements in the range rangett(first, last) (as decided by the binary
predicate tt(comp) returning tt(true)). The elements for which the predicate
tt(comp) returns tt(true) most often are copied to the range
rangett(dest_first, dest_last).
        )
        it() Example:
        verbinclude(-a examples/partialsortcopy.cc)
    )
