    hi(partial_sum)
    itemization(
        it() Header file: tt(<numeric>)
        it() Function prototypes:
        itemization(
            itt(OutputIterator partial_sum(InputIterator first,
InputIterator last, OutputIterator result);)
            itt(OutputIterator partial_sum(InputIterator first, InputIterator
last, OutputIterator result, BinaryOperation op);)
        )
        it() Description:
        itemization(
            it() The first prototype: each element in the range
rangett(result, <returned OutputIterator>) receives a value which is obtained
by adding the elements in the corresponding range of the range rangett(first,
last). The first element in the resulting range will be equal to the element
pointed to by tt(first).
            it() The second prototype: the value of each element in the range
rangett(result, <returned OutputIterator>) is obtained by applying the binary
operator tt(op) to the previous element in the resulting range and the
corresponding element in the range rangett(first, last). The first
element in the resulting range will be equal to the element pointed to by
tt(first).
        )
        it() Example:
        verbinclude(examples/partialsum.cc)
    )
