    hi(remove)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(ForwardIterator remove+OPENPARForwardIterator first,
ForwardIterator last,)linebreak()
                                tt(Type const &value+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The elements in the range pointed to by rangett(first, last)
are reordered such that all values unequal to tt(value) are placed at
the beginning of the range. The returned forward iterator points to the first
element that can be removed after reordering. The range rangett(returnvalue,
last) is called the emi(leftover) of the algorithm. Note that the leftover may
contain elements different from tt(value), but these elements can be removed
safely, as such elements are also present in the range rangett(first,
returnvalue). Such duplication is the result of the fact that the algorithm
em(copies), rather than em(moves) elements into new locations.  The function
uses tt(operator==) of the data type to which the iterators point to
determine which elements to remove.
        )
        it() Example:
        verbinclude(examples/remove.cc)
    )
