    hi(remove_copy_if)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(OutputIterator remove_copy_if+OPENPARInputIterator first,
InputIterator last,)linebreak()
                tt(OutputIterator result, UnaryPredicate pred+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The elements in the range pointed to by rangett(first, last)
for which the unary predicate tt(pred) returns tt(true) are removed from the
resulting copy. All other elements are copied to the range rangett(result,
returnvalue), where tt(returnvalue) is the value returned by the function. The
range rangett(first, last) is not modified.
        )
        it() Example:
        verbinclude(examples/removecopyif.cc)
    )
