    hi(replace_copy)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(OutputIterator replace_copy(InputIterator first, InputIterator
last, OutputIterator result, Type const &oldvalue, Type const &newvalue);)
        )
        it() Description:
        itemization(
            it() All elements equal to tt(oldvalue) in the range pointed to by
rangett(first, last) are replaced by a copy of tt(newvalue) in a new range
rangett(result, returnvalue), where tt(returnvalue) is the return value of the
function.  The algorithm uses tt(operator==) of the data type to which the
iterators point.
        )
        it() Example:
        verbinclude(examples/replacecopy.cc)
    )
