    hi(replace_if)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(ForwardIterator replace_if(ForwardIterator first,
ForwardIterator last, UnaryPredicate pred, Type const &value);)
        )
        it() Description:
        itemization(
            it() The elements in the range pointed to by rangett(first, last)
for which the unary predicate tt(pred) evaluates as tt(true)
are replaced by tt(value).
        )
        tt() Example:verbinclude(examples/replaceif.cc)
    )
