    hi(replace_copy_if)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(OutputIterator replace_copy_if+OPENPARForwardIterator first,
ForwardIterator) linebreak() tt(last, OutputIterator result, UnaryPredicate
pred, Type const &value+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The elements in the range pointed to by rangett(first, last)
are copied to the range rangett(result, returnvalue), where tt(returnvalue) is
the value returned by the function. The elements for which the unary predicate
tt(pred) returns tt(true) are replaced by tt(value). The range rangett(first,
last) is not modified.
        )
        it() Example:
        verbinclude(examples/replacecopyif.cc)
    )
