    hi(replace)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(ForwardIterator replace(ForwardIterator first, ForwardIterator
last, Type const &oldvalue, Type const &newvalue);)
        )
        it() Description:
        itemization(
            it() All elements equal to tt(oldvalue) in the range pointed to by
rangett(first, last) are replaced by a copy of tt(newvalue). The algorithm
uses tt(operator==) of the data type to which the iterators point.

        )
        it() Example:
        verbinclude(-a examples/replace.cc)
    )
