hi(reverse_copy)
itemization(
    it() Header file: tt(<algorithm>)
    it() Function prototype:
    itemization(
        itt(OutputIterator reverse_copy(BidirectionalIterator first,
            BidirectionalIterator last, OutputIterator result);)
    )
    it() Description:
    itemization(
        it() The elements in the range pointed to by rangett(first, last)
are copied to the range rangett(result, returnvalue) in reversed order. The
value tt(returnvalue) is the value that is returned by the function.
    )
    it() Example:
    verbinclude(-a examples/reversecopy.cc)
)
