hi(rotate)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(void rotate(ForwardIterator first, ForwardIterator
                middle, ForwardIterator last);)
        )
        it() Description:
        itemization(
            it() The elements implied by the range rangett(first, middle) are
moved to the end of the container, the elements implied by the range
rangett(middle, last) are moved to the beginning of the container, keeping the
order of the elements in the two subsets intact.
        )
        it() Example:
        verbinclude(-a examples/rotate.cc)
    )
