hi(search_n)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(ForwardIterator1 search_n(ForwardIterator1 first1,
ForwardIterator1 last1, Size count, Type const &value);)
            itt(ForwardIterator1 search_n(ForwardIterator1 first1,
ForwardIterator1 last1, Size count, Type const &value, BinaryPredicate
pred);)
        )
        it() Description:
        itemization(
            it() The first prototype: an iterator into the first range
rangett(first1, last1) is returned where tt(n) consecutive elements having
value tt(value) are found using ti(operator==) of the data type to which
the iterators point to compare the elements. If no such location exists,
tt(last1) is returned.
            it() The second prototype: an iterator into the first range
rangett(first1, last1) is returned where tt(n) consecutive elements having
value tt(value) are found using the provided binary predicate tt(pred) to
compare the elements. If no such location exists, tt(last1) is returned.
        )
        it() Example:
        verbinclude(-a examples/searchn.cc)
    )
