hi(search)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(ForwardIterator1 search(ForwardIterator1 first1,
ForwardIterator1 last1, ForwardIterator2 first2, ForwardIterator2 last2);)
            itt(ForwardIterator1 search(ForwardIterator1 first1,
ForwardIterator1 last1, ForwardIterator2 first2, ForwardIterator2 last2,
BinaryPredicate pred);)
        )
        it() Description:
        itemization(
            it() The first prototype: an iterator into the first range
rangett(first1, last1) is returned where the elements in the range
rangett(first2, last2) are found using ti(operator==) of the data
type to which the iterators point. If no such location exists, tt(last1) is
returned.
            it() The second prototype: an iterator into the first range
rangett(first1, last1) is returned where the elements in the range
rangett(first2, last2) are found using the provided binary predicate tt(pred)
to compare the elements in the two ranges. If no such location exists,
tt(last1) is returned.
        )
        it() Example:
        verbinclude(-a examples/search.cc)
    )
