hi(set_union)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(OutputIterator set_union(InputIterator1 first1, InputIterator1
last1, InputIterator2 first2, InputIterator2 last2, OutputIterator result);)
            itt(OutputIterator set_union(InputIterator1 first1, InputIterator1
last1, InputIterator2 first2, InputIterator2 last2, OutputIterator result,
Compare comp);)
        )
        it() Description:
        itemization(
            it() The first prototype: a sorted sequence of the elements that
are present in either the range rangett(first1, last1) or the range
rangett(first2, last2) or in both ranges is returned, starting at tt(result),
and ending at the tt(OutputIterator) returned by the function. The elements in
the two ranges must have been sorted using ti(operator<) of the data type to
which the iterators point. Note that in the final range each element appears
only once.
            it() The second prototype: a sorted sequence of the elements that
are present in either the range rangett(first1, last1) or the range
rangett(first2, last2) or in both ranges is returned, starting at tt(result),
and ending at the tt(OutputIterator) returned by the function. The elements in
the two ranges must have been sorted using tt(comp) function object. Note that
in the final range each element appears only once.
        )
        it() Example:
        verbinclude(examples/setunion.cc)
    )
