hi(stable_partition)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(BidirectionalIterator stable_partition(BidirectionalIterator
first, BidirectionalIterator last, UnaryPredicate pred);)
        )
        it() Description:
        itemization(
            it() All elements in the range rangett(first, last) for which the
unary predicate tt(pred) evaluates as tt(true) are placed before the elements
which evaluate as tt(false). Apart from this reordering, the relative order of
all elements for which the predicate evaluates to tt(false) and the relative
order of all elements for which the predicate evaluates to tt(true) is kept.
The return value points just beyond the last element in the
partitioned range for which tt(pred) evaluates as tt(true).
        )
        it() Example:
        verbinclude(examples/stablepartition.cc)
    )
