hi(swap_ranges)
itemization(
    it() Header file: tt(<algorithm>)
    it() Function prototype:
    itemization(
        itt(ForwardIterator2 swap_ranges(ForwardIterator1 first1,
            ForwardIterator1 last1, ForwardIterator2 result);)
    )
    it() Description:
    itemization(
        it() The elements in the range pointed to by rangett(first1, last1)
are swapped with the elements in the range rangett(result, returnvalue), where
tt(returnvalue) is the value returned by the function. The two ranges must be
disjoint.
    )
    it() Example:
    verbinclude(examples/swapranges.cc)
)
