string BASE;

    // BASE=is the directory below which ALL yodl files will be stored.

    // For an operational non-Debian installation, you probably must be
    // `root', and BASE "/usr" or BASE "/usr/local" is suggested (see
    // below). `BASE' itself is not used outside of this file, so feel free to
    // define BIN, SKEL, MAN and DOC (below) in any which way you like.

string DOC;
    // DOC is the directory in which all standard documentation will be stored
    // in this directory the non-development related information is stored. It
    // is not used if not defined (or defined empty)

string MAN;
    // MAN is the directory in which the manual pages will be stored
    // They are stored below man7


void setLocations()
{
    BASE  = "/usr";

    DOC  =      BASE + "/share/doc/cpp-annotations";
    MAN  =      BASE + "/share/man";    
}
