The primary figures are stored in zip/svg.zip. These are vector graphic
figures that can be manipulated or created by the `inkscape' program.

When creating or modifying figures:
    cd zip
    ./prepare

this will extract the zips in their appropriate directories.

Then 
    cd svg
to the inkscape directory. cd to the appropriate directory and start inkscape
with the name of the figure to create. 
(Copy an existing .svg file to the one to create, and inkscape that one: it
will automatically have its correct size.

When a figure is created or modified, save its .svg format. A new picture can
be given a certain size. E.g., to define a picture size 200 x 300 mm,
just a bit smaller than A4 do as follows:

    -> shift-ctrl d     to define the size
    -> within the inkscape window: 5 to zoom in or use the zoom icon (3rd
                                                    magnifying glass icon)

Save the image using ctrl-S, and then 

    Save As 
selecting the format 
    Encapsulated Postscript (eps).
Make sure to unselect `Export area is page'.

Next save the image as pdf (tag `Export area is drawing')

Having performed all image-editing, cd back to ~/zip and run:

    ./install

then

    ./collect

to update the zips.
