As we've seen in section ref(OVERLOADBINARY) binary operators expecting
tt(const &) arguments can be implemented in move-aware classes using a
move-aware binary operator, using a rvalue reference for its first
argument. This latter function can in turn be implemented using the binary
assignment member. The following examples illustrated this approach for a
fictitious class tt(Binary):
        verbinclude(-a ../overloading/examples/binary4.h)

Therefore, the implementation of the binary operators eventually depends on
the availability of the member performing the binary operation for two
objects, modifying one of them (e.g., as implemented by tt(void
Binary::add(Binary const &)) in the above example.

Since template functions are not instantiated before they are actually used we
can mention a non-existing function in a template that is never
instantiated. If such a function would actually be called then the compiler
would generated an error message, complaining about the missing function.

This allows us to implement all binary operators, movable and non-movable, as
templates. It is then only possible to call the binary operators
for which a matching binary assignment exists. The template functions
implementing the above addition binary operators look like this:
        verbinclude(-a examples/binary5.h)
    em(Caveat): when defining these function templates ensure that the binary
operator specifying an rvalue reference as its first parameter is defined
before the binary operator specifying a const lrvalue reference as its first
parameter, or programs using these templates fail due to infinite
recursion.

The function templates for the other binary operators can easily be added to
these addition operators. After collecting them in a file tt(binops.h) include
this file in, e.g., your class header file to add the binary operators to your
class.

Interestingly, classes em(not) implementing move constructors can still use
these templates, as the move constructor itself is never called by the
implementations of the binary operator (and its call is usually optimized away
by copy elision). The following program (using modified function templates
containing output statements) behaves identically whether or not the move
constructor is defined:
        verbinclude(-a examples/binop.cc)
