Objects of the class ti(directory_entry) contain names and statuses of
directory entries. In addition to all default available constructors and
assignment operators it defines a constructor expecting a tt(path):
        verb(
    directory_entry(path const &entry);
        )
    tt(Entry) does not have to exist.

    Its member functions are:
    itemization(
    ithtq(assign)(void assign(path const &dest))
       (the current path is replaced by tt(dest);)
    ithtq(replace_filename)(void replace_filename(path const &dest))
       (the last entry of the current path name (which may be empty if the
        current name ends in a directory separator) is replaced by tt(dest);)
    itht(path)(path const &path() const), hi(operator path const &())
        tt(operator path const &() const):
       quote(returns the current path name;)
    ithtq(status)(file_status status([error_code &ec]))
       (returns type and attributes of the current path name. If the current
        path name refers to a symlink, and the symlink's type and status is
        required, then use ti(symlink_status).)
    )

In addition to the member functions tt(directory_entry) objects may be
compared using the free operators tt(==, !=, <, <=, >,) and tt(>=).
    
    
    
