Objects of the class ti(directory_entry) contain names and statuses of
directory entries. In addition to all default available constructors and
assignment operators it defines a constructor expecting a tt(path):
        verb(
    directory_entry(path const &entry);
        )
    tt(Entry) does not have to exist.

    Its member functions are:
    itemization(
    ithi(void assign(path const &dest))(assign): the current path is replaced
        by tt(dest);
    ithi(void replace_filename(path const &dest))(replace_filename): the last
        entry of the current path name (which may be empty if the current
        name ends in a directory separator) is replaced by tt(dest);
    ithi(path const &path() const)(path), hi(operator path const &())
        tt(operator path const &() const): returns the current path name;
    itht(file_status status([error_code &ec]))(status): returns type and
        attributes of the current path name. If the current path name refers
        to a symlink, and the symlink's type and status is required, then use
        ti(symlink_status).
    )

In addition to the member functions tt(directory_entry) objects may be
compared using the free operators tt(==, !=, <, <=, >,) and tt(>=).
    
    
    
