The tt(experimental/filesystem) namespace offers its own exception type
ti(filesystem_error). Its constructors have the following signatures (the
bracketed parameters are optional):
        verb(
    filesystem_error(string const &what, 
                    [path const &path1, [path const &path2,]] 
                    error_code ec);
        )
    A a tt(filesystem_error) exception must be caught by its own type, or 
tt(terminate) will be called, calling the tt(filesystem_error's what) member
before ending the program:
    verbinsert(-s4 //fse examples/filesystemerror.cc)


