Objects of the class tt(fs::path)hi(path) handle names of file system
entries. The class tt(path) is a value-type of class: a default constructor
(empty path) and all standard copy/move
construction/assignment facilities are available. In addition, the following
constructors can be used:
    itemization(
    itt(path(string &&tmp))
    itt(path(Type const &source))
    itt(path(InputIter begin, InputIter end))
    )
    
    These constructors take character sequences (including NTBSs) in various
forms as their arguments. Conceptually, these sequences consist of the
following elements (all optional)
    itemization(
    it() a root-name, e.g., a disk-name (like tt(E:)) or device indicator
        (like tt(//nfs));
    it() a root-directory, present if its the first directory separator
        following the (optional) root-name;
    it() filename characters (not containing directory separators). In
        addition the single dot filename represents the current directory and
        two dots (tt(..)) represent the current directory's parent directory;
    it() directory separators (by default the forward slash). Multiple
        consecutive separators are treated like one separator.
    )

    The constructors also define a last tt(format ftmp = auto_format)
parameter, which probably hardly ever will require a non-default specification
(for this parameter, refer to url(cppreference)
        (http://en.cppreference.com/w/cpp/experimental/fs/path).)

Its member functions are
    itemization(
    itt(path &append(Type const &arg)) or 
                                tt(path &operator/=(Type const &arg))nl()
       The arguments that can be passed to the constructors (including the
        iterators) can also be passed to these members. Before adding the
        argument the current contents and the contents of tt(arg) are
        separated by a directory separator (unless the resulting path would be
        absolute if the source path is empty)
    )
