INCLUDEFILE(mailus)

includefile(classes/intro)

sect(The constructor)
includefile(classes/construc)

    lsubsect(APPLICATION)(A first application)
    includefile(classes/application)

    subsect(Constructors: with and  without arguments)
    includefile(classes/arguments)

        subsubsect(The order of construction)
        includefile(classes/order)

sect(Ambiguity resolution)
includefile(classes/ambiguity)

    subsect(Types `Data' vs. `Data()')
    includefile(classes/types)

    subsect(Superfluous parentheses)
    includefile(classes/parentheses)

    subsect(Existing types)
    includefile(classes/existingtypes)

lsect(Composition)(Objects inside objects: composition)
includefile(classes/composition)

    lsubsect(MemberInitializers)
        (Composition and const objects: const member initializers)
    includefile(classes/comconst)

    lsubsect(REFMEMBERS)
        (Composition and reference objects: reference member initializers)
    includefile(classes/comref)

    sect(Data member initializers)
    includefile(classes/memberinit)

    lsubsect(CONSCALL)(Delegating constructors)
    includefile(classes/constructorscall)

lsect(UNIFORMINIT)(Uniform initialization)
includefile(classes/uniforminit)

lsect(DEFAULTED)(Defaulted and deleted class members)
includefile(classes/defaulted)

lsect(ConstFunctions)(Const member functions and const objects)
includefile(classes/member)

    lsubsect(ANONYMOUS)(Anonymous objects)
    includefile(classes/anonymous)

        subsubsect(Subtleties with anonymous objects)
        includefile(classes/subtleties)

lsect(INLINE)(The keyword `inline')
includefile(classes/inline)

    lsubsect(DEFINLINE)(Defining members inline)
    includefile(classes/defineinline)

    lsubsect(WHENINLINE)(When to use inline functions)
    includefile(classes/when2use)

       lsubsubsect(NOTINLINE)(A prelude: when NOT to use inline functions)
       includefile(classes/whennot2use)

lsect(LOCAL)(Local classes: classes inside functions)
includefile(classes/local)

lsect(MUTABLE)(The keyword `mutable')
includefile(classes/mutable)

lsect(CLASSHEADER)(Header file organization)
includefile(classes/headers)

    lsubsect(NAMESPACEHDR)(Using namespaces in header files)
    includefile(classes/namespaces)

sect(Sizeof applied to class data members)
includefile(classes/sizeof)
