includefile(exceptions/intro)

sect(Exception syntax)
includefile(exceptions/syntax)

lsect(BASICEXCEPTION)(An example using exceptions)
includefile(exceptions/example)

    lsubsect(EXCEPTIONJMP)(Anachronisms: `setjmp' and `longjmp')
    includefile(exceptions/jmp)

    subsect(Exceptions: the preferred alternative)
    includefile(exceptions/exception)

lsect(THROW)(Throwing exceptions)
includefile(exceptions/throw)

    lsubsect(EMPTYTHROW)(The empty `throw' statement)
    includefile(exceptions/emptythrow)

sect(The try block)
includefile(exceptions/try)

lsect(EXCEPTIONCATCH)(Catching exceptions)
includefile(exceptions/catch)

    subsect(The default catcher)
    includefile(exceptions/defaultcatch)

sect(Declaring (deprecated) exception throwers)
includefile(exceptions/declaring)

    subsect(noexcept)
    includefile(exceptions/noexcept)

lsect(IOEXCEPTIONS)(Iostreams and exceptions)
includefile(exceptions/iostreams)

lsect(STDEXC)(Standard exceptions)
includefile(exceptions/standard)
    
    subsect(Standard exceptions: to use or not to use?)
    includefile(exceptions/usestandard.yo)

lsect(SYSTEMERROR)(System error, error code and error category)
includefile(exceptions/systemerror)

    subsect(The class `std::error_code')
    includefile(exceptions/errorcode)

    subsect(The class `std::error_category')
    includefile(exceptions/errorcategory)

    subsect(The class system_error)
    includefile(exceptions/systemerroruse)

sect(Exception guarantees)
includefile(exceptions/guarantees)

    subsect(The basic guarantee)
    includefile(exceptions/basic)

    subsect(The strong guarantee)
    includefile(exceptions/strong)

    subsect(The nothrow guarantee)
    includefile(exceptions/nothrow)

lsect(FUNTRY)(Function try blocks)
includefile(exceptions/function)

lsect(CONSEXCEPTIONS)(Exceptions in constructors and destructors)
includefile(exceptions/constructors)

