includefile(pointermembers/intro)

    sect(Pointers to members: an example)
    includefile(pointermembers/example)

    sect(Defining  pointers to members)
    includefile(pointermembers/defining)

    sect(Using pointers to members)
    includefile(pointermembers/using)

        subsect(A subtlety when using reference bindings (C++20))
        includefile(pointermembers/subtlety.yo)

    sect(Pointers to static members)
    includefile(pointermembers/static)

    sect(Pointer sizes)
    includefile(pointermembers/sizes)
