INCLUDEFILE(mailus)

includefile(stl/intro)

lsect(PREDEFINED)(Predefined function objects)
includefile(stl/predefined)

    subsect(Arithmetic function objects)
    includefile(stl/arithmetic)

    subsect(Relational function objects)
    includefile(stl/relational)

    subsect(Logical function objects)
    includefile(stl/logical)

    lsubsect(FUNADAPT)(Function adaptors)
    includefile(stl/adaptors)

        subsubsect(Binders)
        includefile(stl/binders)

        subsubsect(Negators)
        includefile(stl/negators)

lsect(ITERATORS)(Iterators)
includefile(stl/iterators)

    lsubsect(INSERTER)(Insert iterators)
    includefile(stl/insertiterators)

    lsubsect(ISTREAMITERATORS)(Iterators for `istream' objects)
    includefile(stl/istreamiterators)

        subsubsect(Iterators for `istreambuf' objects)
        includefile(stl/istreambufiterators)

    subsect(Iterators for `ostream' objects)
    includefile(stl/ostreamiterators)

        lsubsubsect(OSTREAMBUFITER)(Iterators for `ostreambuf' objects)
        includefile(stl/ostreambufiterators)

    lsubsect(DISTANCE)(std::distance)
    includefile(stl/distance)

lsect(UNIQUEPTR)(The class 'unique_ptr')
includefile(stl/uniqueptr)

    subsect(Defining `unique_ptr' objects)
    includefile(stl/defining)

    lsubsect(UNIQUEPLAIN)(Creating a plain `unique_ptr')
    includefile(stl/uniqueplain)

    lsubsect(UNIQUEMOVE)(Moving  another `unique_ptr')
    includefile(stl/uniquemove)

    lsubsect(UNIQUENEW)(Pointing to a newly allocated object)
    includefile(stl/uniquenew)

    lsubsect(UNIQUEMEM)(Operators and members)
    includefile(stl/uniquemembers)

    subsect(Using `unique_ptr' objects for arrays)
    includefile(stl/uniquearrays)

    lsubsect(AUTOPTR)(The legacy class 'auto_ptr' (deprecated))
    includefile(stl/autoptr)

lsect(SHAREDPTR)(The class 'shared_ptr')
includefile(stl/sharedptr)

    subsect(Defining `shared_ptr' objects)
    includefile(stl/definingshared)

    lsubsect(SHAREDPLAIN)(Creating a plain `shared_ptr')
    includefile(stl/sharedplain)

    lsubsect(SHAREDNEW)(Pointing to a newly allocated object)
    includefile(stl/sharednew)

    lsubsect(SHAREDMEM)(Operators and members)
    includefile(stl/sharedmembers)

    lsubsect(SHAREDCAST)(Casting shared pointers)
    includefile(stl/sharedcasts)

    lsubsect(SHAREDARRAY)(Using `shared_ptr' objects for arrays)
    includefile(stl/sharedarrays)

sect(Using `make_shared' to combine `shared_ptr' and `new')
includefile(stl/makeshared)

COMMENT(TODO: Weak Pointers)

sect(Classes having pointer data members)
includefile(stl/classeshavingpointers)

sect(Specifying time (absolute and relative))
includefile(stl/time)

    subsect(Time units: the class 'ratio')
    includefile(stl/ratio)

    subsect(An amount of time: the class 'duration')
    includefile(stl/duration)

    subsect(Clocks measuring time)
    includefile(stl/clock)

    subsect(Points in time: the class 'time_point')
    includefile(stl/timepoint)


lsect(THREADS)(Multi Threading)
includefile(stl/threading)

    subsect(The namespace `std::this_thread')
    includefile(stl/thisthread)

    lsubsect(THREAD)(The class `std::thread')
    includefile(stl/thread)

    subsect(Synchronization (mutexes))
    includefile(stl/mutex)

    lsubsect(LOCKS)(Locks and lock handling)
    includefile(stl/locks)

        subsubsect(Deadlocks)
        includefile(stl/deadlocks)

    subsect(Event handling (condition variables))
    includefile(stl/events)

        lsubsubsect(CONDVAR1)(The class 'condition_variable')
        includefile(stl/conditionvar)

        lsubsubsect(CONDVAR2)(The class 'condition_variable_any')
        includefile(stl/conditionany)

        lsubsubsect(CONDEX)(An example using condition variables)
        includefile(stl/conditionex)

sect(Lambda expressions)
includefile(stl/lambda)

sect(Randomization and Statistical Distributions)
includefile(stl/statdist)

    subsect(Random Number Generators)
    includefile(stl/randomnumber)

    subsect(Statistical distributions)
    includefile(stl/statistical)

COMMENT(
    class discrete_distribution
    class piecewise_constant_distribution
    class piecewise_linear_distribution
END)

        lsubsubsect(BERNOULLI)(Bernoulli distribution)
        includefile(stl/bernoulli)

        lsubsubsect(BINOMIAL)(Binomial distribution)
        includefile(stl/binomial)

        subsubsect(Cauchy distribution)
        includefile(stl/cauchy)

        lsubsubsect(CHISQUARED)(Chi-squared distribution)
        includefile(stl/chisquared)

        subsubsect(Extreme value distribution)
        includefile(stl/extremevalue)

        subsubsect(Exponential distribution)
        includefile(stl/exponential)

        subsubsect(Fisher F distribution)
        includefile(stl/fisherf)

        subsubsect(Gamma distribution)
        includefile(stl/gamma)

        subsubsect(Geometric distribution)
        includefile(stl/geometric)

        subsubsect(Log-normal distribution)
        includefile(stl/lognormal)

        subsubsect(Normal distribution)
        includefile(stl/normal)

        subsubsect(Negative binomial distribution)
        includefile(stl/negativebinomial)

        subsubsect(Poisson distribution)
        includefile(stl/poisson)

        subsubsect(Student t distribution)
        includefile(stl/studentt)

        subsubsect(Uniform int distribution)
        includefile(stl/uniformint)

        subsubsect(Uniform real distribution)
        includefile(stl/uniformreal)

        subsubsect(Weibull distribution)
        includefile(stl/weibull)
