
INCLUDEFILE(mailus)

includefile(string/string)

sect(Operations on strings)
includefile(string/ops)

lsect(STRINGOVERVIEW)(A std::string reference)
includefile(string/overview)

    subsect(Initializers)
    includefile(string/initializers)

    subsect(Iterators)
    includefile(string/iterators)

    subsect(Operators)
    includefile(string/operators)

    lsubsect(STRINGMEMBERS)(Member functions)
    includefile(string/members)

    subsect(Conversion functions)
    includefile(string/convertors)
