includefile(threading/intro)

sect(Shared States)
includefile(threading/shared)

sect(Specifying time (absolute and relative))
includefile(threading/time)

    subsect(Time units: the class 'ratio')
    includefile(threading/ratio)

    subsect(An amount of time: the class 'duration')
    includefile(threading/duration)

    subsect(Clocks measuring time)
    includefile(threading/clock)

    subsect(Points in time: the class 'time_point')
    includefile(threading/timepoint)


lsect(THREADS)(Multi Threading)
includefile(threading/threading)

    subsect(The namespace `std::this_thread')
    includefile(threading/thisthread)

    lsubsect(THREAD)(The class `std::thread')
    includefile(threading/thread)

    subsect(Synchronization (mutexes))
    includefile(threading/mutex)

    lsubsect(LOCKS)(Locks and lock handling)
    includefile(threading/locks)

        subsubsect(Deadlocks)
        includefile(threading/deadlocks)

    subsect(Event handling (condition variables))
    includefile(threading/events)

        lsubsubsect(CONDVAR1)(The class 'std::condition_variable')
        includefile(threading/conditionvar)

        lsubsubsect(CONDVAR2)(The class 'std::condition_variable_any')
        includefile(threading/conditionany)

        lsubsubsect(CONDEX)(An example using condition variables)
        includefile(threading/conditionex)

    subsect(The class `std::future')

    subsect(The class `std::shared_future')

    subsect(The class `std::packaged_task')

    subsect(The class `std::promise')

    lsubsect(ASYNC)(The class `std::async')

