    The tt(class Command) defines the interface to be used for scanning
commands from the standard input. Its constructor expects an array of strings,
which are the commands to be recognized, as well as the number of
commands. The command tt(\d) represents a digit, tt(*) represents any text
until end of line. Blanks may appear before or after the commands. The class
does nothing fancy: if anything more complex is required, a formal
emi(grammar) should be specified (see section(BISONFLEX)). Its member tt(int
next(std::string &text)) returns the number of the interpreted command, with
tt(text) containing the actual text that was received. Here is the class
interface:
    verbinclude(examples/command.h)
