In this chapter concrete examples of bf(C++) programs, classes and templates
are presented.  Topics covered by the annotations() such as virtual
functions, tt(static) members, etc. are illustrated in this chapter. The
examples roughly follow the organization of earlier chapters.

As an additional topic, not just providing examples of bf(C++) the subjects of
i(scanner) and i(parser) generators are covered. We show how these tools may
be used in bf(C++) programs. These additional examples assume a certain
familiarity with the concepts underlying these tools, like grammars,
parse-trees and
        hi(grammar)
        hi(parse-tree)
    parse-tree decoration. Once the input for a program exceeds a certain
level of complexity, it's attractive to use scanner- and parser-generators to
create the code doing the actual input processing. One of the
link(examples)(BisonAndFlex) in this chapter describes the usage of these
tools in a bf(C++) environment.
