    The program using our tt(Scanner) is very simple. It expects a filename
indicating where to start the scanning process. Initially the number of
arguments is checked. If at least one argument was given, then an tt(ifstream)
object is created. If this object can be created, then a tt(Scanner) object is
constructed, receiving the address of the tt(ifstream) object and the name of
the initial input file as its arguments. Then the tt(Scanner) object's
tt(yylex()) member is called. The scanner object throws tt(Scanner::Error)
exceptions if it fails to perform its tasks properly. These exceptions are
caught near tt(main())'s end. Here is the program's source:
        verbinclude(concrete/lexer/lexer.cc)
