OBSOLETE, not included anymore in the final document:

The tt(Gnu g++) compiler requires a special flag to compile sources in which
exceptions are used. It is quite possible that other compilers require similar
flags, but that hasn't been investigated by us. 

If the keywords tt(throw, try) or tt(catch) are used in a sourcetext, or if a
sourcefile contains a function calling another function which may throw an 
exception the 
    centt(-fhandle-exceptions)
must be used when these sources are compiled. 

The easy way-out would of course be to include the tt(-fhandle-exceptions) all
the time, but it appears as though this doesn't always work properly,
sometimes resulting in linker-problems. 

Fortunately it is usually well known whether a function may throw exceptions,
either directly or indirectly, and so the need for the 
    centt(-fhandle-exceptions) 
flag is also usually well known.
