The class ti(std::system_error) is derived from
tt(std::runtime_error). tt(System_error) objects can be thrown when an error
occurs that has an associated (system) error code and error category. Such
errors are typically associated with low-level (like operating system)
functions.

Before using the class tt(system_error) or related classes the
tthi(system_error) header file must be included.

When constructing tt(system_error) objects tt(error_codes) and
tt(error_categories) may be specified. These classes are now introduced, after
which tt(system_error) itself is covered in more detail.

Figure ref(SYSERRFIG) illustrates how the various components used by
tt(system_error) interact.

    figure(exceptions/systemerror)
        (System_error: associated components)
        (SYSERRFIG)

 
