In section ref(IOFORMAT) the function tt(std::put_time)hi(put_time) was briefly
introduced. In this section we take a closer look at tt(std::put_time).


To convert time to a textual representation standard bf(C) functions can
be used. These functions usually expect arguments in seconds, as returned by,
e.g., the tt(std::chrono::system_clock::to_time_t) function. Standard bf(C)
functions can be used to convert the returned tt(time_t) values to a
textual representation. E.g.,
        verb(
    using namespace std;
    using namespace chrono;     // for brevity

    time_t tm = system_clock::to_time_t(system_clock::now() + hours(1));
    cout << asctime(localtime(&tm));
        )

Here are some additional examples showing how tt(time_point) objects can be
used:
    verbinclude(-a -a examples/timepoint.cc)
