To convert the time to a textual representation standard bf(C) functions can
be used. These functions usually expect arguments in seconds, as returned by
the bf(time)(2), function. 

Given that a tt(time_point) is available, the
system clock's static member tt(to_time_t) can be used to convert a
tt(time_point) value to a tt(time_t) value, after which the time in seconds
can be converted to a textual representation. E.g.,
        verb(
    using namespace std;
    using namespace chrono;     // for brevity

    time_t tm = system_clock::to_time_t(system_clock::now() + hours(1));
    cout << asctime(localtime(&tm));
        )

Here are some more examples showing how tt(time_point) objects can be used:
    verbinclude(examples/timepoint.cc)
