htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)

includefile(../yo/version.yo)

COMMENT(Fill in the name of the program/package in these SUBSTs
        And add the project info to the ../../PROJECTS.yo file)

SUBST(_pakx_)(cppannotations)
SUBST(_Pakx_)(C++ Annotations)

def(hr)(0)(htmlcommand(<hr>))

mailto(fbbrokken@users.sourceforge.net)

affiliation(Computing Center, University of Groningen)

notableofcontents()

report(_Pakx_ DOCVERSION)
      (Frank B. Brokken (f.b.brokken@rug.nl)nl())
      (YEARS)

center(
    htmlcommand(
        <a href="http://sourceforge.net">
        <img src="http://sourceforge.net/sflogo.php?group_id=127615&amp;type=2"
        width="125" height="37" border="0" alt="SourceForge.net Logo" />
        </a>)
    )

This is the main page of the bf(_Pakx_) project as hosted on Sourceforge.net.

The project itself can be reached at 
lurl(https://sourceforge.net/projects/_pakx_/)

htmlcommand(<img src="annotations.gif" alt="C++ Annotations">)

hr()

Below you will find a link to the ``bf(C++) Annotations''.

The Annotations are intended for people with a good knowledge of bf(C) who
want to make the transition to bf(C++).

The original version of the Annotations was (around 1992) written in Dutch
and in LaTeX() format.  Karel Kubat rewrote the text and converted the
Annotations to a more suitable format and of course to English in september
1994. The first version of the Annotations appeared on the WWW in october
1994. Since then, several chapters have been added. Thanks to many people who
sent us their comments, we were able to correct many typos and improve unclear
parts.

Next, the Annotations were rewritten in the tt(SGML)
document markup language.

At the transition of major version 3 to major version 4 the current author
added several new chapters, and the source-document was converted from
tt(SGML) to url(Yodl)(http://sourceforge.net/projects/yodl).

Once the tt(ANSI/ISO) standard on bf(C++) was implemented in the 
url(Gnu g++ compiler)(http://gcc.gnu.org), it was time for the next
major upgrade: version 5 was released. Again chapters were added, and the
content of the Annotations was reorganized.

The WWW-version of the Annotations is, among other locations, also accessible
from the url(C++ Virtual Library)(http://www.desy.de/user/projects/C++.html),
which is a good jump point for bf(C++) and OOP in general.

The C++ Annotations in various formats can be downloaded from
lurl(https://sourceforge.net/projects/cppannotations/).

hr()
hr()
htmlcommand(<font color=green>)
bf(Enjoy  the _Pakx_ !!) The document starts url(here)(annotations/html/).
htmlcommand(</font>)
hr()
hr()

This document about bf(C++) may freely be distributed, and is published under
the terms of the GNU em(General Public License) (cf. url(GNU's licenses)(http://www.gnu.org/licenses/)).

hr()

If you like this document, tell your friends about it.  If you em(really) like
it, please let me know by url(email)(mailto:fbbrokken@users.sourceforge.net).

hr()

If you encounter errors in the document's hyperlinks, or empty sections
in the text, please let me know.

htmlcommand(
<p align=right>
<cite>
    Frank B. Brokken
</cite>
)

Contact the author through url(his sourceforge e-mail address)
                              (mailto:fbbrokken@users.sourceforge.net)
