htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)

includefile(../yo/version.yo)

COMMENT(Fill in the name of the program/package in these SUBSTs
        And add the project info to the ../../PROJECTS.yo file)

SUBST(_pakx_)(cppannotations)
SUBST(_Pakx_)(C++ Annotations)

def(hr)(0)(htmlcommand(<hr>))

mailto(fbbrokken@users.sourceforge.net)

affiliation(Computing Center, University of Groningen)

notableofcontents()

report(_Pakx_ DOCVERSION)
      (Frank B. Brokken (f.b.brokken@rug.nl)nl())
      (YEARS)

center(
    htmlcommand(
        <a href="http://sourceforge.net">
        <img src="http://sourceforge.net/sflogo.php?group_id=127615&amp;type=2"
        width="125" height="37" border="0" alt="SourceForge.net Logo" />
        </a>)
    )

This is the main page of the bf(_Pakx_) project as hosted on Sourceforge.net.

The project itself can be reached at 
lurl(https://sourceforge.net/projects/_pakx_/)

center(htmlcommand(<img src="annotations.jpg" alt="C++ Annotations">))

hr()

The Annotations are intended for people with a good knowledge of bf(C) who
want to make the transition to bf(C++).

hr()
htmlcommand(<font color=green>)
bf(Enjoy  the _Pakx_ !!) The document starts url(here)(annotations/html/).
htmlcommand(</font>)
hr()

includefile(/home/frank/svn/PROJECTS.yo)

Contact the author through url(his sourceforge e-mail address)
                              (mailto:fbbrokken@users.sourceforge.net)
