Uploading to sourceforge: 

FIRST DO NEWRELEASE!!

Prepare a shell:

\ssh -t fbb,cppannotations@shell.sourceforge.net create

Run from ..

    build docs
    build zips

then cp the files from ~/debian/annotations/build-area:    

    README
    c++-annotations-html_9.0.0-1_all.deb
    c++-annotations_9.0.0.orig.tar.gz

to ~/svn/annotations/tmp/docs/zips

Then upload the above three files and the following files in the order
mentioned here:

README 	
c++-annotations-html_9.1.0-1_all.deb 
c++-annotations_9.1.0.orig.tar.gz
cplusplus.yo.zip  
cplusplus.txt.zip 
cplusplus.ps.zip  
cplusplus.pdf.zip 
cplusplus.html.zip



