8.3.0

  * New sections about various (member) function adaptors 

  * Sections about statistical sampling functions added/modified

  * Sections referring to C++0x elements now assume g++ 4.4 is available and
    the required compiler version is no longer listed for those sections

  * Typos repaired

  * Due to the current Debian code freeze 8.3.0. may not yet be available from
    the Debian archives. Therefore the debian html, pdf and ps .deb files as
    well as the signed c++-annotations_8.3.0-1.dsc file have been uploaded to
    SourceForge as well.

 -- Frank B. Brokken <f.b.brokken@rug.nl>  Tue, 07 Sep 2010 12:30:29 +0200
