8.1.0 

  * The text and examples of the Annotations have completely been overhauled.
Before this final 8.1.0 release two pre-releases were issued, partially
completing the overhaul (see the two entries below) Over the years many
inconsistencies had crept into the text and examples, that are now removed;
streamlining the text and the examples.  All of the code examples have
received a work-over, removing endl in favor of '\n', making virtual functions
private, etc., etc. Many sections labeled C++0x were improved and sections in
the table of contents showing C++0x now also mention the g++ version in which
the new feature will be made available, using `?'  if this is as yet
unknown. No version is shown if the feature is already available in g++ 4.3
(or in one of its subreleases, like 4.3.3).  I received a host of suggestions
from Francesco Poli (thanks, Francesco (and several others), for all the
effort you've put into sending me those corrections).

 -- Frank B. Brokken <f.b.brokken@rug.nl>  Mon, 01 Mar 2010 09:11:21 +0100
