// This file was added shortly before the Gnu C and C++ release 5 of the
// compilers became available. A new version of the compilers can simply be
// tested by specifying the new compilers' version at CVERSION
// 

// To check the software using the 5-version of the bobcat library that
// library can be made available in a separate directory (e.g.,

// ISN // /usr/lib/bobcat-5) and an /etc/ld.so.conf.d/bobcat-5.conf file can be
// ISN // prepared specifying /usr/lib/bobcat-5. That directory should then have the
// ISN // libbobcat-5.so* library and links, and after `ldconfig -v' the linker will
// ISN // detect the proper library.

#define CVERSION ""
//#define CVERSION "-5"

    // the used compilers
#define GPP     "g++" ${CVERSION}
#define GCC     "gcc" ${CVERSION}

    // options to be used by the compilers
#define COPT    "-Wall -O2  -fdiagnostics-color=never -g"
#define CPPOPT  "--std=c++14 -Wall -O2 -fdiagnostics-color=never -g"

    // extra library for the C++ programs
#define BOBCAT  "bobcat"
//#define LPATH   "/lib"
#define LPATH   "/tmp/bobcat"




