The cplusplus.latex.zip, cplusplus.ps.zip and cplusplus.pdf.zip archives 
contain both cplusplus.* and cplusplusus.* files. 

The cplusplus.* files were created with the (European) A4 paper size in mind:
the related PostScript and PDF files should be printable without problems on
A4 sized paper.

The cplusplus.* files were created with the (U.S.) Letter paper size in mind:
the related PostScript and PDF files should be printable without problems on
US_Letter sized paper.

The files cplusplus.pt_BR.odt.zip and cplusplus.pt_BR.pdf.zip contain
Portugese translations of the Annotations, using, resp., the OpenOffice and
PDF document formats. The translation was performed by Sergio Bacchi (s dot
bacchi at gmail dot com). It's an impressive piece of work, and since the
Annotations appear like hot rolls from a bakery, its virtually impossible for
Sergio to keep up with the latest version. So, please don't bug him (or me :-)
when his translations lag a version or two behind.

Frank


