NOTE TO READERS OF THE PORTUGUESE TRANSLATION 

The Portuguese translation of the C++ Annotations is lagging somewhat
behind. My apologies for that, but I realize it's a lot of work to upgrade
from the 7-series to versions 8 and I'm completely dependent on Sergio Bacchi
for upgrades of the Portuguese translation.

My advice to readers preferring the Portuguese translation is to read that
translation and then check the English version for the latest texts, examples
and explanations.

Starting with the 8.3.1 release I've removed the Portuguese translations from
the source archives, as they're really lagging too much behind by now.
However, they remain available at the svn repository.

Frank.
