This file lists non-standard software only. Thus, standard utilities like cp,
mv, sed, etc, etc, are not explicitly mentioned. Neither are the gcc and g++
compilers explicitly mentioned, but fairly recent ones are assumed.

Required software for building the C++ Annotations:
---------------------------------------------------

icmake (>= 9.02.04), yodl (>= 4.02.00), libbobcat-dev (>= 4.08.02), flex, zip,
texlive-latex-base, texlive-generic-recommended, texlive-latex-recommended,
texlive-fonts-recommended, ghostscript


