This file lists non-standard software only. Thus, standard utilities like cp,
mv, sed, etc, etc, are not explicitly mentioned. Neither are the gcc and g++
compilers explicitly mentioned, but fairly recent ones are assumed.

Required software for building the C++ Annotations 10.4.0
---------------------------------------------------------

icmake (>= 8.00.02), yodl (>= 3.06.00), libbobcat-dev (>= 4.01.03), flex, zip,
texlive-latex-base, texlive-generic-recommended, texlive-latex-recommended,
texlive-fonts-recommended, ghostscript


