To hi(streams: reading to memory) read information from memory using
tt(stream) facilities, hi(istringstream)tt(std::istringstream) objects should
be used.  As the class tt(istringstream) is derived from the class tt(istream)
all tt(istream)'s facilities are available to tt(istringstream) objects as
well. To use and define tt(istringstream) objects the header file
tthi(sstream) must be included. In addition the class tt(istringstream) offers
the following constructors and members:
    itemization(
        ithtq(istringstream)
        (istringstream istr(string const &init,
                ios::openmode mode = ios::in))
            (the object is initialized with tt(init)'s contents)
        itt(istringstream istr(ios::openmode mode = ios::in))
        (this constructor is usually used as the default
         constructor. Example:
        verb(
std::istringstream in;
        )
        )
        ithtq(str)(void str(std::string const &str))
        (the current object is reinitialized with new initial contents.)
    )
    The following example illustrates the use of the tt(istringstream) class:
several values are extracted from the object. Such tt(istringstream) objects
are most often used for doing `string to type'hi(conversions: text to binary)
conversions, like converting text to tt(int) values (cf. bf(C)'s ti(atoi)
function). Formatting flags can be used with tt(istringstreams) as well, as
they are part of the tt(istream) class.  In the example note especially the
use of the member tt(seekg):
    verbinclude(examples/istringstream.cc)
