Unless the tt(ios::unitbuf) flag has been set, information written to an
tt(ostream) object is not immediately written to the physical stream. Rather,
an internal buffer is filled during the write-operations, and when full it
is flushed.

The stream's i(internal buffer) can be flushed under program control:
    itemization(
    ithtq(flush)(ostream& flush())
        (any buffered information stored internally by the tt(ostream) object
is flushed to the device to which the tt(ostream) object interfaces. A stream
is flushed automatically when:
        itemization(
        it() the object ceases to exist;
        it() the tt(endl) or tt(flush) em(manipulators) (see section
            ref(FORMATFLAGS)) are inserted into an tt(ostream) object;
        it() a stream supporting the ti(close)-operation is explicitly closed
(e.g., a tt(std::ofstream) object, cf. section ref(OFSTREAM)).

        )
    )
    )
