    A peculiar characteristic of pointers to members is that their sizes
        hi(size of pointers to members)
        hi(pointers to members: sizeof)
    differ from those of `normal' pointers. Consider the following little
program:
        verbinclude(pointermembers/examples/size.cc)
    Note that the size of a pointer to a member function is eight bytes,
whereas all other pointers are four bytes (Using the i(Gnu) i(g++)
    i(compiler)).

    In general, these pointer sizes are not explicitly used, but their
differing sizes may cause some confusion in statements like:
        verb(
    printf("%p", &X::fun);
        )
    Of course, tt(printf()) is likely not the right tool to produce the
value of these bf(C++) specific pointers. The values of these pointers can be
inserted into streams when a tt(union), reinterpreting the 8-byte pointers as
a series of unsigned tt(char) values, is used:
        verbinclude(pointermembers/examples/union.cc)
