The following recipe was provided by Jurjen Bokma (j dot bokma at rug dot nl)
for creating a neatly bound C++ Annotations book. He gave me one as a 2011
X-mas present, and I think it's a great gift. Thanks, Jurjen!

The recipe then, is:
    - gunzip makebook.sh.gz
    - Call the script like this:
      ./makebook.sh --t7 -p2 cplusplus.pdf
      (t7 is for 7-sheet signatures, see below, and p2 is to prepend two
      empty pages, which you may or may not like/do)
    - Have the output, cplusplus_book.pdf, printed.
      For normal-size output, you need A3 paper.
      I use 60-gram paper, so I can keep all in one book.
      Print double-sided, short-edge-bind.
    - Separate the printout into bundles of 7 sheets.
      Don't mess up the order.
    - Fold every bundle neatly in half.
    - Take these folded signatures to a book binder, e.g.
      http://www.boekbinderijerends.nl and wait a few weeks,
      or try to DIY.

Background:
    A bound book is made up of signatures, stacks of a small number n (e.g.
    7) of sheets double the size of the book's page, folded in half. Each of
    these signatures gets sewn into the book casing.

    So the A4 PDF being processed must be reshuffled so that the pages are
    printed on A3 paper, in signatures of n sheets formed by 4*n original
    pages. That is what the script does.

This results in an A4 sized book. If you need other sizes, adapt accordingly.



