The original version of the bf(C++) Annotations was written by Frank Brokken
and Karel Kubat in Dutch using tt(LaTeX). After some time, Karel rewrote the
text and converted the guide to a more suitable format and (of course) to
English in september 1994.

The first version of the guide appeared on the net in october 1994. By then it
was converted to tt(SGML).

Gradually new chapters were added, and the contents were modified and further
improved (thanks to countless readers who sent us their comment).

The transition from major version three to major version four was realized by
Frank: again new chapters were added, and the source-document was converted
from tt(SGML) to turl(yodl)(http://yodl.sourceforge.net).
    quote(
    The bf(C++) Annotations are freely distributable. Be sure to read
    the url(legal notes)(legal.shtml).

    bf(Reading the annotations beyond this point implies that you are aware of
    these notes and that you agree with them.)
    )
    If you like this document, tell your friends about it. Even better, let us
know by sending email to url(Frank)(MAILTO).

In the i(Internet), many useful i(hyperlinks) exist to bf(C++). Without even
suggesting completeness (and without being checked regularly for existence:
they might have died by the time you read this), the following might be
worthwhile visiting:
    itemization(
    it() hi(http://www.cplusplus.com/ref)
        tlurl(http://www.cplusplus.com/ref/): a reference site for bf(C++).

    it() hi(http://www.csci.csusb.edu/dick/c++std)
        tlurl(http://www.csci.csusb.edu/dick/c++std/cd2/index.html):
        offers a version
        of the 1996 working paper of the bf(C++) i(ANSI/ISO) standard.
    )
