According to the ANSI definition, `i(end of line comment)' is implemented in
the syntax of bf(C++). This comment starts with ti(//) and ends with the
end-of-line marker. The standard bf(C) comment, delimited by tt(/*) and tt(*/)
can still be used in bf(C++):
        verb(
    int main()
    {
        // this is end-of-line comment
        // one comment per line

        /*
            this is standard-C comment, covering
            multiple lines
        */
    }
        )
    Despite the example, it is advised em(not) to use bf(C) type comment
inside the body of bf(C++) functions. At times you will temporarily want to
suppress sections of existing code. In those cases it's very practical to be
able to use standard bf(C) comment. If such suppressed code itself contains
such comment, it would result in nested comment-lines, resulting in compiler
errors. Therefore, the i(rule of thumb) is not to use bf(C) type comment
inside the body of bf(C++) functions (alternatively, one could consider using
the tt(#if 0) until tt(#endif) pair of preprocessor directives). 
