This document offers an introduction to the bf(C++) programming language. It
is a guide for bf(C/C++) programming courses, yearly presented by Frank at the
University of Groningen. This document is not a complete bf(C/C++) handbook,
as much of the bf(C)-background of bf(C++) is not covered. Other sources
should be referred to for that (e.g., the Dutch book em(De programmeertaal C),
Brokken and Kubat, University of Groningen, 1996).

The reader should realize that extensive knowledge of the bf(C) programming
language is actually assumed. The annotations() continue where topics of
the bf(C) programming language end, such as pointers, basic flow control and
the construction of functions.

The version number of the annotations() (currently DOCVERSION) is updated when
the contents of the document change. The first number is the major number, and
will probably not be changed for some time: it indicates a major
rewriting. The middle number is increased when new information is added to the
document. The last number only indicates small changes; it is increased when,
e.g., series of typos are corrected.

This document is published by the Computing Center, University of Groningen,
the Netherlands under the hi(http://www.gnu.org/licenses/)
 tulr(GNU General Public License)(http://www.gnu.org/licenses/). 

The bf(C++ Annotations) were typeset using the hi(Yodl)
hi(http://www.debian.org)turl(yodl)(http://www.debian.org) formatting system.

quote(
    bf(
        All correspondence concerning suggestions, additions, improvements or
        changes to this document should be directed to the author:
    )

    bf(
        center(Frank B. Brokken nl()
        AFFILIATION
        (email: MYEMAIL)
        )
   )
)

In this chapter a first impression of bf(C++) is presented. A few extensions
to bf(C) are reviewed and the concepts of object based and object
oriented programming (OOP) are briefly introduced.
