In bf(C++) there are but two variants of the function ti(main()):
tt(int main()) and tt(int main(int argc, char **argv)). Notes:
    itemization(
    it() The return type of tt(main) is tt(int), and em(not) tt(void).
    it() It is em(not) required to return explicitly a value from tt(main)
using a tt(return) statement. If omitted the function returns 0.
    it() Access to the i(environment) variables is not possible via a tt(char
**envp) hi(envp) array. Instead, the global variable hi(environ)
tt(extern char **environ) can be declared which provides the environment
variables like the tt(envp) parameter that is defined in bf(C).
    )
