In bf(C++) there are but two variants of the function ti(main()):
tt(int main()) and tt(int main(int argc, char **argv)). Notes:
    itemization(
    it() The return type of tt(main) is tt(int), and em(not) tt(void).
    it() It is em(not) required to use an explicit tt(return) statement at the
end of  tt(main). If omitted tt(main) returns 0.
    it() The `third tt(char **envp) parameter' is not defined by the bf(C++)
standard and should be avoided.  Instead, the global variable hi(environ)
tt(extern char **environ) should be declared providing access to the program's
environment variables. Its final element has the value 0.
    )
