For i(MS-Windows) i(Cygnus) hi(http://sources.redhat.com)
(tlurl(http://sources.redhat.com/cygwin)) provides the foundation
for installing the em(Windows port) of the i(Gnu) ti(g++) i(compiler).

    When visiting the above URL to obtain a hi(free compiler) free tt(g++)
compiler, click on tt(install now). This will download the file ti(setup.exe),
which can be run to install tt(cygwin). The software to be installed can be
downloaded by tt(setup.exe) from the internet. There are alternatives (e.g.,
using a CD-ROM), which are described on the i(Cygwin) page. Installation
proceeds interactively. The offered defaults are sensible and should be
accepted unless you have reasons to divert.

    The most recent Gnu tt(g++) compiler can be obtained from
    hi(http://gcc.gnu.org) tlurl(http://gcc.gnu.org). If the compiler that is
made available in the Cygnus distribution lags behind the latest version, the
sources of the latest version can be downloaded after which the compiler can
be built using an already available compiler. The compiler's webpage
(mentioned above) contains detailed instructions on how to proceed. In our
experience building a new compiler within the Cygnus environment works
flawlessly.
