bf(C++) introduces the notion of a emi(namespace): all symbols are defined
in a larger context, called a em(namespace). Namespaces are used to avoid
    i(name conflicts) that could arise when a programmer would like to define
a function like ti(sin()) operating on em(degrees), but does not want to lose
the capability of using the standard tt(sin()) function, operating on
em(radians).

Namespaces are covered extensively in section ref(Namespaces). For now it
should be noted that most compilers require the explicit declaration of a
emi(standard namespace): ti(std). So, unless otherwise indicated, it is
stressed that all examples in the Annotations now implicitly use the
    hi(using namespace std)
        centt(using namespace std;)
    declaration. So, if you actually intend to compile the examples given in
the Annotations, make sure that the sources start with the above tt(using)
declaration.
