    it() hi(string initialization) Initialization: String objects can
be em(initialized). For the initialization a plain ti(ASCII-Z) string, another
tt(string) object, or an implicit initialization can be used. In the example,
note that the implicit initialization does not have an argument, and may not
use an argument list. Not even empty.
        verbinclude(string/cc/stringinitialization.cc)



    The following tt(string) constructors hi(string constructors) are
available:
        itemization(
        itt(string object):
            quote(Initializes tt(object) to an empty string.)
        itt(string object(string::size_type n, char c)):
            quote(Initializes tt(object) with tt(n) characters tt(c).)
        itt(string object(string argument)):
            quote(Initializes tt(object) with tt(argument).)
        itt(string object = argument):
            quote(Initializes tt(object) with tt(argument). This is an
            alternative form of the previous initialization.)
        itt(string object(string argument, string::size_type apos,
                                      string::size_type an)):
            quote(Initializes tt(object) with tt(argument).)
        itt(string object(InputIterator begin, InputIterator end)):
            quote(Initializes tt(object) with the characters implied
            by the range of characters defined by the two
            tt(InputIterators).)
        )
