After defining string objects they are guaranteed to be in a valid
state. At em(definition time)  string objects may be initialized in one of the
following ways:
    The following tt(string) constructors hi(string constructors) are
available:
    itemization(
    ittq(string object)
        (initializes tt(object) to an empty string.  When defining a
tt(string) this way no argument list may be specified;)
    ittq(string object(string::size_type count, char ch))
        (initializes tt(object) with tt(count) characters tt(ch);)
    ittq(string object(string const &argument))
        (initializes tt(object) with tt(argument);)
    ittq(string object(std::string const &argument, string::size_type apos,
                                  string::size_type an))
        (initializes tt(object) with tt(argument).)
    ittq(string object(InputIterator begin, InputIterator end))
        (initializes tt(object) with the characters in the range of characters
defined by the two tt(InputIterators).)
    )
