Classes having tt(pointer data members) have been discussed in detail in
chapter ref(MEMORY).  As we have seen, when pointer data-members occur in
classes, such classes deserve some special treatment.

By now it is well known how to treat pointer data members: constructors are
used to initialize pointers, destructors are needed to delete the memory
pointed to by the pointer data members.

Furthermore, in classes having pointer data members copy constructors and
overloaded assignment operators are normally needed as well.

However, in some situations we do not need a pointer to an object, but rather
a i(pointer to members) of an object. In this chapter these special pointers
are the topic of discussion.
