The way information is written to streams (or, occasionally, read from
streams) may be controlled by emi(formatting flags).

Formatting is used when it is necessary to control the width of an output
field or an input buffer and if formatting is used to determine the form
(e.g., the emi(radix)) in which a value is displayed. Most formatting belongs
to the realm of the tt(ios) class, although most formatting is actually used
with output streams, like the upcoming tt(ostream) class. Since the formatting
is controlled by flags, defined in the tt(ios) class, it was
considered best to discuss formatting with the tt(ios) class itself, rather
than with a selected derived class, where the choice of the derived class
would always be somewhat arbitrarily.

Formatting is controlled by a set of emi(formatting flags). These flags can
basically be altered in two ways: using specialized member functions,
discussed in section ref(FORMATMEMBERS) or using em(manipulators), which are
directly inserted into streams. Manipulators are not applied directly to the
tt(ios) class, as they require the use of the insertion operator. Consequently
they are discussed later (in section ref(MANIPULATORS)).
