In bf(C++) i(input) is primarily based on  the ti(istream) class. The
tt(istream) class defines the basic operators and members for extracting
information from streams: the emi(extraction operator) (rshift()), and
special members like tt(istream::read()) for reading unformatted information
from streams.

From the class tt(istream) several other classes are derived, all having the
functionality of the tt(istream) class, and adding their own specialties. In
the next sections we will introduce:
    itemization(
    it() The class tt(istream), offering the basic facilities for doing input;
    it() The class ti(ifstream), allowing us to open files for reading
(comparable to bf(C)'s hi(fopen()) tt(fopen(filename, "r")));
    it() The class ti(istringstream), allowing us to read information from
text that is not stored on files (streams) but in memory (comparable to
bf(C)'s ti(sscanf()) function).
    )
