The class ti(istream) defines basic input facilities. The ti(cin) object, is
an tt(istream) object.  All facilities related to input as defined by the
tt(ios) class are also available in the tt(istream) class.

We may define tt(istream) objects using the following
 emi(istream constructor):
    itemization(
        itt(istream object(streambuf *sb)):
            quote(this constructor can be used to construct a wrapper around
an existing tt(std::streambuf) object. Similarly to tt(ostream) objects,
tt(istream) objects may be defined by passing it initially
 hi(ostream: define using 0-pointer) a 0-pointer. See section ref(OSTREAM) for
a discussion, and chapter ref(CONCRETE) for examples.)
    )
    To define the tt(istream) class in bf(C++) sources, the
    ti(istream) header file must be included. To use the predefined
tt(istream) object ti(cin), the ti(iostream) header file must be included.
