Namespaces can be defined without a name. Such an hi(namespace: anonymous)
anonymous namespace restricts the visibility of the defined entities to the
source file defining the anonymous namespace.

Entities defined in the anonymous namespace are comparable to bf(C)'s
ti(static) functions and variables. In bf(C++) the tt(static) keyword can
still be used, but its preferred use is in tt(class) definitions (see
chapter ref(Classes)). In situations where in bf(C) static variables or
functions would have been used the  anonymous namespace should be used in
bf(C++).

The anonymous namespace is a hi(namespace: closed) closed namespace: it is not
possible to add entities to the same anonymous namespace using different
source files.
