The tt(class) ti(filebuf) is a specialization of ti(streambuf) used by the
file ti(stream) classes. Apart from the (public) members that are available
through the tt(class streambuf), it defines the following extra (public)
members:
    itemization(
    ittq(filebuf::filebuf())
    (Since the class has a constructor, it is, different from the tt(class
        streambuf),  possible to construct a tt(filebuf) object. This defines
        a plain tt(filebuf) object, not yet connected to a stream.)
    ithtq(filebuf::is_open())
        (bool filebuf::is_open())
        (This member function returns tt(true) if the tt(filebuf) is actually
        connected to an open file. See the tt(open()) member, below.)
    ithtq(filebuf::open())
        (filebuf *filebuf::open(char const *name, ios::openmode mode))
        (This member function associates the tt(filebuf) object with
        a file whose name is provided. The file is opened according to
        the provided ti(ios::openmode).)
    ithtq(filebuf::close())
        (filebuf *filebuf::close())
        (This member function closes the association between
        the tt(filebuf) object and its file. The association is automatically
        closed when the tt(filebuf) object ceases to exist.)
    )
    Before tt(filebuf) objects can be defined the following preprocessor
directive must have been specified: hi(#include <fstream>)
        verb(
    #include <fstream>
        )
