    Several iostream related i(header files) are available. Depending on
the situation at hand, the following header files should be used:
    itemization(
    iti(iosfwd): sources should include this header file if only a declaration
of the stream classes is required. For example, if a function defines a
reference parameter to an tt(ostream) then the compiler doesn not need to know
exactly what an tt(ostream) is. When declaring such a function
the tt(ostream) class merely needs to be be declared. One cannot use
        verb(
    class std::ostream; // erroneous declaration

    void someFunction(std::ostream &str);
        )
    but, instead, one should use:
        verb(
    #include <iosfwd>   // correctly declares class ostream

    void someFunction(std::ostream &str);
        )
    iti(streambuf): sources should include this header file when using
tt(streambuf) or ti(filebuf) classes. See sections ref(STREAMBUF) and
ref(FILEBUF).
    iti(istream): sources should include this preprocessor directive when
using the class tt(istream) or when using classes that do both input and
output.  See section ref(ISTREAM).
    iti(ostream): sources should include this header file when using the class
ti(ostream) class or when using classes that do both input and output.  See
section ref(OSTREAM).
    iti(iostream): sources should include this header file when using the
global stream objects (like ti(cin) and ti(cout)).
    iti(fstream): sources should include this header file when using the file
stream classes.  See sections ref(OFSTREAM), ref(IFSTREAM), and ref(FSTREAM).
    iti(sstream): sources should include this header file when using the
string stream classes. See sections ref(OSTRINGSTREAM) and ref(ISTRINGSTREAM).
    iti(iomanip): sources should include this header file when using
parameterized manipulators. See section ref(IOFORMAT).
    )
