In order to hi(read from memory) read information from memory using the
tt(stream) facilities, ti(istringstream) objects can be used. These objects
are derived from tt(istream) objects. The following constructors and members
are available:
    itemization(
        itht(istringstream constructors)(istringstream istr):
            quote(The constructor will construct an empty tt(istringstream)
object. The object may be filled with information to be extracted later.)
        itt(istringstream istr(string const &text)):
            quote(The constructor will construct an tt(istringstream)
object initialized with the contents of the string tt(text).)
        itht(istringstream::str())
            (void istringstream::str(string const &text)):
            quote(This member function will store the contents of the string
tt(text) into the tt(istringstream) object, overwriting its current contents.)
    )

The tt(istringstream) object is commonly used for hi(conversions)
converting tt(ASCII) text to its binary equivalent, like the bf(C) function
ti(atoi()). The following example illustrates the use of the tt(istringstream)
class, note especially the use of the member ti(seekg()):
    verbinclude(iostreams/examples/istringstream.cc)
