The class ti(istream) is the I/O class defining basic input facilities. The
ti(cin) object is an tt(istream) object that is declared when sources contain
the i(preprocessor directive) ti(#include <iostream>). Note that
all facilities defined in the tt(ios) class are, as far as input is concerned,
available in the tt(istream) class as well due to the inheritance mechanism
(discussed in chapter ref(INHERITANCE)).

tt(Istream) objects can be constructed using the following
    emi(istream constructor):
    itemization(
        itt(istream object(streambuf *sb)):
            quote(this constructor can be used to construct a wrapper around
an existing open stream, based on an existing tt(streambuf), which may be the
interface to an existing file. Similarly to tt(ostream) objects, tt(istream)
objects may hi(std::istream: constructed using a 0-pointer) initially be
constructed using a 0-pointer. See section ref(OSTREAM) for a discussion, and
chapter ref(CONCRETE) for examples.)
    )
    In order to use the tt(istream) class in bf(C++) sources, the
    ti(#include <istream>) i(preprocessor directive) must be given. To use the
predefined tt(istream) object ti(cin), the ti(#include <iostream>)
preprocessor directive must be given.
