Unless the ti(ios::unitbuf) flag has been set, information written to an
tt(ostream) object is not immediately written to the physical stream. Rather,
an internal buffer is filled up during the write-operations, and when full it
is flushed.

The i(internal buffer) can be flushed under program control:
    itemization(
    itht(ostream::flush())(ostream& ostream::flush()):
            quote(
    this member function writes any buffered information to the tt(ostream)
object. The call to tt(flush()) is implied when:
        itemization(
        it() The tt(ostream) object ceases to exist,
        it() The tt(endl) or tt(flush) em(manipulators) (see section
            ref(MANIPULATORS)) are inserted into the tt(ostream) object,
        it() A stream derived from tt(ostream) (like tt(ofstream), see section
            ref(OFSTREAM)) is closed.
        )
        )
    )
