In bf(C++) i(output) is primarily based on the ti(ostream) class. The
tt(ostream) class defines the basic operators and members for inserting
information into streams: the emi(insertion operator) (lshift()), and
special members like tt(ostream::write()) for writing unformatted information
to streams.

From the class tt(ostream) several other classes are derived, all having the
functionality of the tt(ostream) class, and adding their own specialties. In
the next sections on `output' we will introduce:
    itemization(
    it() The class tt(ostream), offering the basic facilities for doing output;
    it() The class ti(ofstream), allowing us to open files for writing
(comparable to bf(C)'s hi(fopen()) tt(fopen(filename, "w")));
    it() The class ti(ostringstream), allowing us to write information to
memory rather than to files (streams) (comparable to bf(C)'s ti(sprintf())
function).
    )
