In bf(C++) output is primarily based on the hi(ostream)tt(std::ostream)
class. The tt(ostream) class defines the basic operators and members inserting
information into streams: the emi(insertion operator) (lshift()), and special
members like tt(write) writing unformatted information to streams.

The class tt(ostream) acts as em(base class) for several other classes, all
having the functionality of the tt(ostream) class, but adding their own
specialties. In the upcoming sections we will introduce:
    itemization(
    it() The class tt(ostream), offering the basic output facilities;
    it() The class ti(ofstream), allowing us to write files
(comparable to bf(C)'s hi(fopen) tt(fopen(filename, "w")));
    it() The class ti(ostringstream), allowing us to write information to
memory (comparable to bf(C)'s ti(sprintf) function).
    )
