COMMENT(
        Leave a definition of a label empty if not used. E.g.,
        if you don't have other programs related to this one,
        use:
        SUBST(@SEEALSO) ()

        Use bf() for items that should appear literally in commands, etc.
        use em() for formal names, that should be replaced by actual values
            in real life.
)
SUBST(@SECTION)         (1)

SUBST(@DATE)            (2003)
SUBST(@AUTHOR)          (Frank B. Brokken (bf(f.b.brokken@rc.rug.nl)).)
SUBST(@ORGANIZATION)    (Computing Center, University of Groningen.)

SUBST(@PROGRAM)         (htmlindex)
SUBST(@PROJECT)         (C++ Annotations Software)
SUBST(@DISTRIBUTION)    (htmlindex-X.YY.tar.gz)

SUBST(@SHORTDESC)       (Create html index from Yodl index entries)
SUBST(@SYNOPSYS)(
        @PROGRAM < indexpage > outputpage
)
SUBST(@OPTIONS)(
    startit()
    it() tt(indexpage): file obtained from Yodl-html pages containing lines
like
        verb(
    <a name="an4"></a>
    <index 4 http://www.xs4all.nl/.../yodl/>
        )
    which can be created from Yold-macros like
    COMMENT(Make sure a blank is written behind the backslashes in the
            following verb()-block.)
                verb(
    NEWCOUNTER(htmlAnchor)

    def(hix)(1)(\
        IFDEF(html)\
        (label(an+USECOUNTER(htmlAnchor))\
    htmlcommand(
    <index) COUNTERVALUE(htmlAnchor) ARG1+htmlcommand(>
    )\
        )\
        (IFDEF(latex)\
            (latexcommand(\index{)ARG1+latexcommand(}))\
            ()\
        ))
                )
        using lines like:
        verb(
    hix(http://www.xs4all.nl/.../yodl/)
        )
    it() tt(outputpage): indexfile written as a html-page to the standard
output, as a two-column table, sorted, clickable entry file, referring back to
labels defined in the pages where the index entries were found. E.g., the
table contains entries like
        verb(
    <tr>
       <td valign=top> http://www.xs4all.nl/.../yodl/ </td>
       <td valign=top>
           <a href=cplusplus02.html#an4 target=info>4</a>&nbsp;
       </td>
    </tr>
        )
    endit()
)
SUBST(@DESCRIPTION)(
        See the description of the options. The conversion of index entries in
the html file to labels within files may be performed by a simple
script, like:
        verb(
    #!/bin/sh
    cd ../html
    for x in `ls cplusplus[0-9][0-9].html` ; do
        grep -v '^<index' < $x > ${x}2
        mv ${x}2 $x
    done
        )
)
SUBST(@FILES)(-)
SUBST(@SEEALSO)(-)
SUBST(@DIAGNOSTICS)(-)

SUBST(@BUGS)            (No Documented Bugs.)
SUBST(@COPYRIGHT)(
    This is free software, distributed under the terms of the GNU General
    Public License.
)
COMMENT(Do not modify from here)
INCLUDEFILE(/usr/local/share/makemanpage/executables.1/pagedef.yo)
