    Having constructed the unary template wrapper, the construction of the
binary template wrapper should offer no surprises. The function object's
tt(operator()()) is now called with two, rather than one argument. Coining the
classname tt(FnWrap2c), it's implementation is almost identic to
tt(FnWrap1c)'s implementation, and it can be found in the
        url(Bobcat library)(http://bobcat.sourceforge.net).
        hi(Bobcat library)hi(http://bobcat.sourceforge.net).
    An example showing its use is:
        verbinclude(concrete/wrap/fnwrap2c.cc)
    As with the unary template wrapper (see section ref(WRAPONE)), an
additional class may be defined that does not require a local context.
After compilation and linking, just run the program without any arguments. It
requires Bobcat's tt(fnwrap2c) and tt(typetrait) header files.
