    Having constructed the unary template wrapper, the construction of the
binary template wrapper should offer no surprises. The function object's
tt(operator()()) is now called with two, rather than one argument. Coining the
classname tt(Wrap2), it's implementation is almost identical to tt(Wrap1)'s
implementation. It's full implementation consists of slightly over 1100 lines,
due to the various combinations of tt(const) and pointer or reference
parameters and can be found in the 
        url(Bobcat library)(http://bobcat.sourceforge.net).
        hi(Bobcat library)hi(http://bobcat.sourceforge.net). An excerpt from
that class, showing the use of tt(const *) parameters, is:
        verbinclude(concrete/wrap/wrap2.h)
    As with the unary template wrapper (see section ref(WRAPONE)), an
additional class may be defined that does not require a local context.
