    When classes to be used for input operation are derived from
tt(std::)ti(streambuf), they should be provided with an input buffer of at
least one character. The one-character input buffer allows for the use of the
member functions ti(istream::putback()) or ti(istream::ungetc()).  Stream
classes (like ti(istream)) normally allow us to unget at least one character
using their member functions tt(putback()) or tt(ungetc()). This is important,
as these stream classes usually interface to ti(streambuf) objects. Although
it is strictly speaking not necessary to implement a buffer in classes derived
from tt(streambuf) using buffers in these cases is strongly advised: the
implementation is very simple and straightforward, and the applicability of
such classes will be greatly improved. Therefore, in all our classes
        hi(classes: derived from streambuf)
    derived from the class tt(streambuf) em(at least) a i(buffer) of one
character will be defined.
