abstract(
    This document is intended for knowledgeable users of bf(C) (or any other
language using a bf(C)-like grammar, like bf(Perl) or bf(Java)) who would like
to know more about, or make the transition to, bf(C++). This document is the
main textbook for Frank's bf(C++) programming courses, which are yearly
organized at the University of Groningen. The bf(C++) Annotations do not cover
all aspects of bf(C++), though. In particular, bf(C++)'s basic grammar, which
is, for all practical purposes, equal to bf(C)'s grammar, is not covered. For
this part of the bf(C++) language, the reader should consult other texts,
like a book covering the bf(C) programming language.

If you want a bf(hard-copy version of the C++ Annotations): printable versions
are available in postscript, i(pdf) and other formats in
    hi(http://sourceforge.net/projects/cppannotations/)
        center(
    tlurl(http://sourceforge.net/projects/cppannotations/),
        )
    in files having names starting with tt(cplusplus) (A4 paper size). Files
having names starting with `cplusplusus' are intended for the US em(legal)
paper size.

    The latest version of the bf(C++) Annotations in html-format can be
browsed at:
        center(
    tlurl(http://www.icce.rug.nl/documents/)nl()
    and/or at+nl()
    tlurl(http://cppannotations.sourceforge.net/)
        )

COMMENT(
    If you want to send in corrections or suggestions, you may want to browse
through the suggestions I already received to prevent you from sending in
corrections or suggestions I already received. All suggestions and corrections
I received since the last version was released can be read at:
        center(
    tlurl(http://www.icce.rug.nl/documents/mail)
        )

    IFDEF(latex)(latexcommand(\cleardoublepage))()
END COMMENT)
    )
  
