abstract(
    This document is intended for knowledgeable users of bf(C) (or any other
language using a bf(C)-like grammar, like bf(Perl) or bf(Java)) who would like
to know more about, or make the transition to, bf(C++). This document is the
main textbook for Frank's bf(C++) programming courses, which are yearly
organized at the University of Groningen. The bf(C++) Annotations do not cover
all aspects of bf(C++), though. In particular, bf(C++)'s basic grammar
is not covered when equal to bf(C)'s grammar. Any basic book on bf(C) may be
consulted to refresh that part of bf(C++)'s grammar.

If you want a bf(hard-copy version of the C++ Annotations): printable versions
are available in postscript, i(pdf) and other formats in
    hi(http://sourceforge.net/projects/cppannotations/)
        center(
    tlurl(http://sourceforge.net/projects/cppannotations/),
        )
    in files having names starting with tt(cplusplus) (A4 paper size). Files
having names starting with `cplusplusus' are intended for the US em(legal)
paper size.

    The latest version of the bf(C++) Annotations in html-format can be
browsed at:
        center(
    tlurl(http://cppannotations.sourceforge.net/)nl()
    and/or at+nl()
    tlurl(http://www.icce.rug.nl/documents/)

        htmlcommand(<a target="_top"
href=http://openstudy.com/study-groups/C%2B%2B+Annotations+-+Frank+B.+Brokken>
        Join A Study Group</a>)
    )


COMMENT(
    If you want to send in corrections or suggestions, you may want to browse
through the suggestions I already received to prevent you from sending in
corrections or suggestions I already received. All suggestions and corrections
I received since the last version was released can be read at:
        center(
    tlurl(http://www.icce.rug.nl/documents/mail)
        )
    IFDEF(latex)(latexcommand(\cleardoublepage))()
END COMMENT)
    )
