INCLUDEFILE(mailus)

includefile(advancedtemplates/intro)

lsect(SUBTLE)(Subtleties)
    includefile(advancedtemplates/subtle)

    lsubsect(DISTINGUISH)(The keyword `typename')
    includefile(advancedtemplates/typename)

    lsubsect(RETURNNESTED)(Returning types nested under class templates)
    includefile(advancedtemplates/returnnested)

    lsubsect(TYPERES)(Type resolution for base class members)
    includefile(advancedtemplates/basenameresolution)

    lsubsect(DOTTEMP)(::template, .template and ->template)
    includefile(advancedtemplates/dottemplate)

sect(Template Meta Programming)

    subsect(Values according to templates)
    includefile(advancedtemplates/values)

        lsubsubsect(INTTYPE)(Converting integral types to types)
        includefile(advancedtemplates/int2type)

    lsubsect(ALTERNATIVES)(Selecting alternatives using templates)
    includefile(advancedtemplates/alternatives)

    subsect(Templates: Iterations by Recursion)
    includefile(advancedtemplates/iterating)

sect(Variadic templates (C++0x))
includefile(advancedtemplates/variadic)

    subsect(Defining and using variadic templates (C++0x))
    includefile(advancedtemplates/determining)

    subsect(The unpack operator (C++0x))
    includefile(advancedtemplates/unpack)

lsect(TEMPTEMPPAR)(Template template parameters)
includefile(advancedtemplates/templateparam)

    subsect(Policy classes - I)
    includefile(advancedtemplates/policies)

    subsect(Policy classes - II: template template parameters)
    includefile(advancedtemplates/templateparam2)

        subsubsect(The destructor of Policy classes)
        includefile(advancedtemplates/destructor)

    subsect(Structure by Policy)
    includefile(advancedtemplates/structure)

lsect(TRAIT)(Trait classes)
includefile(advancedtemplates/trait)

    subsect(Distinguishing class from non-class types)
    includefile(advancedtemplates/distinguish.yo)

    csubsect(Available type traits)
    cincludefile(advancedtemplates/availabletraits)

sect(More conversions to class types)

    subsect(Types to types)
    includefile(advancedtemplates/typetype)

    lsubsect(NULLTYPE)(An empty type)
    includefile(advancedtemplates/nulltype)

    subsect(Type convertability)
    includefile(advancedtemplates/conversion)

        subsubsect(Determining inheritance)
        includefile(advancedtemplates/inheritance)

lsect(TEMPLIST)(Template TypeList processing)
    includefile(advancedtemplates/listintro)

    subsect(The length of a TypeList)
    includefile(advancedtemplates/length)

    lsubsect(SEARCHTYPE)(Searching a TypeList)
    includefile(advancedtemplates/search)

    lsubsect(ATINDEX)(Selecting from a TypeList)
    includefile(advancedtemplates/select)

    subsect(Appending to a TypeList)
    includefile(advancedtemplates/append)

    subsect(Erasing from a TypeList)
    includefile(advancedtemplates/erase)

        subsubsect(Erasing duplicates)
        includefile(advancedtemplates/nodup)

sect(Using a TypeList)
includefile(advancedtemplates/using)

    subsect(The Wrap and GenScat templates)
    includefile(advancedtemplates/genscat)

    subsect(The GenScatter template)
    includefile(advancedtemplates/genscatter)

    lsubsect(GENSUPPORT)(Support struct and function)
    includefile(advancedtemplates/support)

    subsect(Using GenScatter)
    includefile(advancedtemplates/usinggenscatter)
