INCLUDEFILE(mailus)

includefile(classes/intro)

    sect(The constructor)
    includefile(classes/construc)

        subsect(A first application)
        includefile(classes/application)

        subsect(Constructors: with and  without arguments)
        includefile(classes/arguments)

            subsubsect(The order of construction)
            includefile(classes/order)

        subsect(Constructors calling constructors (C++0x))
        includefile(classes/constructorscall)

        lsubsect(UNIFORMINIT)(Uniform initialization (C++0x, 4.4))
        includefile(classes/uniforminit)

    lsect(ConstFunctions)(Const member functions and const objects)
    includefile(classes/member)

        lsubsect(ANONYMOUS)(Anonymous objects)
        includefile(classes/anonymous)

            subsubsect(Subtleties with anonymous objects)
            includefile(classes/subtleties)

    lsect(INLINE)(The keyword `inline')
    includefile(classes/inline)

        lsubsect(DEFINLINE)(Defining members inline)
        includefile(classes/defineinline)

        lsubsect(WHENINLINE)(When to use inline functions)
        includefile(classes/when2use)

    lsect(Composition)(Objects inside objects: composition)
    includefile(classes/composition)

        lsubsect(MemberInitializers)
            (Composition and const objects: const member initializers)
        includefile(classes/comconst)

        lsubsect(REFMEMBERS)
            (Composition and reference objects: reference member initializers)
        includefile(classes/comref)

    lsect(LOCAL)(Local classes: classes inside functions)
    includefile(classes/local)

    lsect(MUTABLE)(The keyword `mutable')
    includefile(classes/mutable)

    lsect(CLASSHEADER)(Header file organization)
    includefile(classes/headers)

        lsubsect(NAMESPACEHDR)(Using namespaces in header files)
        includefile(classes/namespaces)

sect(Sizeof applied to class data members (C++0x))
includefile(classes/sizeof)

sect(Unrestricted Unions (C++0x))
includefile(classes/unrestricted)
