INCLUDEFILE(mailus)

includefile(concrete/intro)

COMMENT( TO DO
lsect(PROXY)(Distinguishing lvalues from rvalues with operator[]())
    includefile(concrete/proxy)
END)

lsect(FDSTREAMBUFFER)(Using file descriptors with `streambuf' classes)

    lsubsect(OFDNBUF)(Classes for output operations)
    includefile(concrete/fdout)

    lsubsect(STRBUF)(Classes for input operations)
    includefile(concrete/fdinput)

        lsubsubsect(IFDBUF)(Using a one-character buffer)
        includefile(concrete/fdinbuf)

        lsubsubsect(IFDNBUF)(Using an n-character buffer)
        includefile(concrete/fdninbuf)

        lsubsubsect(IFDSEEK)(Seeking positions in `streambuf' objects)
        includefile(concrete/fdinseek)

        subsubsect(Multiple `unget' calls in `streambuf' objects)
        includefile(concrete/fdunget)

COMMENT(>>>>>>>>>>>>> NEXT <<<<<<<<<<<<<)

    sect(Fixed-sized field extraction from istream objects)
    includefile(concrete/fistream)

lsect(FORK)(The `fork()' system call)
includefile(concrete/fork)

    lsubsect(REDIRECTION)(Redirection revisited)
    includefile(concrete/redirection)

    lsubsect(DAEMON)(The `Daemon' program)
    includefile(concrete/daemon)

    lsubsect(PIPE)(The class `Pipe')
    includefile(concrete/pipes)

    subsect(The class `ParentSlurp')
    includefile(concrete/parentslurp)

    subsect(Communicating with multiple children)
    includefile(concrete/children)

        subsubsect(The class `Select')
        includefile(concrete/select)

        lsubsubsect(MONITOR)(The class `Monitor')
        includefile(concrete/monitor)

        lsubsubsect(CHILD)(The class `Child')
        includefile(concrete/child)

lsect(BITFUN)(Function objects performing bitwise operations)
includefile(concrete/bitwise)

lsect(CONCRETEITER)(Implementing a `reverse_iterator')
includefile(concrete/iterators)

lsect(A2X)(A text to anything converter)
includefile(concrete/a2x)

lsect(STLWRAPPERS)(Wrappers for STL algorithms)
includefile(concrete/wrappers)

    subsect(Local context structs)
    includefile(concrete/context)

    subsect(Member functions called from function objects)
    includefile(concrete/members)

    lsubsect(WRAPONE)
            (The unary argument context sensitive Function Object template)
        includefile(concrete/unary)

    lsubsect(WRAPTWO)
            (The binary argument context sensitive Function Object template)
    includefile(concrete/binary)

lsect(BisonAndFlex)(Using `bisonc++' and `flex')
includefile(concrete/bisonflex)

    lsubsect(Flexpp)(Using `flex' to create a scanner)
    includefile(concrete/usingflex)

        subsubsect(The derived class `Scanner')
        includefile(concrete/lexer)

        subsubsect(Implementing `Scanner')
        includefile(concrete/scanner)

        subsubsect(Using a `Scanner' object)
        includefile(concrete/scanmain)

        subsubsect(Building the program)
        includefile(concrete/scancompile)

    lsubsect(BISONFLEX)(Using both `bisonc++' and `flex')
    includefile(concrete/usingbison)

        subsubsect(The `bisonc++' specification file)
        includefile(concrete/bison)

                                        COMMENT(SEE c++0x IN THIS FILE)
            lsubsubsubsect(BISONDEF)(The declaration section)
            includefile(concrete/definition)

            subsubsubsect(The grammar rules)
            includefile(concrete/rules)

            subsubsubsect(The Parser's header file)
            includefile(concrete/parserh)

        subsubsect(The `flex' specification file)
        includefile(concrete/bisonflexspec)

        subsubsect(Generating code)
        includefile(concrete/codegeneration)

    lsubsect(BISONSEM)(Using polymorphic semantic values with Bisonc++)
    includefile(concrete/polymorphic)

        subsubsect(The parser using a polymorphic semantic value type)
        includefile(concrete/parser.yo)

        subsubsect(The scanner using a polymorphic semantic value type)
        includefile(concrete/semscanner.yo)
