INCLUDEFILE(mailus)

includefile(containers/container)

sect(Notations used in this chapter)
includefile(containers/notations)

lsect(PAIR)(The `pair' container)
includefile(containers/pair)

sect(Sequential Containers)

    subsect(The `vector' container)
    includefile(containers/vector)

    subsect(The `list' container)
    includefile(containers/list)

    lsubsect(QUEUE)(The `queue' container)
    includefile(containers/queue)

    lsubsect(PRIQUEUE)(The `priority_queue' container)
    includefile(containers/priority)

    subsect(The `deque' container)
    includefile(containers/deque)

    lsubsect(MAP)(The `map' container)
    includefile(containers/map)

        subsubsect(The `map' constructors)
        includefile(containers/mapconstructors)

        subsubsect(The `map' operators)
        includefile(containers/mapoperators)

        subsubsect(The `map' public members)
        includefile(containers/mapmembers)

        subsubsect(The `map': a simple example)
        includefile(containers/mapexample)

    lsubsect(MULTIMAP)(The `multimap' container)
    includefile(containers/multimap)

    lsubsect(SET)(The `set' container)
    includefile(containers/set)

    lsubsect(MULTISET)(The `multiset' container)
    includefile(containers/multiset)

    lsubsect(STACK)(The `stack' container)
    includefile(containers/stack)

    subsect(Hash Tables (C++0x))
    includefile(containers/hashtables)

    subsect(Regular Expressions (C++0x, ?))
    includefile(containers/regularexp)

lsect(COMPLEX)(The `complex' container)
includefile(containers/complex)
