INCLUDEFILE(mailus)

includefile(containers/container)

sect(Notations used in this chapter)
includefile(containers/notations)

lsect(PAIR)(The `pair' container)
includefile(containers/pair)

sect(Sequential Containers)

    subsect(The `vector' container)
    includefile(containers/vector)

    subsect(The `list' container)
    includefile(containers/list)

    lsubsect(QUEUE)(The `queue' container)
    includefile(containers/queue)

    lsubsect(PRIQUEUE)(The `priority_queue' container)
    includefile(containers/priority)

    subsect(The `deque' container)
    includefile(containers/deque)

    lsubsect(MAP)(The `map' container)  COMMENT(SEE c++0x IN THIS FILE)
    includefile(containers/map)

    lsubsect(MULTIMAP)(The `multimap' container)
    includefile(containers/multimap)

    lsubsect(SET)(The `set' container)
    includefile(containers/set)

    lsubsect(MULTISET)(The `multiset' container)
    includefile(containers/multiset)

    lsubsect(STACK)(The `stack' container)
    includefile(containers/stack)

    lsubsect(HASHMAP)(The `hash_map' and other hashing-based containers)
    includefile(containers/hashmap)
    COMMENT(PROBABLY REPLACE OR AUGMENT BY:)
    csubsect(Hash Tables)
    cincludefile(containers/hashtables)

    csubsect(Regular Expressions)
    cincludefile(containers/regularexp)

lsect(COMPLEX)(The `complex' container)
includefile(containers/complex)



