COMMENT(

     ********************************************************************
     *   MANUALLY ADAPT single/target.shtml AFTER MODIFYING THIS FILE   *
     *   MANUALLY ADAPT overview.yo  AFTER MODIFYING THIS FILE          *
     ********************************************************************
)

COMMENT(
(C++0x)
XXX is/are not yet supported by the tt(g++) compiler.
i(C++0x standard)
END)


includefile(preamble)

mailto(Frank B. Brokken: MYEMAIL)

includefile(abstract)

IFDEF(html)(
    affiliation(center(AFFILIATION
        Published at the University of Groningen nl()
        ISBN 90 367 0470 7))
    report(center(C++ Annotations Version DOCVERSION))
        (center(Frank B. Brokken))
        (center(YEARS))
)(
    affiliation(AFFILIATION
        Published at the University of Groningen nl()
        ISBN 90 367 0470 7)
    report(C++ Annotations
            Version DOCVERSION)
           (Frank B. Brokken)
           (YEARS)
)

IFDEF(latex)(latexcommand(
\cleardoublepage
\pagestyle{headings}
\pagenumbering{arabic}))()

COMMENT( 1 )
lchapter(Overview)(Overview Of The Chapters)
includefile(overview)

COMMENT( 2 )
lchapter(IntroC)(Introduction)
includefile(intro)

COMMENT( 3 )
lchapter(FirstImpression)(A First Impression Of C++)
includefile(first)

COMMENT( 4 )
lchapter(NAMESPACE)(Name Spaces)
includefile(namespaces)

COMMENT( 5 )
lchapter(String)(The `string' Data Type)
includefile(string)

COMMENT( 6 )
lchapter(IOStreams)(The IO-stream Library)
includefile(iostreams)

COMMENT( 7 )
lchapter(Classes)(Classes)
includefile(classes)

lchapter(MEMORY)(Classes And Memory Allocation)
includefile(memory)

COMMENT( 9 )
lchapter(EXCEPTIONS)(Exceptions)
includefile(exceptions)

COMMENT(>>>>>>>>>>>>> NEXT <<<<<<<<<<<<<)
COMMENT( 10 )
lchapter(OVERLOADING)(More Operator Overloading)
includefile(overloading)

COMMENT( 11 )
lchapter(StaticDataFun)(Static Data And Functions)
includefile(static)

COMMENT( 12 )   COMMENT(Below inheritance/polymorphism?)
lchapter(Friends)(Friends)
includefile(friends)

COMMENT( 13 )
lchapter(CONTAINERS)(Abstract Containers)
includefile(containers)

COMMENT( 14 )
lchapter(INHERITANCE)(Inheritance)
includefile(inheritance)

COMMENT( 15 )
lchapter(POLYMORPHISM)(Polymorphism)
includefile(polymorphism)

COMMENT( 16)
lchapter(PointMembers)(Classes Having Pointers To Members)
includefile(pointermembers)

COMMENT ( Release ~pre2 )
COMMENT( 17 )
lchapter(NESTEDCLASSES)(Nested Classes)
includefile(nested)

COMMENT( 18 )
lchapter(STL)(The Standard Template Library)
includefile(stl)

COMMENT( 19 )
lchapter(GENERIC)(The STL Generic Algorithms)
includefile(generic)

COMMENT( 20 )
lchapter(TEMPLATES)(Function Templates)
includefile(functiontemplates)

COMMENT( 21 )
lchapter(TEMPCLASS)(Class Templates)
includefile(classtemplates)

COMMENT( 22 )
lchapter(ADVANCEDTEMPL)(Advanced Template Use)
includefile(advancedtemplates)

COMMENT( 23 )
lchapter(CONCRETE)(Concrete Examples Of C++)
includefile(concrete)

IFDEF(latex)(latexcommand(\printindex))()
