COMMENT(

     ********************************************************************
     *   MANUALLY ADAPT single/target.shtml AFTER MODIFYING THIS FILE   *
     *   MANUALLY ADAPT overview.yo  AFTER MODIFYING THIS FILE          *
     ********************************************************************
)

COMMENT(
(C++-0x)
XXX is/are not yet supported by the tt(g++) compiler.
XXX become available in tt(g++ 4.4).
i(C++-0x standard) 
END)


includefile(preamble)

mailto(Frank B. Brokken: MYEMAIL)

includefile(abstract)

IFDEF(html)(
    affiliation(center(AFFILIATION
        Published at the University of Groningen nl()
        ISBN 90 367 0470 7))
    report(center(C++ Annotations Version DOCVERSION))
        (center(Frank B. Brokken))
        (center(YEARS))
)(
    affiliation(AFFILIATION
        Published at the University of Groningen nl()
        ISBN 90 367 0470 7)
    report(C++ Annotations
            Version DOCVERSION)
           (Frank B. Brokken)
           (YEARS)
)

IFDEF(latex)(latexcommand(
\cleardoublepage
\pagestyle{headings}
\pagenumbering{arabic}))()

COMMENT( 1 )
lchapter(Overview)(Overview of the chapters)
includefile(overview)

COMMENT( 2 )
lchapter(IntroC)(Introduction)
includefile(intro)

COMMENT( 3 )
lchapter(FirstImpression)(A first impression of C++)
includefile(first)

COMMENT( 4 )                            
lchapter(NAMESPACE)(Name spaces)
includefile(namespaces)

COMMENT( 5 )
lchapter(String)(The `string' data type)
includefile(string)

COMMENT( 6 )
lchapter(IOStreams)(The IO-stream Library)
includefile(iostreams)

COMMENT( 7 )
lchapter(Classes)(Classes)
includefile(classes)

COMMENT( 8 )
lchapter(MEMORY)(Classes and memory allocation)
includefile(memory)

COMMENT( 9 )
lchapter(EXCEPTIONS)(Exceptions)
includefile(exceptions)

COMMENT( 10 )
lchapter(OperatorOverloading)(More Operator Overloading)
includefile(overloading)

COMMENT( 11 )
lchapter(StaticDataFun)(Static data and functions)
includefile(static)

COMMENT( 12 )
lchapter(Friends)(Friends)
includefile(friends)

COMMENT( 13 )
lchapter(Containers)(Abstract Containers)
includefile(containers)

COMMENT( 14 )
lchapter(INHERITANCE)(Inheritance)
includefile(inheritance)

COMMENT( 15 )
lchapter(POLYMORPHISM)(Polymorphism)
includefile(polymorphism)

COMMENT( 16)
lchapter(PointMembers)(Classes having pointers to members)
includefile(pointermembers)

COMMENT( 17 )
lchapter(NESTEDCLASSES)(Nested Classes)
includefile(nested)

COMMENT( 18 )
lchapter(STL)(The Standard Template Library, generic algorithms)
includefile(stl)

COMMENT( 19 )
lchapter(TEMPLATES)(Function templates)
includefile(functiontemplates)

COMMENT( 20 )
lchapter(TEMPCLASS)(Class templates)
includefile(classtemplates)

COMMENT( ..                     NEW CHAPTER
lchapter(CONCEPTS)(Concepts)
includefile(concepts)
)

COMMENT( 21 )
lchapter(TEMPAPP)(Advanced template applications)
includefile(advancedtemplates)

COMMENT( 22 )
lchapter(CONCRETE)(Concrete examples of C++)
includefile(concrete)

IFDEF(latex)(latexcommand(\printindex))()
