INCLUDEFILE(mailus)

includefile(exceptions/intro)

sect(Exception syntax)
includefile(exceptions/syntax)

lsect(BASICEXCEPTION)(An example using exceptions)
includefile(exceptions/example)

    lsubsect(EXCEPTIONJMP)(Anachronisms: `setjmp' and `longjmp')
    includefile(exceptions/jmp)

    subsect(Exceptions: the preferred alternative)
    includefile(exceptions/exception)

COMMENT(>>>>>>>>>>>>> NEXT <<<<<<<<<<<<<)


lsect(THROW)(Throwing exceptions)
includefile(exceptions/throw)

    lsubsect(EMPTYTHROW)(The empty `throw' statement)
    includefile(exceptions/emptythrow)

sect(The try block)
includefile(exceptions/try)

lsect(EXCEPTIONCATCH)(Catching exceptions)
includefile(exceptions/catch)

    subsect(The default catcher)
    includefile(exceptions/defaultcatch)

lsect(THROWLIST)(Declaring exception throwers)
includefile(exceptions/declaring)

lsect(IOEXCEPTIONS)(Iostreams and exceptions)
includefile(exceptions/iostreams)

lsect(CONSEXCEPTIONS)(Exceptions in constructors and destructors)
includefile(exceptions/constructors)

lsect(FUNTRY)(Function try blocks)
includefile(exceptions/function)

lsect(STDEXC)(Standard Exceptions)
includefile(exceptions/standard)
