INCLUDEFILE(mailus)

includefile(first/first)

sect(More extensions to C in C++)
includefile(first/more)

    subsect(The scope resolution operator ::)
    includefile(first/scope)

    lsubsect(CoutCinCerr)(`cout', `cin', and `cerr')
    includefile(first/cout)

    lsubsect(ConstRule)(The keyword `const')
    includefile(first/const)

        csubsect(Generalized constant expressions (!C++-0x))
        cincludefile(first/genconst)           COMMENT( NOT YET )

        csubsect(Raw String Literals (!C++-0x))
        cincludefile(first/rawstring)           COMMENT( NOT YET )

    subsect(Stronly typed enumerations (C++-0x))
    includefile(first/stronglytyped)

    subsect(References)
    includefile(first/references)

    subsect(Rvalue References (C++-0x))     COMMENT( WIP )
    includefile(first/rvalueref)

    csubsect(Initializer lists)
    cincludefile(first/initializer)

    csubsect(Uniform initialization)
    cincludefile(first/uniforminit)

    csubsect(Type inference using `auto')
    cincludefile(first/typeinfer)

    csubsect(Range-based for-loops)
    cincludefile(first/rangebased)

lsect(FunctionsInStructs)(Functions as part of structs)
includefile(first/structs)

sect(Several new data types)
includefile(first/datatypes)

    lsubsect(BOOL)(The data type `bool')
    includefile(first/bool) 

    lsubsect(WCHAR)(The data type `wchar_t')
    includefile(first/wchar)

    subsect(Unicode encoding (C++-0x))
    includefile(first/unicode)

        csubsubsect(User-defined literals)
        cincludefile(first/userdefined)

    csubsect(The data type `long long int')
    cincludefile(first/longlongint)

    subsect(The data type `size_t')
    includefile(first/sizet)

    COMMENT(CHANGED SECTION: reserved names. Also: add nullptr keyword)
sect(Keywords and reserved names in C++)
includefile(first/keywords)

sect(Data hiding: public, private and class)
includefile(first/public)

sect(Structs in C vs. structs in C++)
includefile(first/cvscpp)

lsect(Namespaces)(Namespaces)
includefile(namespace/intro)

    subsect(Defining namespaces)
    includefile(namespace/defining)

        subsubsect(Declaring entities in namespaces)
        includefile(namespace/declaring)

        subsubsect(A closed namespace)
        includefile(namespace/closed)

    subsect(Referring to entities)
    includefile(namespace/referring)

        subsubsect(The `using' directive)
        includefile(namespace/directive)

        subsubsect(`Koenig lookup')
        includefile(namespace/koenig)

    subsect(The standard namespace)
    includefile(namespace/std)

    subsect(Nesting namespaces and namespace aliasing)
    includefile(namespace/nesting)

        lsubsubsect(OUTSIDE)(Defining entities outside of their namespaces)
        includefile(namespace/outside)
