INCLUDEFILE(mailus)

includefile(first/first)

sect(Extensions to C)
includefile(first/extensions)

    lsubsect(INTRONAME)(Namespaces)
    includefile(first/namespaces)

    subsect(The scope resolution operator ::)
    includefile(first/scope)

    lsubsect(ConstRule)(Using the keyword `const')
    includefile(first/const)

    lsubsect(CoutCinCerr)(`cout', `cin', and `cerr')
    includefile(first/cout)

lsect(FunctionsInStructs)(Functions as part of structs)
includefile(first/structs)

    subsect(Data hiding: public, private and class)
    includefile(first/public)

    subsect(Structs in C vs. structs in C++)
    includefile(first/cvscpp)

sect(More extensions to C)

    subsect(References)
    includefile(first/references)

    subsect(Rvalue References (C++0x))
    includefile(first/rvalueref)

        csubsect(Generalized constant expressions (!C++0x))
        cincludefile(first/genconst)           COMMENT( NOT YET )

        csubsect(Raw String Literals (!C++0x))
        cincludefile(first/rawstring)           COMMENT( NOT YET )

COMMENT(>>>>>>>>>>>>> NEXT <<<<<<<<<<<<<)

    subsect(Stronly typed enumerations (C++0x))
    includefile(first/stronglytyped)

    subsect(Initializer lists (C++0x))
    includefile(first/initializer)

    lsubsect(AUTO)(Type inference using `auto' (C++0x))
    includefile(first/typeinference)

    subsect(Range-based for-loops (C++0x))
    includefile(first/rangebased)

sect(New language-defined data types)
includefile(first/datatypes)

    lsubsect(BOOL)(The data type `bool')
    includefile(first/bool)

    lsubsect(WCHAR)(The data type `wchar_t')
    includefile(first/wchar)

    subsect(Unicode encoding (C++0x))
    includefile(first/unicode)

    csubsect(The data type `long long int' (C++0x))
    cincludefile(first/longlongint)

    subsect(The data type `size_t')
    includefile(first/sizet)

lsect(CPPCASTS)(A new syntax for casts)
includefile(first/cast)

    subsect(The `static_cast'-operator)
    includefile(first/staticcast)

    subsect(The `const_cast'-operator)
    includefile(first/constcast)

    subsect(The `reinterpret_cast'-operator)
    includefile(first/reinterpretcast)

    subsect(The `dynamic_cast'-operator)
    includefile(first/dynamiccast)

sect(Keywords and reserved names in C++)
includefile(first/keywords)
