
INCLUDEFILE(mailus)

COMMENT(>>>>>>>>>>>>> NEXT <<<<<<<<<<<<<)

includefile(inheritance/intro)

    lsect(VehicleSystem)(Related types)
    includefile(inheritance/related)

        COMMENT(Using std::move to call the base class's move constructor)
    sect(The constructor of a derived class)
    includefile(inheritance/constructor)

        subsect(Merely using base class constructors (C++0x))
        includefile(inheritance/usingbase)

    sect(The destructor of a derived class)
    includefile(inheritance/destructor)

    lsect(Truck)(Redefining member functions)
    includefile(inheritance/redefining)

    lsect(MULTIPLE)(Multiple inheritance)
    includefile(inheritance/multiple)

    lsect(DERIVATIONTYPES)(Public, protected and private derivation)
    includefile(inheritance/derivationtypes)

        lsubsect(ACCESSPROMOTION)(Promoting access rights)
        includefile(inheritance/accessprom)

    sect(Conversions between base classes and derived classes)
    includefile(inheritance/conversions)

        subsect(Conversions in object assignments)
        includefile(inheritance/objectconv)

        subsect(Conversions in pointer assignments)
        includefile(inheritance/pointerconv)

    lsect(NONDEFINIT)(Using non-default constructors with new[])
    includefile(inheritance/nondefault)
