
INCLUDEFILE(mailus)


includefile(inheritance/intro)


    lsect(VehicleSystem)(Related types)
    includefile(inheritance/related)

        subsect(Inheritance depth: desirable?)
        includefile(inheritance/depth)

    sect(The constructor of a derived class)
    includefile(inheritance/constructor)

        subsect(Merely using base class constructors (C++0x, ?))
        includefile(inheritance/usingbase)

    sect(The destructor of a derived class)
    includefile(inheritance/destructor)

    lsect(Truck)(Redefining member functions)
    includefile(inheritance/redefining)

    lsect(MULTIPLE)(Multiple inheritance)
    includefile(inheritance/multiple)

    lsect(DERIVATIONTYPES)(Public, protected and private derivation)
    includefile(inheritance/derivationtypes)

        lsubsect(ACCESSPROMOTION)(Promoting access rights)
        includefile(inheritance/accessprom)

    sect(Conversions between base classes and derived classes)
    includefile(inheritance/conversions)

        subsect(Conversions with object assignments)
        includefile(inheritance/objectconv)

        subsect(Conversions with pointer assignments)
        includefile(inheritance/pointerconv)

    lsect(NONDEFINIT)(Using non-default constructors with new[])
    includefile(inheritance/nondefault)
