
INCLUDEFILE(mailus)

includefile(inheritance/intro)

    lsect(VehicleSystem)(Related types)
    includefile(inheritance/related)

    sect(The constructor of a derived class)
    includefile(inheritance/constructor)

    sect(The destructor of a derived class)
    includefile(inheritance/destructor)

    lsect(Truck)(Redefining member functions)
    includefile(inheritance/redefining)

    lsect(MULTIPLE)(Multiple inheritance)
    includefile(inheritance/multiple)

    lsect(DERIVATIONTYPES)(Public, protected and private derivation)
    includefile(inheritance/derivationtypes)

    sect(Conversions between base classes and derived classes)
    includefile(inheritance/conversions)

        subsect(Conversions in object assignments)
        includefile(inheritance/objectconv)

        subsect(Conversions in pointer assignments)
        includefile(inheritance/pointerconv)
