
INCLUDEFILE(mailus)

includefile(inheritance/intro)

    lsect(VehicleSystem)(Related types)
    includefile(inheritance/related)

        subsect(Inheritance depth: desirable?)
        includefile(inheritance/depth)

    lsect(Access rights: public, private, protected)
    includefile(inheritance/accessrights)

        lsubsect(DERIVATIONTYPES)(Public, protected and private derivation)
        includefile(inheritance/derivationtypes)

        lsubsect(ACCESSPROMOTION)(Promoting access rights)
        includefile(inheritance/accessprom)

    sect(The constructor of a derived class)
    includefile(inheritance/constructor)

        subsect(Move construction (C++0x))
        includefile(inheritance/move)

        subsect(Move assignment (C++0x))
        includefile(inheritance/assignment)

        lsubsect(BASECONS)(Inheriting constructors (C++0x, ?))
        includefile(inheritance/usingbase)

    sect(The destructor of a derived class)
    includefile(inheritance/destructor)

    lsect(Truck)(Redefining member functions)
    includefile(inheritance/redefining)

    lsect(STREAMINIT)(i/ostream::init)
    includefile(inheritance/init)

    lsect(MULTIPLE)(Multiple inheritance)
    includefile(inheritance/multiple)

    sect(Conversions between base classes and derived classes)
    includefile(inheritance/conversions)

        subsect(Conversions with object assignments)
        includefile(inheritance/objectconv)

        subsect(Conversions with pointer assignments)
        includefile(inheritance/pointerconv)

    lsect(NONDEFINIT)(Using non-default constructors with new[])
    includefile(inheritance/nondefault)
