INCLUDEFILE(mailus)

includefile(intro/intro)

    lsect(WHATSNEW)(What's new in the C++ Annotations)
    includefile(whatsnew)

COMMENT(
IFDEF(html)(
    lsect(FREELECTURES)(Free Lectures in C++)
    includefile(freelectures)
)()
)

    sect(C++'s history)
    includefile(intro/history)

        subsect(History of the C++ Annotations)
        includefile(intro/annohistory)

        lsubsect(CppComp)(Compiling a C program using a C++ compiler)
        includefile(intro/cascpp)

        lsubsect(COMPILATION)(Compiling a C++ program)
        includefile(intro/compiling)

            subsubsect(C++ under MS-Windows)
            includefile(intro/mswindows)

            lsubsubsect(COMPSRC)(Compiling a C++ source text)
            includefile(intro/compilesources)

    lsect(Pretensions)(C++: advantages and claims)
    includefile(intro/advantage)

    lsect(OOP)(What is Object-Oriented Programming?)
    includefile(intro/object)

    sect(Differences between C and C++)
    includefile(intro/differences)

        subsect(End-of-line comment)
        includefile(intro/eoln)

        subsect(Strict type checking)
        includefile(intro/type)

        lsubsect(FunctionOverloading)(Function Overloading)
        includefile(intro/overload)

        subsect(Default function arguments)
        includefile(intro/default)

        subsect(NULL-pointers vs. 0-pointers and nullptr (C++0x))
        includefile(intro/null)

        subsect(The `void' parameter list)
        includefile(intro/void)

        subsect(The `#define __cplusplus')
        includefile(intro/cplus)

        subsect(Using standard C functions)
        includefile(intro/cfunc)

        lsubsect(CHeaders)(Header files for both C and C++)
        includefile(intro/header)

        lsubsect(LOCALVARS)(Defining local variables)
        includefile(intro/local)

        subsect(The keyword `typedef')
        includefile(intro/typedef)

        lsubsect(FunctionInStruct)(Functions as part of a struct)
        includefile(intro/struct)
