INCLUDEFILE(mailus)

includefile(intro/intro)

    lsect(WHATSNEW)(What's new in the C++ Annotations)
    includefile(history)

COMMENT(
IFDEF(html)(
    lsect(FREELECTURES)(Free Lectures in C++)
    includefile(freelectures)
)()
)

    sect(C++'s history)
    includefile(intro/history)

        subsect(History of the C++ Annotations)
        includefile(intro/annohistory)

        lsubsect(CppComp)(Compiling a C program using a C++ compiler)
        includefile(intro/cascpp)

        lsubsect(COMPILATION)(Compiling a C++ program)
        includefile(intro/compiling)

            subsubsect(C++ under MS-Windows)
            includefile(intro/mswindows)

            subsubsect(Compiling a C++ source text)
            includefile(intro/compilesources)

    lsect(Pretensions)(C++: advantages and claims)
    includefile(intro/advantage)

    lsect(OOP)(What is Object-Oriented Programming?)
    includefile(intro/object)

    sect(Differences between C and C++)
    includefile(intro/differences)

        lsubsect(INTRONAME)(Namespaces)
        includefile(intro/namespaces)

        subsect(End-of-line comment)
        includefile(intro/eoln)

                    COMMENT(nullptr introduction, see also keywords)
        subsect(NULL-pointers vs. 0-pointers and nullptr)   
        includefile(intro/null)

        subsect(Strict type checking)
        includefile(intro/type)

        lsubsect(CPPCASTS)(A new syntax for casts)
        includefile(intro/cast)

            subsubsect(The `static_cast'-operator)
            includefile(intro/staticcast)

            subsubsect(The `const_cast'-operator)
            includefile(intro/constcast)

            subsubsect(The `reinterpret_cast'-operator)
            includefile(intro/reinterpretcast)

            subsubsect(The `dynamic_cast'-operator)
            includefile(intro/dynamiccast)

        subsect(The `void' parameter list)
        includefile(intro/void)

        subsect(The `#define __cplusplus')
        includefile(intro/cplus)

        subsect(Using standard C functions)
        includefile(intro/cfunc)

        lsubsect(CHeaders)(Header files for both C and C++)
        includefile(intro/header)

        lsubsect(LOCALVARS)(Defining local variables)
        includefile(intro/local)

        lsubsect(FunctionOverloading)(Function Overloading)
        includefile(intro/overload)

        subsect(Default function arguments)
        includefile(intro/default)

        subsect(The keyword `typedef')
        includefile(intro/typedef)

        lsubsect(FunctionInStruct)(Functions as part of a struct)
        includefile(intro/struct)
