INCLUDEFILE(mailus)

includefile(iostreams/intro)

lsect(IOHDRS)(Special header files)
includefile(iostreams/headers)

sect(The foundation: the class `ios_base')
includefile(iostreams/iosbase)

lsect(IOS)(Interfacing `streambuf' objects: the class `ios')
includefile(iostreams/ios)

    lsubsect(IOSTATES)(Condition states)
    includefile(iostreams/conditions)

    subsect(Formatting output and input)
    includefile(iostreams/formatting)

        lsubsubsect(FORMATMEMBERS)(Format modifying member functions)
        includefile(iostreams/formatmembers)

        lsubsubsect(FORMATFLAGS)(Formatting flags)
        includefile(iostreams/flags)

sect(Output)
includefile(iostreams/output)

    lsubsect(OSTREAM)(Basic output: the class `ostream')
    includefile(iostreams/ostream)

        subsubsect(Writing to `ostream' objects)
        includefile(iostreams/ostreamwrite)

        lsubsubsect(OSTREAMPOS)(`ostream' positioning)
        includefile(iostreams/ostreamseek)

        subsubsect(`ostream' flushing)
        includefile(iostreams/ostreamflush)

    lsubsect(OFSTREAM)(Output to files: the class `ofstream')
    includefile(iostreams/ofstream)

        lsubsubsect(OUTPUTMODES)(Modes for opening stream objects)
        includefile(iostreams/outmodes)

    lsubsect(OSTRINGSTREAM)(Output to memory: the class `ostringstream')
    includefile(iostreams/ostringstream)

sect(Input)
includefile(iostreams/input)

    lsubsect(ISTREAM)(Basic input: the class `istream')
    includefile(iostreams/istream)

        lsubsubsect(ISTREAMREAD)(Reading from `istream' objects)
        includefile(iostreams/istreamread)

        lsubsubsect(ISTREAMPOS)(`istream' positioning)
        includefile(iostreams/istreamseek)

    lsubsect(IFSTREAM)(Input from files: the class `ifstream')
    includefile(iostreams/ifstream)

    lsubsect(ISTRINGSTREAM)(Input from memory: the class `istringstream')
    includefile(iostreams/istringstream)

COMMENT(
lsect(MANIPULATORS)(Manipulators)
includefile(iostreams/manipulators)
END)

    lsubsect(CPSTREAM)(Copying streams)
    includefile(iostreams/copying)

    lsubsect(COUPLING)(Coupling streams)
    includefile(iostreams/coupling)

lsect(ADVANCEDIO)(Advanced topics)

    lsubsect(REDIR)(Redirecting streams)
    includefile(iostreams/redirection)

    lsubsect(FSTREAM)(Reading AND Writing streams)
    includefile(iostreams/readwrite)
