whenhtml(
quote(
    em(
        Don't hesitate to send in feedback: send an e-mail if you like the
        C++ Annotations; if you think that important material was omitted;
        if you find errors or typos in the text or the code examples;
        or if you just feel like e-mailing. Send your e-mail to
        url(Frank B. Brokken)(MAILTO).

        bf(Please) state the document version you're referring to, as found in
        the title (in this document: DOCVERSION) and please state chapter and
        paragraph name or number you're referring to.

        All received mail is processed conscientiously, and received
        suggestions for improvements are usually processed by the
        time a new version of the Annotations is released. Except for the
        incidental case I will normally not acknowledge the receipt of
        suggestions for improvements. Please don't interpret this as me not
        appreciating your efforts.
    )
)
)
