
INCLUDEFILE(mailus)

includefile(memory/intro)

sect(Operators `new' and `delete')
includefile(memory/new)


    lsubsect(NEWARRAY)(Allocating arrays)
    includefile(memory/newarray)

    lsubsect(DELETEARRAY)(Deleting arrays)
    includefile(memory/deletearray)

    lsubsect(ENLARGEARRAY)(Enlarging arrays)
    includefile(memory/enlargearray)

    subsect(Managing `raw' memory)
    includefile(memory/raw)

    lsubsect(PLACEMENT)(The `placement new' operator)
    includefile(memory/placement)

lsect(DESTRUCTOR)(The destructor)
includefile(memory/destructor)

    lsubsect(DELETEPTRS)(Object pointers revisited)
    includefile(memory/objectp)

    lsubsect(NEWHANDLER)(The function set_new_handler())
    includefile(memory/setnew)

lsect(ASSIGNMENT)(The assignment operator)
includefile(memory/assignment)

    lsubsect(OVERLOADASSIGN)(Overloading the assignment operator)
    includefile(memory/overload)

    subsubsect(The member 'operator=()')
    includefile(memory/operator)

sect(The `this' pointer)
includefile(memory/this)

    subsect(Sequential assignments and this)
    includefile(memory/sequential)

lsect(COPYCONS)(The copy constructor: initialization vs. assignment)
includefile(memory/initialization)

lsect(CopyDestroy)(Revising the assignment operator)
includefile(memory/revising)

    subsect(Swapping)
    includefile(memory/swapping)

        lsubsubsect(FSWAP)(Fast swapping)
        includefile(memory/fastswap)

lsect(MOVE)(Moving data (C++0x))
includefile(memory/moving.yo)

    lsubsect(MOVECONS)(The move constructor (dynamic data) (C++0x))
    includefile(memory/move)

    subsect(The move constructor (composition) (C++0x))
    includefile(memory/movecomposition)

    lsubsect(MOVEASS)(Move-assignment (C++0x))
    includefile(memory/moveassignment)

    lsubsect(REVISEDASS)(Revising the assignment operator (part II))
    includefile(memory/revising2)

    subsect(Moving and the destructor (C++0x))
    includefile(memory/movedestructor)

    subsect(Move-only classes (C++0x))
    includefile(memory/moveonly)

    subsect(Default move constructors and assignment operators (C++0x))
    includefile(memory/default)

    lsubsect(MOVEPRINCIPLE)(Moving: implications for class design (C++0x))
    includefile(memory/moveimplications)

lsect(RVO)(Copy Elision and Return Value Optimization)
includefile(memory/elision.yo)

lsect(POD)(Plain Old Data (C++0x))
includefile(memory/pod)

sect(Conclusion)
includefile(memory/conclusion)
