
INCLUDEFILE(mailus)

includefile(memory/intro)

    sect(The operators `new' and `delete')
    includefile(memory/new)

        lsubsect(NEWARRAY)(Allocating arrays)
        includefile(memory/newarray)

        lsubsect(DELETEARRAY)(Deleting arrays)
        includefile(memory/deletearray)

        lsubsect(ENLARGEARRAY)(Enlarging arrays)
        includefile(memory/enlargearray)

    lsect(DESTRUCTOR)(The destructor)
    includefile(memory/destruc)

        lsubsect(DELETEPTRS)(New and delete and object pointers)
        includefile(memory/objectp)

        lsubsect(NEWHANDLER)(The function set_new_handler())
        includefile(memory/setnew)

    sect(The assignment operator)
    includefile(memory/assignment)

        lsubsect(OVERLOADASSIGN)(Overloading the assignment operator)
        includefile(memory/overload)

        subsubsect(The member 'operator=()')
        includefile(memory/operator)

    sect(The `this' pointer)
    includefile(memory/this)

        subsect(Preventing self-destruction using `this')
        includefile(memory/prevent)

        subsect(Associativity of operators and this)
        includefile(memory/associat)

    sect(The copy constructor: initialization vs. assignment)
    includefile(memory/initialisation)

        lsubsect(CopyDestroy)\
            (Similarities between the copy constructor and operator=())
        includefile(memory/copyopis)

        subsect(Preventing certain members from being used)
        includefile(memory/preventing)

    sect(Conclusion)
    includefile(memory/conclusion)
