
INCLUDEFILE(mailus)

includefile(memory/intro)

sect(Operators `new' and `delete')
includefile(memory/new)


    lsubsect(NEWARRAY)(Allocating arrays)
    includefile(memory/newarray)

    lsubsect(DELETEARRAY)(Deleting arrays)
    includefile(memory/deletearray)

    lsubsect(ENLARGEARRAY)(Enlarging arrays)
    includefile(memory/enlargearray)

    lsubsect(PLACEMENT)(The `placement new' operator)
    includefile(memory/placement)

lsect(DESTRUCTOR)(The destructor)
includefile(memory/destructor)

    lsubsect(DELETEPTRS)(Object pointers revisited)
    includefile(memory/objectp)

COMMENT(>>>>>>>> NEXT <<<<<<<<)

    lsubsect(NEWHANDLER)(The function set_new_handler())
    includefile(memory/setnew)

sect(The assignment operator)
includefile(memory/assignment)

    lsubsect(OVERLOADASSIGN)(Overloading the assignment operator)
    includefile(memory/overload)

    subsubsect(The member 'operator=()')
    includefile(memory/operator)

lsect(POD)(Plain Old Data (C++0x))
includefile(memory/pod)

sect(The `this' pointer)
includefile(memory/this)

    subsect(Preventing self-destruction using `this')
    includefile(memory/prevent)

    subsect(Associativity of operators and this)
    includefile(memory/associat)


    COMMENT(MENTION THE TRIVIAL IMPLEMENTATIONS, ALSO FOR ASSIGNMENT AND
            DESTRUCTOR)
sect(The copy constructor: initialization vs. assignment)
includefile(memory/initialisation)

    lsubsect(CopyDestroy)\
        (Similarities between the copy constructor and operator=())
    includefile(memory/copyopis)

COMMENT(
    subsect(Preventing certain members from being used)
    includefile(memory/preventing)
END)

lsect(MOVE)(The move constructor (C++0x))
includefile(memory/move)

    subsect(Move-only classes (C++0x))
    includefile(memory/moveonly)

sect(Conclusion)
includefile(memory/conclusion)
