
INCLUDEFILE(mailus)

includefile(memory/intro)

sect(Operators `new' and `delete')
includefile(memory/new)


    lsubsect(NEWARRAY)(Allocating arrays)
    includefile(memory/newarray)

    lsubsect(DELETEARRAY)(Deleting arrays)
    includefile(memory/deletearray)

    lsubsect(ENLARGEARRAY)(Enlarging arrays)
    includefile(memory/enlargearray)

    lsubsect(PLACEMENT)(The `placement new' operator)
    includefile(memory/placement)

lsect(DESTRUCTOR)(The destructor)
includefile(memory/destructor)

    lsubsect(DELETEPTRS)(Object pointers revisited)
    includefile(memory/objectp)

    lsubsect(NEWHANDLER)(The function set_new_handler())
    includefile(memory/setnew)

sect(The assignment operator)
includefile(memory/assignment)

    lsubsect(OVERLOADASSIGN)(Overloading the assignment operator)
    includefile(memory/overload)

    subsubsect(The member 'operator=()')
    includefile(memory/operator)

sect(The `this' pointer)
includefile(memory/this)

    subsect(Sequential assignments and this)
    includefile(memory/sequential)

lsect(COPYCONS)(The copy constructor: initialization vs. assignment)
includefile(memory/initialisation)

subsect(CopyDestroy)(Revising 'operator=()')
includefile(memory/revising)

lsect(MOVE)(The move constructor (C++0x))
includefile(memory/move)

COMMENT(>>>>>>>> NEXT <<<<<<<<)


    subsect(Move-only classes (C++0x))
    includefile(memory/moveonly)


lsect(RVO)(Copy Elision and Return Value Optimization)


COMMENT(done)
lsect(POD)(Plain Old Data (C++0x))
includefile(memory/pod)

sect(Conclusion)
includefile(memory/conclusion)
