COMMENT(>>>>>>>>>>>>> NEXT <<<<<<<<<<<<<)

lsect(Namespaces)(Namespaces)
includefile(namespaces/intro)

    subsect(Defining namespaces)
    includefile(namespaces/defining)

        subsubsect(Declaring entities in namespaces)
        includefile(namespaces/declaring)

        subsubsect(A closed namespace)
        includefile(namespaces/closed)

    subsect(Referring to entities)
    includefile(namespaces/referring)

        subsubsect(The `using' directive)
        includefile(namespaces/directive)

        subsubsect(`Koenig lookup')
        includefile(namespaces/koenig)

    subsect(The standard namespace)
    includefile(namespaces/std)

    subsect(Nesting namespaces and namespace aliasing)
    includefile(namespaces/nesting)

        lsubsubsect(OUTSIDE)(Defining entities outside of their namespaces)
        includefile(namespaces/outside)
