The chapters of the bf(C++) Annotations cover the following topics:
    itemization(
    linkit(Overview)(This overview of the chapters)
    linkit(IntroC)(A general introduction to bf(C++))
    linkit(FirstImpression)(A first impression: differences between bf(C)
        and bf(C++))
    linkit(NAMESPACE)(Name Spaces: how to avoid name collisions)
    linkit(String)(The `string' data type)
    linkit(IOStreams)(The bf(C++) I/O library)
    linkit(Classes)(The `class' concept: structs having functions. The
        `object' concept: variables of a tt(class))
    linkit(MEMORY)(Allocation and returning unused memory: tt(new),
        tt(delete), and the function linebreak() tt(set_new_handler()))
    linkit(EXCEPTIONS)(Exceptions: handle errors where appropriate, rather
        than where they occur)
    linkit(OVERLOADING)(Give your own meaning to operators)
    linkit(StaticDataFun)(Static data and functions: members of a class
        not bound to objects)
    linkit(Friends)(Gaining access to private parts: friend functions and
        classes)
    linkit(CONTAINERS)(Abstract Containers to put stuff into)
    linkit(INHERITANCE)(Building classes upon classes: setting up class
        hierarcies)
    linkit(POLYMORPHISM)(Changing the behavior of member functions
        accessed through base class pointers)
    linkit(PointMembers)(Classes having pointers to members: pointing to
        locations inside objects)
    linkit(NESTEDCLASSES)(Constructing classes and enums within classes)
    linkit(STL)(The Standard Template Library)
    linkit(GENERIC)(The STL generic algorithms)
    linkit(TEMPLATES)(Function templates: using em(molds) for type independent
        functions)
    linkit(TEMPCLASS)(Class templates: using em(molds) for type independent
        classes)
    linkit(ADVANCEDTEMPL)(Advanced Template Use: programming the compiler)
    linkit(CONCRETE)(Several examples of programs written in bf(C++))
    )
