INCLUDEFILE(mailus)

includefile(polymorphism/intro)

lsect(virfunc)(Virtual functions)
includefile(polymorphism/function)

lsect(VIRTDES)(Virtual destructors)
includefile(polymorphism/destructor)

sect(Pure virtual functions)
includefile(polymorphism/pure)

    subsect(Implementing pure virtual functions)
    includefile(polymorphism/implementing)

lsect(MULTIPLEPOLYMORPH)(Virtual functions and multiple inheritance)
includefile(polymorphism/multiple)

    subsect(Ambiguity in multiple inheritance)
    includefile(polymorphism/ambiguity)

    lsubsect(VIRTUALBASE)(Virtual base classes)
    includefile(polymorphism/base)

    subsect(When virtual derivation is not appropriate)
    includefile(polymorphism/notvirtual)

COMMENT(>>>>>>>>>>>>> NEXT <<<<<<<<<<<<<)

lsect(RTTI)(Run-time type identification)
includefile(polymorphism/rtti)

        lsubsect(DYNAMICCAST)(The dynamic_cast operator)
        includefile(polymorphism/dynamiccast)

        lsubsect(TYPEID)(The `typeid' operator)
        includefile(polymorphism/typeid)

sect(Inheritance: when to use to achieve what?)

lsect(STREAMBUF)(The `streambuf' class)
includefile(polymorphism/streambufdef)

    lsubsect(SBPROTECTED)(Protected `streambuf' members)
    includefile(polymorphism/protectedstreambuf)

    lsubsect(FILEBUF)(The class `filebuf')
    includefile(polymorphism/filebuf)

lsect(POLYSTREAMBUF)(Deriving classes from `streambuf')
includefile(polymorphism/streambuf)

lsect(POLYMORPHEXCEPTION)(A polymorphic exception class)
includefile(polymorphism/exception)

lsect(howpolymorphism)(How polymorphism is implemented)
includefile(polymorphism/implementation)

sect(Undefined reference to vtable ...)
includefile(polymorphism/undefined)

lsect(VIRTCONS)(Virtual constructors)
includefile(polymorphism/constructors)
