INCLUDEFILE(mailus)

includefile(polymorphism/intro)

lsect(virfunc)(Virtual functions)
includefile(polymorphism/function)

sect(Explicit virtual overrides (C++0x, 4.7))           TODO
includefile(polymorphism/explicit)

lsect(VIRTDES)(Virtual destructors)
includefile(polymorphism/destructor)

sect(Pure virtual functions)
includefile(polymorphism/pure)

    subsect(Implementing pure virtual functions)
    includefile(polymorphism/implementing)

lsect(MULTIPLEPOLYMORPH)(Virtual functions and multiple inheritance)
includefile(polymorphism/multiple)

    subsect(Ambiguity in multiple inheritance)
    includefile(polymorphism/ambiguity)

    lsubsect(VIRTUALBASE)(Virtual base classes)
    includefile(polymorphism/base)

    subsect(When virtual derivation is not appropriate)
    includefile(polymorphism/notvirtual)

lsect(RTTI)(Run-time type identification)
includefile(polymorphism/rtti)

        lsubsect(DYNAMICCAST)(The dynamic_cast operator)
        includefile(polymorphism/dynamiccast)

        lsubsect(TYPEID)(The `typeid' operator)
        includefile(polymorphism/typeid)

lsect(INHERITWHY)(Inheritance: when to use to achieve what?)
includefile(polymorphism/inheritance)

lsect(STREAMBUF)(The `streambuf' class)
includefile(polymorphism/streambufdef)

    lsubsect(SBPROTECTED)(Protected `streambuf' members)
    includefile(polymorphism/protectedstreambuf)

        subsubsect(Protected members for input operations)
        includefile(polymorphism/protectedinput)

        subsubsect(Protected members for output operations)
        includefile(polymorphism/protectedoutput)

        subsubsect(Protected members for buffer manipulation)
        includefile(polymorphism/protectedbuffer)

        subsubsect(Deriving classes from `streambuf')
        includefile(polymorphism/derivingfromstreambuf)

    lsubsect(FILEBUF)(The class `filebuf')
    includefile(polymorphism/filebuf)

lsect(POLYMORPHEXCEPTION)(A polymorphic exception class)
includefile(polymorphism/exception)

lsect(howpolymorphism)(How polymorphism is implemented)
includefile(polymorphism/implementation)

sect(Undefined reference to vtable ...)
includefile(polymorphism/undefined)

lsect(VIRTCONS)(Virtual constructors)
includefile(polymorphism/constructors)
