INCLUDEFILE(mailus)

includefile(stl/intro.yo)

lsect(PREDEFINED)(Predefined function objects)
includefile(stl/predefined)

    subsect(Arithmetic function objects)
    includefile(stl/arithmetic.yo)

    subsect(Relational function objects)
    includefile(stl/relational.yo)

    subsect(Logical function objects)
    includefile(stl/logical.yo)

    lsubsect(FUNADAPT)(Function adaptors)
    includefile(stl/adaptors.yo)

lsect(ITERATORS)(Iterators)
includefile(stl/iterators)

    lsubsect(INSERTER)(Insert iterators)
    includefile(stl/insertiterators)

    lsubsect(ISTREAMITERATORS)(Iterators for `istream' objects)
    includefile(stl/istreamiterators)

    subsect(Iterators for `istreambuf' objects)
    includefile(stl/istreambufiterators)

    subsect(Iterators for `ostream' objects)
    includefile(stl/ostreamiterators)

    lsubsubsect(OSTREAMBUFITER)(Iterators for `ostreambuf' objects)
    includefile(stl/ostreambufiterators)

lsect(UNIQUEPTR)(The class 'unique_ptr' (C++0x, 4.4))
includefile(stl/uniqueptr)

    subsect(Defining `unique_ptr' objects (C++0x, 4.4))
    includefile(stl/defining)

    lsubsect(UNIQUEPLAIN)(Creating a plain `unique_ptr' (C++0x, 4.4))
    includefile(stl/uniqueplain)

    lsubsect(UNIQUEMOVE)(Moving  another `unique_ptr' (C++0x, 4.4))
    includefile(stl/uniquemove)

    lsubsect(UNIQUENEW)(Pointing to a newly allocated object (C++0x, 4.4))
    includefile(stl/uniquenew)

    subsect(Using `unique_ptr' objects for arrays (C++0x, 4.4))
    includefile(stl/uniquearrays)

    lsubsect(UNIQUEMEM)(Operators and members (C++0x, 4.4))
    includefile(stl/uniquemembers)

    lsubsect(AUTOPTR)(The legacy class 'auto_ptr' (deprecated))
    includefile(stl/autoptr)

lsect(SHAREDPTR)(The class 'shared_ptr' (C++0x))
includefile(stl/sharedptr)

    subsect(Defining `shared_ptr' objects (C++0x))
    includefile(stl/definingshared)

    lsubsect(SHAREDPLAIN)(Creating a plain `shared_ptr' (C++0x))
    includefile(stl/sharedplain)

    lsubsect(SHAREDNEW)(Pointing to a newly allocated object (C++0x))
    includefile(stl/sharednew)

    lsubsect(SHAREDMEM)(Operators and members (C++0x))
    includefile(stl/sharedmembers)

    lsubsect(SHAREDCAST)(Casting shared pointers (C++0x))
    includefile(stl/sharedcasts)

sect(Classes having pointer data members (C++0x))
includefile(stl/classeshavingpointers.yo)

sect(Multi Threading (C++0x, 4.4))
includefile(stl/threading)

    subsect(The class 'std::thread' (C++0x, 4.4))
    includefile(stl/thread)

    subsect(Synchronization (mutexes) (C++0x, 4.4))
    includefile(stl/mutex)

    subsect(Event handling (condition variables) (C++0x))
    includefile(stl/events)

sect(Lambda functions (C++0x, 4.5))
includefile(stl/lambda)

sect(Polymorphous wrappers for function objects (C++0x, ?))
includefile(stl/polymorphouswrappers)

sect(Randomization and Mathematical Distributions (C++0x))
includefile(stl/mathdist)

    subsect(Random Number Generators (C++0x))
    includefile(stl/randomnumber)

    subsect(Mathematical distributions (C++0x))
    includefile(stl/mathematical)
