INCLUDEFILE(mailus)

includefile(stl/intro)

lsect(PREDEFINED)(Predefined function objects)
includefile(stl/predefined)

    subsect(Arithmetic function objects)
    includefile(stl/arithmetic)

    subsect(Relational function objects)
    includefile(stl/relational)

    subsect(Logical function objects)
    includefile(stl/logical)

    lsubsect(FUNADAPT)(Function adaptors)
    includefile(stl/adaptors)

        subsubsect(Binders)
        includefile(stl/binders)

        subsubsect(Negators)
        includefile(stl/negators)

lsect(ITERATORS)(Iterators)
includefile(stl/iterators)

    lsubsect(INSERTER)(Insert iterators)
    includefile(stl/insertiterators)

    lsubsect(ISTREAMITERATORS)(Iterators for `istream' objects)
    includefile(stl/istreamiterators)

        subsubsect(Iterators for `istreambuf' objects)
        includefile(stl/istreambufiterators)

    subsect(Iterators for `ostream' objects)
    includefile(stl/ostreamiterators)

        lsubsubsect(OSTREAMBUFITER)(Iterators for `ostreambuf' objects)
        includefile(stl/ostreambufiterators)

lsect(UNIQUEPTR)(The class 'unique_ptr' (C++11))
includefile(stl/uniqueptr)

    subsect(Defining `unique_ptr' objects (C++11))
    includefile(stl/defining)

    lsubsect(UNIQUEPLAIN)(Creating a plain `unique_ptr' (C++11))
    includefile(stl/uniqueplain)

    lsubsect(UNIQUEMOVE)(Moving  another `unique_ptr' (C++11))
    includefile(stl/uniquemove)

    lsubsect(UNIQUENEW)(Pointing to a newly allocated object (C++11))
    includefile(stl/uniquenew)

    lsubsect(UNIQUEMEM)(Operators and members (C++11))
    includefile(stl/uniquemembers)

    subsect(Using `unique_ptr' objects for arrays (C++11))
    includefile(stl/uniquearrays)

    lsubsect(AUTOPTR)(The legacy class 'auto_ptr' (deprecated))
    includefile(stl/autoptr)

lsect(SHAREDPTR)(The class 'shared_ptr' (C++11))
includefile(stl/sharedptr)

    subsect(Defining `shared_ptr' objects (C++11))
    includefile(stl/definingshared)

    lsubsect(SHAREDPLAIN)(Creating a plain `shared_ptr' (C++11))
    includefile(stl/sharedplain)

    lsubsect(SHAREDNEW)(Pointing to a newly allocated object (C++11))
    includefile(stl/sharednew)

    lsubsect(SHAREDMEM)(Operators and members (C++11))
    includefile(stl/sharedmembers)

    lsubsect(SHAREDCAST)(Casting shared pointers (C++11))
    includefile(stl/sharedcasts)

    lsubsect(SHAREDARRAY)(Using `shared_ptr' objects for arrays (C++11))
    includefile(stl/sharedarrays)

sect(Using `make_shared' to combine `shared_ptr' and `new' (C++11))
includefile(stl/makeshared)

sect(Classes having pointer data members (C++11))
includefile(stl/classeshavingpointers)

sect(Multi Threading (C++11))
includefile(stl/threading)

    subsect(Specifying absolute and relative time (C++11))

    subsect(The namespace 'std::this_thread' (C++11))
    includefile(stl/thisthread)

    lsubsect(THREAD)(The class 'std::thread' (C++11))
    includefile(stl/thread)

    subsect(Synchronization (mutexes) (C++11))
    includefile(stl/mutex)

        subsubsect(Deadlocks)
        includefile(stl/deadlocks)

    subsect(Event handling (condition variables) (C++11))
    includefile(stl/events)

sect(Lambda expressions (C++11))
includefile(stl/lambda)

sect(Randomization and Statistical Distributions (C++11))
includefile(stl/statdist)

    subsect(Random Number Generators (C++11))
    includefile(stl/randomnumber)

    subsect(Statistical distributions (C++11))
    includefile(stl/statistical)

COMMENT(
    class discrete_distribution
    class piecewise_constant_distribution
    class piecewise_linear_distribution
END)

        lsubsubsect(BERNOULLI)(Bernoulli distribution (C++11))
        includefile(stl/bernoulli)

        lsubsubsect(BINOMIAL)(Binomial distribution (C++11))
        includefile(stl/binomial)

        subsubsect(Cauchy distribution (C++11))
        includefile(stl/cauchy)

        lsubsubsect(CHISQUARED)(Chi-squared distribution (C++11))
        includefile(stl/chisquared)

        subsubsect(Extreme value distribution (C++11))
        includefile(stl/extremevalue)

        subsubsect(Exponential distribution (C++11))
        includefile(stl/exponential)

        subsubsect(Fisher F distribution (C++11))
        includefile(stl/fisherf)

        subsubsect(Gamma distribution (C++11))
        includefile(stl/gamma)

        subsubsect(Geometric distribution (C++11))
        includefile(stl/geometric)

        subsubsect(Log-normal distribution (C++11))
        includefile(stl/lognormal)

        subsubsect(Normal distribution (C++11))
        includefile(stl/normal)

        subsubsect(Negative binomial distribution (C++11))
        includefile(stl/negativebinomial)

        subsubsect(Poisson distribution (C++11))
        includefile(stl/poisson)

        subsubsect(Student t distribution (C++11))
        includefile(stl/studentt)

        subsubsect(Uniform int distribution (C++11))
        includefile(stl/uniformint)

        subsubsect(Uniform real distribution (C++11))
        includefile(stl/uniformreal)

        subsubsect(Weibull distribution (C++11))
        includefile(stl/weibull)
