INCLUDEFILE(mailus)

includefile(stl/intro.yo)

lsect(PREDEFINED)(Predefined function objects)
includefile(stl/predefined)

    subsect(Arithmetic function objects)
    includefile(stl/arithmetic.yo)

    subsect(Relational function objects)
    includefile(stl/relational.yo)

    subsect(Logical function objects)
    includefile(stl/logical.yo)

    lsubsect(FUNADAPT)(Function adaptors)
    includefile(stl/adaptors.yo)

COMMENT(>>>>>>>>>>>>> NEXT <<<<<<<<<<<<<)

lsect(ITERATORS)(Iterators)
includefile(stl/iterators)

    lsubsect(INSERTER)(Insert iterators)
    includefile(stl/insertiterators)

    lsubsect(ISTREAMITERATORS)(Iterators for `istream' objects)
    includefile(stl/istreamiterators)

    subsect(Iterators for `istreambuf' objects)
    includefile(stl/istreambufiterators)

    subsect(Iterators for `ostream' objects)
    includefile(stl/ostreamiterators)

    lsubsubsect(OSTREAMBUFITER)(Iterators for `ostreambuf' objects)
    includefile(stl/ostreambufiterators)

lsect(UNIQUEPTR)(The class 'unique_ptr' (C++0x))
includefile(stl/uniqueptr)

    subsect(Defining `unique_ptr' objects (C++0x))
    includefile(stl/defining)

    lsubsect(UNIQUENEW)(Pointing to a newly allocated object (C++0x))
    includefile(stl/uniquenew)

    subsect(Using `unique_ptr' objects for arrays (C++0x))
    includefile(stl/uniquearrays)

    lsubsect(UNIQUEMOVE)(Moving  another `unique_ptr' (C++0x))
    includefile(stl/uniquemove)

    lsubsect(UNIQUEPLAIN)(Creating a plain `unique_ptr' (C++0x))
    includefile(stl/uniqueplain)

    subsect(Operators and members (C++0x))
    includefile(stl/uniquemembers)

    lsubsect(AUTOPTR)(The legacy class 'auto_ptr' (deprecated))
    includefile(stl/autoptr)

lsect(SHAREDPTR)(The class 'shared_ptr' (C++0x))
includefile(stl/sharedptr)

    subsect(Defining `shared_ptr' objects (C++0x))
    includefile(stl/definingshared)
    lsubsect(SHAREDNEW)(Pointing to a newly allocated object (C++0x))
    includefile(stl/sharednew)

    lsubsect(SHAREDMOVE)(Initializing from a temporary `shared_ptr' (C++0x))
    includefile(stl/sharedmove)

    lsubsect(SHAREDPLAIN)(Creating a plain `shared_ptr' (C++0x))
    includefile(stl/sharedplain)

    subsect(Operators and members (C++0x))
    includefile(stl/sharedmembers)

    lsubsect(SHAREDCONS)(Class constructors and pointer data members (C++0x))
    includefile(stl/sharedconstructors)

sect(Multi Threading (C++0x))
includefile(stl/threading)

    subsect(The class 'std::thread' (C++0x))
    includefile(stl/thread)

    subsect(Synchronization (mutexes) (C++0x))
    includefile(stl/mutex)

    subsect(Event handling (condition variables) (C++0x))
    includefile(stl/events)

sect(Lambda functions (C++0x))
includefile(stl/lambda)

sect(Polymorphous wrappers for function objects (C++-0x))
    includefile(stl/polymorphouswrappers)

sect(Randomization and Mathematical Distributions (C++0x))
includefile(stl/mathdist)

    subsect(Random Number Generators (C++0x))
    includefile(stl/randomnumber)

    subsect(Mathematical distributions (C++0x))
    includefile(stl/mathematical)
