INCLUDEFILE(mailus)

includefile(stl/intro.yo)

lsect(PREDEFINED)(Predefined function objects)
includefile(stl/predefined)

    subsect(Arithmetic function objects)
    includefile(stl/arithmetic.yo)

    subsect(Relational function objects)
    includefile(stl/relational.yo)

    subsect(Logical function objects)
    includefile(stl/logical.yo)

    lsubsect(FUNADAPT)(Function adaptors)
    includefile(stl/adaptors.yo)

lsect(ITERATORS)(Iterators)
includefile(stl/iterators)

    lsubsect(INSERTER)(Insert iterators)
    includefile(stl/insertiterators)

    lsubsect(ISTREAMITERATORS)(Iterators for `istream' objects)
    includefile(stl/istreamiterators)

    subsect(Iterators for `istreambuf' objects)
    includefile(stl/istreambufiterators)

    subsect(Iterators for `ostream' objects)
    includefile(stl/ostreamiterators)

    lsubsubsect(OSTREAMBUFITER)(Iterators for `ostreambuf' objects)
    includefile(stl/ostreambufiterators)

lsect(UNIQUEPTR)(The class 'unique_ptr' (C++0x))
includefile(stl/uniqueptr)

    subsect(Defining `unique_ptr' objects (C++0x))
    includefile(stl/defining)

    lsubsect(UNIQUENEW)(Pointing to a newly allocated object (C++0x))
    includefile(stl/uniquenew)

    subsect(Using `unique_ptr' objects for arrays (C++0x))
    includefile(stl/uniquearrays)

    lsubsect(UNIQUEMOVE)(Moving  another `unique_ptr' (C++0x))
    includefile(stl/uniquemove)

    lsubsect(UNIQUEPLAIN)(Creating a plain `unique_ptr' (C++0x))
    includefile(stl/uniqueplain)

    subsect(Operators and members (C++0x))
    includefile(stl/uniquemembers)

    subsect(The legacy class 'auto_ptr' (deprecated))
    includefile(stl/autoptr)

lsect(SHAREDPTR)(The class 'shared_ptr' (C++0x))
includefile(stl/sharedptr)

    subsect(Defining `shared_ptr' objects (C++0x))
    includefile(stl/definingshared)

    lsubsect(SHAREDNEW)(Pointing to a newly allocated object (C++0x))
    includefile(stl/sharednew)

    lsubsect(SHAREDPLAIN)(Creating a plain `shared_ptr' (C++0x))
    includefile(stl/sharedplain)

    subsect(Operators and members (C++0x))
    includefile(stl/sharedmembers)

    lsubsect(SHAREDCONS)(Class constructors and pointer data members (C++0x))
    includefile(stl/sharedconstructors)

sect(Multi Threading (C++-0x)) 
includefile(stl/threading)

    sect(The class 'std::thread' (C++-0x)
    includefile(stl/thread)

    csubsect(Thread synchronization)
    cincludefile(stl/synchronization)

sect(The Generic Algorithms)
includefile(stl/generic)

    lsubsect(ACCU)(accumulate())
    includefile(stl/accumulate)

    lsubsect(ADJDIFF)(adjacent_difference())
    includefile(stl/adjacentdifference)

    lsubsect(ADJFIND)(adjacent_find())
    includefile(stl/adjacentfind)

    lsubsect(BINSRCH)(binary_search())
    includefile(stl/binarysearch)

    lsubsect(COPY)(copy())
    includefile(stl/copy)

    lsubsect(COPYBACK)(copy_backward())
    includefile(stl/copybackward)

    lsubsect(COUNT)(count())
    includefile(stl/count)

    lsubsect(COUNTIF)(count_if())
    includefile(stl/countif)

    lsubsect(EQUAL)(equal())
    includefile(stl/equal)

    lsubsect(EQUALRANGE)(equal_range())
    includefile(stl/equalrange)

    lsubsect(FILL)(fill())
    includefile(stl/fill)

    lsubsect(FILLN)(fill_n())
    includefile(stl/filln)

    lsubsect(FIND)(find())
    includefile(stl/find)

    lsubsect(FINDEND)(find_end())
    includefile(stl/findend)

    lsubsect(FINDFIRST)(find_first_of())
    includefile(stl/findfirstof)

    lsubsect(FINDIF)(find_if())
    includefile(stl/findif)

    lsubsect(FOREACH)(for_each())
    includefile(stl/foreach)

    lsubsect(GEN)(generate())
    includefile(stl/generate)

    lsubsect(GENN)(generate_n())
    includefile(stl/generaten)

    lsubsect(INCLUDES)(includes())
    includefile(stl/includes)

    lsubsect(INNERPROD)(inner_product())
    includefile(stl/innerproduct)

    lsubsect(INMERGE)(inplace_merge())
    includefile(stl/inplacemerge)

    lsubsect(ITERSWAP)(iter_swap())
    includefile(stl/iterswap)

    lsubsect(LEXCOMP)(lexicographical_compare())
    includefile(stl/lexicographicalcompare)

    lsubsect(LOWERBOUND)(lower_bound())
    includefile(stl/lowerbound)

    lsubsect(MAX)(max())
    includefile(stl/max)

    lsubsect(MAXEL)(max_element())
    includefile(stl/maxelement)

    lsubsect(MERGE)(merge())
    includefile(stl/merge)

    lsubsect(MIN)(min())
    includefile(stl/min)

    lsubsect(MINEL)(min_element())
    includefile(stl/minelement)

    lsubsect(MISMATCH)(mismatch())
    includefile(stl/mismatch)

    lsubsect(NEXTPERM)(next_permutation())
    includefile(stl/nextpermutation)

    lsubsect(NTHEL)(nth_element())
    includefile(stl/nthelement)

    lsubsect(PARTSORT)(partial_sort())
    includefile(stl/partialsort)

    lsubsect(PARTSORTCP)(partial_sort_copy())
    includefile(stl/partialsortcopy)

    lsubsect(PARTSUM)(partial_sum())
    includefile(stl/partialsum)

    lsubsect(PARTIT)(partition())
    includefile(stl/partition)

    lsubsect(PREVPERM)(prev_permutation())
    includefile(stl/prevpermutation)

    lsubsect(SHUFFLE)(random_shuffle())
    includefile(stl/randomshuffle)

    lsubsect(REMOVE)(remove())
    includefile(stl/remove)

    lsubsect(REMOVECP)(remove_copy())
    includefile(stl/removecopy)

    lsubsect(REMOVECPIF)(remove_copy_if())
    includefile(stl/removecopyif)

    lsubsect(REMOVEIF)(remove_if())
    includefile(stl/removeif)

    lsubsect(REPLACE)(replace())
    includefile(stl/replace)

    lsubsect(REPLACECP)(replace_copy())
    includefile(stl/replacecopy)

    lsubsect(REPLACECPIF)(replace_copy_if())
    includefile(stl/replacecopyif)

    lsubsect(REPLACEIF)(replace_if())
    includefile(stl/replaceif)

    lsubsect(REVERSE)(reverse())
    includefile(stl/reverse)

    lsubsect(REVERSECP)(reverse_copy())
    includefile(stl/reversecopy)

    lsubsect(ROTATE)(rotate())
    includefile(stl/rotate)

    lsubsect(ROTATECP)(rotate_copy())
    includefile(stl/rotatecopy)

    lsubsect(SEARCH)(search())
    includefile(stl/search)

    lsubsect(SEARCHN)(search_n())
    includefile(stl/searchn)

    lsubsect(SETDIF)(set_difference())
    includefile(stl/setdifference)

    lsubsect(SETINT)(set_intersection())
    includefile(stl/setintersection)

    lsubsect(SETSYM)(set_symmetric_difference())
    includefile(stl/setsymmetricdifference)

    lsubsect(SETUNI)(set_union())
    includefile(stl/setunion)

    lsubsect(SORT)(sort())
    includefile(stl/sort)

    lsubsect(STABPART)(stable_partition())
    includefile(stl/stablepartition)

    lsubsect(STABSORT)(stable_sort())
    includefile(stl/stablesort)

    lsubsect(SWAP)(swap())
    includefile(stl/swap)

    lsubsect(SWAPRAN)(swap_ranges())
    includefile(stl/swapranges)

    lsubsect(TRANSFORM)(transform())
    includefile(stl/transform)

    lsubsect(UNIQUE)(unique())
    includefile(stl/unique)

    lsubsect(UNIQUECP)(unique_copy())
    includefile(stl/uniquecopy)

    lsubsect(UPPERBOUND)(upper_bound())
    includefile(stl/upperbound)

    subsect(Heap algorithms)
    includefile(stl/heap)

        lsubsubsect(MAKEHEAP)(The `make_heap()' function)
        includefile(stl/makeheap)

        lsubsubsect(POPHEAP)(The `pop_heap()' function)
        includefile(stl/popheap)

        lsubsubsect(PUSHHEAP)(The `push_heap()' function)
        includefile(stl/pushheap)

        lsubsubsect(SORTHEAP)(The `sort_heap()' function)
        includefile(stl/sortheap)

        lsubsubsect(HEAPDEMO)(An example using the heap functions)
        Here is an example showing the various generic algorithms manipulating
            heaps:
        verbinclude(stl/cc/heap.cc)

sect(Lambda functions (C++-0x))
includefile(stl/lambda)

csect(Polymorphous wrappers for function objects)
cincludefile(stl/polymorphouswrappers)



csect(Randomization and Mathematical Distributions)
cincludefile(stl/mathdist)






