INCLUDEFILE(mailus)

includefile(templateapp/intro)

sect(Subtleties)
    includefile(templateapp/subtle)

sect(Template Meta Programming)

    subsect(Values according to templates)
    includefile(templateapp/values)

        lsubsubsect(INTTYPE)(Converting integral types to types)
        includefile(templateapp/int2type)

    lsubsect(ALTERNATIVES)(Selecting alternatives using templates)
    includefile(templateapp/alternatives)

    subsect(Templates: Iterations by Recursion)
    includefile(templateapp/iterating)


sect(Template template parameters)

lsect(TRAIT)(Trait classes)
    includefile(templateapp/trait)

sect(Policy classes)

sect(Assertions)

sect(Conversions to class types)

    subsect(Integral values to types)
    subsect(Types to types)
    subsect(An empty type)
    subsect(Type substitutability)

sect(Template list processing)

