INCLUDEFILE(mailus)

COMMENT(Template Applications
includefile(templateapp/intro)
)

sect(Template template parameters)

sect(Trait classes)

sect(Policy classes)

sect(Assertions)

sect(Conversions to types)

    subsect(Integral values to types)
    subsect(Types to types)
    subsect(An empty type)

sect(Template Metaprogramming)

    subsect(Values according to templates)
    subsect(Selecting alternatives using templates)
    subsect(Iterating templates)
    subsect(Template list processing)

