INCLUDEFILE(mailus)

includefile(templateapp/intro)

sect(Subtleties)
    includefile(templateapp/subtle)

sect(Template Metaprogramming)

    subsect(Values according to templates)
    includefile(templateapp/values)

    subsect(Selecting alternatives using templates)
    subsect(Iterating templates)

sect(Template template parameters)

lsect(TRAIT)(Trait classes)
    includefile(templateapp/trait)

sect(Policy classes)

sect(Assertions)

sect(Conversions to class types)

    subsect(Integral values to types)
    subsect(Types to types)
    subsect(An empty type)
    subsect(Type substitutability)

sect(Template list processing)

