INCLUDEFILE(mailus)

COMMENT(The Template Concept)
includefile(templatefunctions/intro)

lsect(TEMPFUNDEF)(Defining template functions)
includefile(templatefunctions/definitions)

lsect(TEMPFUNARGS)(Argument deduction)
includefile(templatefunctions/argumentdeduction)

    subsect(Lvalue transformations)
    includefile(templatefunctions/lvalue)

    subsect(Qualification transformations)
    includefile(templatefunctions/qualifications)

    subsect(Transformation to a base class)
    includefile(templatefunctions/baseclass)

    lsubsect(PARDEDUCT)(The template parameter deduction algorithm)
    includefile(templatefunctions/algorithm)

lsect(TEMPFUNDECL)(Declaring template functions)
includefile(templatefunctions/declarations)

    lsubsect(TEMPFUNEXDEC)(Instantiation declarations)
    includefile(templatefunctions/instantdecl)

lsect(TEMPFUNINST)(Instantiating template functions)
includefile(templatefunctions/instantiations)

lsect(TEMPFUNEXPLICIT)(Using explicit template types)
includefile(templatefunctions/explicit)

sect(Overloading template functions)
includefile(templatefunctions/overloading)

sect(Specializing templates for deviating types)
includefile(templatefunctions/specialization)

lsect(FUNCTIONSELECTION)(The template function selection mechanism)
includefile(templatefunctions/selection)

lsect(NAMERESFUN)(Compiling template definitions and instantiations)
includefile(templatefunctions/nameresolution)

sect(Summary of the template declaration syntax)
includefile(templatefunctions/summary)
