INCLUDEFILE(mailus)

COMMENT( TO DO )

includefile(templateclasses/intro)

lsect(TEMPCLASSDEF)(Defining class templates)
includefile(templateclasses/definitions)

    subsect(Default class template parameters)
    includefile(templateclasses/default)

    subsect(Declaring class templates)
    includefile(templateclasses/declaring)

    subsect(Non-type parameters)
    includefile(templateclasses/nontype)

    sect(Member templates)
    includefile(templateclasses/membertemplates)

sect(Static data members)
includefile(templateclasses/static)

sect(Specializing class templates for deviating types)
includefile(templateclasses/specialization)

lsect(PARTIAL)(Partial specializations)     
includefile(templateclasses/partial)

sect(Instantiating class templates)
includefile(templateclasses/instantiations)

sect(Processing class templates and instantiations)
includefile(templateclasses/nameresolution)

lsect(TEMPFRIENDS)(Declaring friends)
includefile(templateclasses/friends)

    subsect(Non-function templates or classes as friends)
    includefile(templateclasses/normalfriends)

    subsect(Templates instantiated for specific types as friends)
    includefile(templateclasses/boundfriends)

    subsect(Unbound templates as friends)
    includefile(templateclasses/unboundfriends)

lsect(DERIVEDTEMPCLASS)(Class template derivation)
includefile(templateclasses/derived)

    subsect(Deriving ordinary classes from class templates)
    includefile(templateclasses/template2concrete)

    subsect(Deriving class templates from class templates)
    includefile(templateclasses/template2template)

    lsubsect(TFROMC)
        (Deriving class templates from ordinary classes)
    includefile(templateclasses/concrete2template)

sect(Class templates and nesting)
includefile(templateclasses/nesting)

lsect(SUBTLETIES)(Subtleties with class templates)

    lsubsect(TYPERES)(Type resolution for base class members)
    includefile(templateclasses/basenameresolution)

    lsubsect(RETURNNESTED)(Returning types nested under class templates)
    includefile(templateclasses/returnnested)

lsect(ITERATORCONS)(Constructing iterators)
includefile(templateclasses/iteratorcons)

    lsubsect(RANDOMIT)(Implementing a `RandomAccessIterator')
    includefile(templateclasses/randomiterator)

    lsubsect(REVERSEIT)(Implementing a `reverse_iterator')
    includefile(templateclasses/reverseiterator)
