INCLUDEFILE(mailus)

includefile(templateapp/intro)

lsect(SUBTLE)(Subtleties)
    includefile(templateapp/subtle)

    lsubsect(DISTINGUISH)(The keyword `typename')
    includefile(templateapp/typename)

    lsubsect(RETURNNESTED)(Returning types nested under class templates)
    includefile(templateapp/returnnested)

    lsubsect(TYPERES)(Type resolution for base class members)
    includefile(templateapp/basenameresolution)

    subsect(::template, .template and ->template)
    includefile(templateapp/dottemplate)

sect(Template Meta Programming)

    subsect(Values according to templates)
    includefile(templateapp/values)

        lsubsubsect(INTTYPE)(Converting integral types to types)
        includefile(templateapp/int2type)

    lsubsect(ALTERNATIVES)(Selecting alternatives using templates)
    includefile(templateapp/alternatives)

    subsect(Templates: Iterations by Recursion)
    includefile(templateapp/iterating)

lsect(TEMPTEMPPAR)(Template template parameters)
includefile(templateapp/templateparam)

    subsect(Policy classes - I)
    includefile(templateapp/policies)

    subsect(Policy classes - II: template template parameters)
    includefile(templateapp/templateparam2)

        subsubsect(The destructor of Policy classes)
        includefile(templateapp/destructor)

    subsect(Structure by Policy)
    includefile(templateapp/structure)

lsect(TRAIT)(Trait classes)
includefile(templateapp/trait)

    subsect(Distinguishing class from non-class types)
    includefile(templateapp/distinguish.yo)

sect(More conversions to class types)

    subsect(Types to types)
    includefile(templateapp/typetype)

    lsubsect(NULLTYPE)(An empty type)
    includefile(templateapp/nulltype)

    subsect(Type convertability)
    includefile(templateapp/conversion)

        subsubsect(Determining inheritance)
        includefile(templateapp/inheritance)

lsect(TEMPLIST)(Template TypeList processing)
    includefile(templateapp/listintro)

    subsect(The length of a TypeList)
    includefile(templateapp/length)

    lsubsect(SEARCHTYPE)(Searching a TypeList)
    includefile(templateapp/search)

    lsubsect(ATINDEX)(Selecting from a TypeList)
    includefile(templateapp/select)

    subsect(Appending to a TypeList)
    includefile(templateapp/append)

    subsect(Erasing from a TypeList)
    includefile(templateapp/erase)

        subsubsect(Erasing duplicates)
        includefile(templateapp/nodup)

sect(Using a TypeList)
includefile(templateapp/using)

    subsect(The Wrap and GenScat templates)
    includefile(templateapp/genscat)

    subsect(The GenScatter template)
    includefile(templateapp/genscatter)

    lsubsect(GENSUPPORT)(Support struct and function)
    includefile(templateapp/support)

    subsect(Using GenScatter)
    includefile(templateapp/usinggenscatter)
