INCLUDEFILE(mailus)

includefile(templateclasses/intro)

lsect(TEMPCLASSDEF)(Defining template classes)
includefile(templateclasses/definitions)

    subsect(Default template class parameters)
    includefile(templateclasses/default)

    subsect(Declaring template classes)
    includefile(templateclasses/declaring)

    lsubsect(DISTINGUISH)
            (Distinguishing members and types of formal class-types)
    includefile(templateclasses/distinguish)

    subsect(Non-type parameters)
    includefile(templateclasses/nontype)

    sect(Member templates)
    includefile(templateclasses/membertemplates)

sect(Static data members)
includefile(templateclasses/static)

sect(Specializing template classes for deviating types)
includefile(templateclasses/specialization)

lsect(PARTIAL)(Partial specializations)     
includefile(templateclasses/partial)

sect(Instantiating template classes)
includefile(templateclasses/instantiations)

sect(Processing template classes and instantiations)
includefile(templateclasses/nameresolution)

lsect(TEMPFRIENDS)(Declaring friends)
includefile(templateclasses/friends)

    subsect(Non-template functions or classes as friends)
    includefile(templateclasses/normalfriends)

    subsect(Templates instantiated for specific types as friends)
    includefile(templateclasses/boundfriends)

    subsect(Unbound templates as friends)
    includefile(templateclasses/unboundfriends)

lsect(DERIVEDTEMPCLASS)(Template class derivation)
includefile(templateclasses/derived)

    subsect(Deriving non-template classes from template classes)
    includefile(templateclasses/template2concrete)

    subsect(Deriving template classes from template classes)
    includefile(templateclasses/template2template)

    lsubsect(TFROMC)
        (Deriving template classes from non-template classes)
    includefile(templateclasses/concrete2template)

sect(Template classes and nesting)
includefile(templateclasses/nesting)

lsect(SUBTLETIES)(Subtleties with template classes)

    lsubsect(TYPERES)(Type resolution for base class members)
    includefile(templateclasses/basenameresolution)

    lsubsect(RETURNNESTED)(Returning types nested under template classes)
    includefile(templateclasses/returnnested)

lsect(ITERATORCONS)(Constructing iterators)
includefile(templateclasses/iteratorcons)

    lsubsect(RANDOMIT)(Implementing a `RandomAccessIterator')
    includefile(templateclasses/randomiterator)

    lsubsect(REVERSEIT)(Implementing a `reverse_iterator')
    includefile(templateclasses/reverseiterator)
