    hi(adjacent_difference)
    itemization(
    it() Header file: tt(<numeric>)
    it() Function prototypes:
        itemization(
        itt(OutputIterator adjacent_difference+OPENPARInputIterator first,)
linebreak()tt(InputIterator last, OutputIterator result+CLOSEPAR;)
        itt(OutputIterator adjacent_difference+OPENPARInputIterator first,)
linebreak() tt(InputIterator last, OutputIterator result, BinaryOperation
op+CLOSEPAR;)
        )
        it() Description:
            All operations are performed on the original values, all computed
values are returned values.
            itemization(
            it() The first prototype: the first returned element is equal to
the first element of the input range. The remaining returned elements are
equal to the difference of the corresponding element in the input range and
its previous element.
            it() The second prototype: the first returned element is equal to
    the first element of the input range. The remaining returned elements are
equal to the result of the binary operator tt(op) applied to the
corresponding element in the input range (left operand) and its previous
element (right operand).
        )
        it() Example:
        verbinclude(generic/examples/adjacentdifference.cc)
    )





