    hi(binary_search())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototypes:
        itemization(
            itt(bool binary_search+OPENPARForwardIterator first,
ForwardIterator last,)linebreak()tt(Type const &value+CLOSEPAR;)
            itt(bool binary_search+OPENPARForwardIterator first,
ForwardIterator last,)linebreak()tt(Type const &value, Comparator comp+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: tt(value) is looked up using binary
search in the range of elements implied by the iterator range rangett(first,
last). The elements in the range must have been sorted by the
tt(Type::operator<()) function. tt(True) is returned if the element was found,
tt(false) otherwise.
            it() The second prototype: tt(value) is looked up using binary
search in the range of elements implied by the iterator range rangett(first,
last). The elements in the range must have been sorted by the
tt(Comparator) function object. tt(True) is returned if the element was found,
tt(false) otherwise.
        )
        it() Example:
        verbinclude(stl/cc/binarysearch.cc)
    )
