    hi(copy_backward)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(BidirectionalIterator copy_backward+OPENPARInputIterator
first,) linebreak() tt(InputIterator last, BidirectionalIterator
last2+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The series of elements implied by the iterator range
rangett(first, last) are copied from the element at position tt(last - 1)
until (and including) the element at position tt(first) to the element range,
em(ending) at position tt(last2 - 1) using the assignment operator of the
underlying data type. The destination range is therefore rangett(last2 - (last
- first), last2).

Note that this algorithm does em(not) reverse the order of the elements when
copying them to the destination range.

The return value is the BidirectionalIterator pointing to the last element that
was copied to the destination range (so, `first' in the destination range, pointed to by tt(last2 - (last - first)), is returned).
        )
        it() Example:
        verbinclude(examples/copybackward.cc)
    )
