    hi(count_if)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(size_t count_if+OPENPARInputIterator first,
                                       InputIterator last,)linebreak()
                    tt(Predicate predicate+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The number of times i(unary predicate) `tt(predicate)'
returns tt(true) when applied to the elements implied by the iterator range
rangett(first, last) is returned.
        )
        it() Example:
        verbinclude(generic/examples/countif.cc)
    )
