    hi(equal)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(bool equal+OPENPARInputIterator first, InputIterator
                last, InputIterator)linebreak()
                tt(otherFirst+CLOSEPAR;)
            itt(bool equal+OPENPARInputIterator first, InputIterator last,
                InputIterator)linebreak()
                tt(otherFirst, BinaryPredicate pred+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: the elements in the range rangett(first,
last) are compared to a range of equal length starting at tt(otherFirst). The
function returns tt(true) if the visited elements in both ranges are equal
pairwise. The ranges need not be of equal length, only the elements in the
indicated range are considered (and must be available).
            it() The second prototype: the elements in the range
rangett(first, last) are compared to a range of equal length starting at
tt(otherFirst). The function returns tt(true) if the binary predicate, applied
to all corresponding elements in both ranges returns tt(true) for every pair
of corresponding elements.  The ranges need not be of equal length, only the
elements in the indicated range are considered (and must be available).
        )
        it() Example:
        verbinclude(generic/examples/equal.cc)
    )
