    hi(equal_range)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(pair<ForwardIterator, ForwardIterator>
            equal_range+OPENPARForwardIterator )linebreak()
        tt(first, ForwardIterator last, Type const &value+CLOSEPAR;)
            itt(pair<ForwardIterator, ForwardIterator>
            equal_range+OPENPARForwardIterator)linebreak()
        tt(first, ForwardIterator last, Type const &value,
            Compare comp+CLOSEPAR;)
        )
        it() Description (see also identically named member functions of,
e.g., the tt(map) (section ref(MAP)) and tt(multimap) (section
ref(MULTIMAP))):
        itemization(
            it() The first prototype: starting from a sorted sequence (where
the tt(operator<) of the data type to which the iterators point was used to
sort the elements in the provided range), a pair of iterators is returned
representing the return value of, respectively, tt(lower_bound) (returning
the first element that is not smaller than the provided reference value, see
section ref(LOWERBOUND)) and tt(upper_bound)(returning the first element
beyond the provided reference value, see section ref(UPPERBOUND)).
            it() The second prototype: starting from a sorted sequence (where
the tt(comp) function object was used to sort the elements in the provided
range), a pair of iterators is returned representing the return values of,
respectively, the functions tt(lower_bound) (section ref(LOWERBOUND)) and
tt(upper_bound)(section ref(UPPERBOUND)).
        )
        it() Example:
        verbinclude(generic/examples/equalrange.cc)
    )
