    hi(fill())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototype:
        itemization(
            itt(void fill(ForwardIterator first, ForwardIterator last, Type
                const &value);)
        )
        it() Description:
        itemization(
            it() all the elements implied by the iterator range
rangett(first, last) are initialized to tt(value), overwriting the previous
stored values.
        )
        it() Example:
        verbinclude(generic/examples/fill.cc)
    )
