    hi(find_first_of())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototypes:
        itemization(
            itt(ForwardIterator1 find_first_of(ForwardIterator1 first1,
    ForwardIterator1 last1, ForwardIterator2 first2, ForwardIterator2 last2))
            itt(ForwardIterator1 find_first_of(ForwardIterator1 first1,
    ForwardIterator1 last1, ForwardIterator2 first2, ForwardIterator2 last2,
    BinaryPredicate pred))
        )
        it() Description:
        itemization(
            it() The first prototype: the sequence of elements implied by
rangett(first1, last1) is searched for the first occurrence of an element in
the sequence of elements implied by rangett(first2, last2). If no element in
the sequence rangett(first2, last2) is found, tt(last1) is returned, otherwise
an iterator pointing to the first element in rangett(first1, last1) that is
equal to an element in rangett(first2, last2) is returned. The
tt(operator==()) of the underlying data type is used to compare the elements
in the two sequences.
            it() The second prototype: the sequence of elements implied by
rangett(first1, first1) is searched for the first occurrence of an element in
the sequence of elements implied by rangett(first2, last2). Each element in
the range rangett(first1, last1) is compared to each element in the range
rangett(first2, last2), and an iterator to the first element in
rangett(first1, last1) for which the binary predicate tt(pred) (receiving an
the element out of the range rangett(first1, last1) and an element from the
range rangett(first2, last2)) returns tt(true) is returned. Otherwise,
tt(last1) is returned.
        )
        it() Example:
        verbinclude(generic/examples/findfirstof.cc)
    )
