    hi(find_if())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototype:
        itemization(
            itt(InputIterator find_if(InputIterator first,
    InputIterator last, Predicate pred);)
        )
        it() Description:
        itemization(
            it() An iterator pointing to the first element in the range
implied by the iterator range rangett(first, last) for which the (unary)
predicate tt(pred) returns tt(true) is returned. If the element was not found,
tt(last) is returned.
        )
        it() Example:
        verbinclude(generic/examples/findif.cc)
    )
