    hi(find_end())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototypes:
        itemization(
            itt(ForwardIterator1 find_end+OPENPARForwardIterator1 first1,
    ForwardIterator1 last1,)linebreak()
                tt(ForwardIterator2 first2, ForwardIterator2 last2+CLOSEPAR)
            itt(ForwardIterator1 find_end+OPENPARForwardIterator1 first1,
    ForwardIterator1 last1,)linebreak()
        tt(ForwardIterator2 first2, ForwardIterator2 last2,
                                            BinaryPredicate pred+CLOSEPAR)
        )
        it() Description:
        itemization(
            it() The first prototype: the sequence of elements implied by
rangett(first1, last1) is searched for the last occurrence of the sequence of
elements implied by rangett(first2, last2). If the sequence rangett(first2,
last2) is not found, tt(last1) is returned, otherwise an iterator pointing to
the first element of the matching sequence is returned. The tt(operator==())
of the underlying data type is used to compare the elements in the two
sequences.
            it() The second prototype: the sequence of elements implied by
rangett(first1, last1) is searched for the last occurrence of the sequence of
elements implied by rangett(first2, last2). If the sequence rangett(first2,
last2) is not found, tt(last1) is returned, otherwise an iterator pointing to
the first element of the matching sequence is returned. The provided binary
predicate is used to compare the elements in the two sequences.
        )
        it() Example:
        verbinclude(generic/examples/findend.cc)
    )
