    hi(generate_n)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(void generate_n(ForwardIterator first, Size n,
                Generator generator);)
        )
        it() Description:
        itemization(
            it() tt(n) elements starting at the element pointed to by
iterator tt(first) are initialized by the return value of tt(generator),
which can be a function or function object.
        )
        it() Example:
        verbinclude(generic/examples/generaten.cc)
    )
