    hi(includes)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(bool includes(InputIterator1 first1, InputIterator1 last1,
InputIterator2 first2, InputIterator2 last2);)
            itt(bool includes(InputIterator1 first1, InputIterator1 last1,
InputIterator2 first2, InputIterator2 last2, Compare comp);)
        )
        it() Description:
        itemization(
            it() The first prototype: both sequences of elements implied by
the ranges rangett(first1, last1) and rangett(first2, last2) should have been
sorted using the tt(operator<) of the data type to which the iterators
point. The function returns tt(true) if every element in the second sequence
rangett(first2, second2) is contained in the first sequence rangett(first1,
second1) (the second range is a subset of the first range).
            it() The second prototype: both sequences of elements implied by
the ranges rangett(first1, last1) and rangett(first2, last2) should have been
sorted using the tt(comp) function object. The function returns tt(true) if
every element in the second sequence rangett(first2, second2) is contained in
the first seqence rangett(first1, second1) (the second range is a subset of
the first range).
        )
        it() Example:
        verbinclude(examples/includes.cc)
    )
