hi(make_heap())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototypes:
        itemization(
            itt(void make_heap(RandomAccessIterator first,
RandomAccessIterator last);)
            itt(void make_heap+OPENPARRandomAccessIterator first,
RandomAccessIterator last,)linebreak()tt(Compare comp+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: the elements in the range rangett(first,
last) are reordered to form a i(max-heap) using ti(operator<()) of the data
type to which the iterators point.
            it() The second prototype: the elements in the range rangett(first,
last) are reordered to form a max-heap using the binary comparison function
object tt(comp) to compare elements.
        )
        IFDEF(html)(
        it() Follow this link for a small link(example)(HEAPDEMO) of a program
using tt(make_heap()).)()
    )
