    hi(max_element)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(ForwardIterator max_element(ForwardIterator first,
ForwardIterator last);)
            itt(ForwardIterator max_element+OPENPARForwardIterator first,
ForwardIterator last,)linebreak()tt(Comparator comp+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: an iterator pointing to the largest
element in the range implied by rangett(first, last) is returned. The
ti(operator<) of the data type to which the iterators point is used.
            it() The second prototype: rather than using tt(operator<), the
binary predicate tt(comp) is used to make the comparisons between the elements
implied by the iterator range rangett(first, last). The element for which
tt(comp) returns most often tt(true), compared with other elements, is
returned.
        )
        it() Example:
        verbinclude(examples/maxelement.cc)
    )
