    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototypes:
        itemization(
            itt(pair<InputIterator1, InputIterator2>
                mismatch+OPENPARInputIterator1 first1,)linebreak()
                tt(InputIterator1 last1, InputIterator2 first2+CLOSEPAR;)
            itt(pair<InputIterator1, InputIterator2>
                mismatch+OPENPARInputIterator1 first1,)linebreak()
                tt(InputIterator1 last1, InputIterator2 first2,
                Compare comp+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: the two sequences of elements starting
at tt(first1) and tt(first2) are compared using the equality operator of the
data type to which the iterators point. Comparison stops if the compared
elements differ (i.e., tt(operator==()) returns false) or tt(last1) is
reached. A tt(pair) containing iterators pointing to the final positions is
returned. The second sequence may contain more elements than the first
sequence. The behavior of the algorithm is undefined if the second sequence
contains fewer elements than the first sequence.
            it() The second prototype: the two sequences of elements starting
at tt(first1) and tt(first2) are compared using the binary comparison
operation as defined by tt(comp), instead of
tt(operator==()). Comparison stops if the tt(comp) function returns tt(false)
or tt(last1) is reached. A tt(pair) containing iterators pointing to the final
positions is returned. The second sequence may contain more elements than the
first sequence. The behavior of the algorithm is undefined if the second
sequence contains fewer elements than the first sequence.
        )
        it() Example:
        verbinclude(generic/examples/mismatch.cc)
    )
