    hi(partition)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(BidirectionalIterator partition+OPENPARBidirectionalIterator
first,)linebreak()tt(BidirectionalIterator last, UnaryPredicate pred+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() All elements in the range rangett(first, last) for which the
unary predicate tt(pred) evaluates as tt(true) are placed before the elements
which evaluate as tt(false). The return value points just beyond the last
element in the partitioned range for which tt(pred) evaluates as tt(true).
        )
        it() Example:
        verbinclude(examples/partition.cc)
    )
