    hi(partial_sort_copy())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototypes:
        itemization(
            itt(void partial_sort_copy+OPENPARInputIterator first,
                InputIterator last,)linebreak()
                tt(RandomAccessIterator dest_first, RandomAccessIterator
                    dest_last+CLOSEPAR;)
            itt(void partial_sort_copy+OPENPARInputIterator first,
                InputIterator last,)linebreak()
          tt(RandomAccessIterator dest_first, RandomAccessIterator dest_last,
            Compare comp+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: the smallest elements in the range
rangett(first, last) are copied to the range rangett(dest_first, dest_last),
using the ti(operator<()) of the data type to which the iterators point. Only
the number of elements in the smaller range are copied to the second range.
            it() The second prototype: the elements in the range
rangett(first, last) are are sorted by the binary predicate tt(comp). The
elements for which the predicate returns most often tt(true) are copied to the
range rangett(dest_first, dest_last).  Only the number of elements in the
smaller range are copied to the second range.
        )
        it() Example:
        verbinclude(generic/examples/partialsortcopy.cc)
    )
