    hi(prev_permutation)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(bool prev_permutation(BidirectionalIterator first,
                BidirectionalIterator last);)
            itt(bool prev_permutation+OPENPARBidirectionalIterator first,
                BidirectionalIterator)linebreak()tt(last, Comp comp+CLOSEPAR;)
        )
        it() Description:
            itemization(
            it() The first prototype: the previous permutation given the
sequence of elements in the range rangett(first, last) is determined. The
elements in the range are reordered such that the first ordering is obtained
representing a `smaller' value (see tt(next_permutation) (section
ref(NEXTPERM)) for an example involving the opposite ordering). The value
tt(true) is returned if a reordering took place, the value tt(false) is
returned if no reordering took place, which is the case if the provided
sequence was already ordered, according to the ti(operator<) of the data
type to which the iterators point.
            it() The second prototype: the previous permutation given the
sequence of elements in the range rangett(first, last) is determined , using
the binary predicate tt(comp) to compare elements. The elements in the range
are reordered. The value tt(true) is returned if a reordering took place, the
value tt(false) is returned if no reordering took place, which is the case if
the original sequence was already ordered, using the binary predicate tt(comp)
to compare two elements.
            )
        it() Example:
        verbinclude(examples/prevpermutation.cc)
    )



