    hi(remove_if())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototype:
        itemization(
            itt(ForwardIterator remove_if+OPENPARForwardIterator first,
ForwardIterator last,)linebreak()tt(UnaryPredicate pred+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The elements in the range pointed to by rangett(first, last)
are reordered in such a way that all values for which the unary predicate
tt(pred) evaluates as tt(false) are placed at the beginning of the range. The
returned forward iterator points to the first element, after reordering, for
which tt(pred) returns tt(true). The range rangett(returnvalue, last) is
called the em(leftover) of the algorithm. The leftover may contain elements
for which the predicate tt(pred) returns tt(false), but these can safely
be removed, as such elements will  also be present in the range rangett(first,
returnvalue). Such duplication is the result of the fact that the algorithm
em(copies), rather than em(moves) elements into new locations.
        )
        it() Example:verbinclude(generic/examples/removeif.cc)
    )
