    hi(remove_copy())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototypes:
        itemization(
            itt(OutputIterator remove_copy+OPENPARInputIterator first,
                InputIterator last,)linebreak()
                tt(OutputIterator result, Type const &value+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The elements in the range pointed to by rangett(first, last)
not matching tt(value) are copied to the range rangett(result, returnvalue),
where tt(returnvalue) is the value returned by the function. The range
rangett(first, last) is not modified.  The function uses tt(operator==()) of
the data type to which the iterators point to determine which elements not to
copy.
        )
        it() Example:
        verbinclude(stl/cc/removecopy.cc)
    )
