hi(rotate_copy)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(OutputIterator rotate_copy+OPENPARForwardIterator first,
ForwardIterator middle,)linebreak()
                tt(ForwardIterator last, OutputIterator result+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The elements implied by the range rangett(middle, last) and
then the elements implied by the range rangett(first, middle) are copied to the
destination container having range rangett(result, returnvalue), where
tt(returnvalue) is the iterator returned by the function. The original order
of the elements in the two subsets is not altered.
        )
        it() Example:
        verbinclude(generic/examples/rotatecopy.cc)
    )
