hi(set_difference())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototypes:
        itemization(
            itt(OutputIterator set_difference+OPENPARInputIterator1
                    first1, InputIterator1 last1,)linebreak()
                tt(InputIterator2 first2, InputIterator2 last2,
                OutputIterator result+CLOSEPAR;)
            itt(OutputIterator set_difference+OPENPARInputIterator1
                    first1, InputIterator1 last1,)linebreak()
                tt(InputIterator2 first2, InputIterator2 last2,
                OutputIterator result,)linebreak()
                tt(Compare comp+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: a sorted sequence of the elements
pointed to by the range rangett(first1, last1) that are not present in the
range rangett(first2, last2) is returned, starting at tt(result), and ending
at the tt(OutputIterator) returned by the function. The elements in the two
ranges must have been sorted using ti(operator<()) of the data type to which
the iterators point.
            it() The second prototype: a sorted sequence of the elements
pointed to by the range rangett(first1, last1) that are not present in the
range rangett(first2, last2) is returned, starting at tt(result), and ending
at the tt(OutputIterator) returned by the function. The elements in the two
ranges must have been sorted using the tt(comp) function object.
        )
        it() Example:
        verbinclude(generic/examples/setdifference.cc)
    )
