hi(unique_copy)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(OutputIterator unique_copy+OPENPARInputIterator first,
InputIterator last,)linebreak()tt(OutputIterator result+CLOSEPAR;)
            itt(OutputIterator unique_copy+OPENPARInputIterator first,
InputIterator last,)linebreak()tt(OutputIterator Result, BinaryPredicate
pred+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: the elements in the range rangett(first,
last) are copied to the resulting container, starting at tt(result).
Consecutively equal elements (using ti(operator==) of the data type to which
the iterators point) are copied only once. The returned output iterator points
just beyond the last copied element.
            it() The second prototype: the elements in the range rangett(first,
last) are copied to the resulting container, starting at tt(result).
Consecutive elements in the range pointed to by rangett(first, last) for which
the binary predicate tt(pred) returns tt(true) are copied only once. The
returned output iterator points just beyond the last copied element.
        )
        it() Example:
        verbinclude(examples/uniquecopy.cc)
    )
