hi(upper_bound)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototypes:
        itemization(
            itt(ForwardIterator upper_bound+OPENPARForwardIterator first,
ForwardIterator last,)linebreak()tt(Type const &value+CLOSEPAR;)
            itt(ForwardIterator upper_bound+OPENPARForwardIterator first,
ForwardIterator last,)linebreak()tt(Type const &value, Compare comp+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: the sorted elements stored in the
iterator range rangett(first, last) are searched for the first element that is
greater than tt(value). The returned iterator marks the first location in the
sequence where tt(value) can be inserted without breaking the sorted order of
the elements using ti(operator<) of the data type to which the iterators
point. If no such element is found, tt(last) is returned.
            it() The second prototype: the elements implied by the iterator
range rangett(first, last) must have been sorted using the tt(comp) function
or function object. Each element in the range is compared to tt(value) using
the tt(comp) function. An iterator to the first element for which the binary
predicate tt(comp), applied to the elements of the range and tt(value),
returns tt(true) is returned.  If no such element is found, tt(last) is
returned.
        )
        it() Example:
        verbinclude(examples/upperbound.cc)
    )
