The tt(smatch::ti(format) member applies the contents of a 
regular expression emi(format string) to the sub-expressions contained in a
tt(match_results) object, producing text in which 
format specifiers (like tt($&)) and escape sequences (like tt(\n)) 
are replaced by matching sub-expressions
contained in the current tt(match_results) object or characters. 

The standard bf(C) escape sequences are supported 
 The arguments matching
tt(Parameters) can be:

itemization(
it() an output iterator (cf. section ref(ITERATORS)), followed by
	either two tt(char const *) values defining a tt(
