The ti(lognormal_distribution<RealType = double>) is a probability
distribution of a random variable whose logarithm is normally distributed. If
a random variable tt(X) has a normal distribution, then tt(Y = e)sups(X) has a
log-normal distribution.

It has two parameters, em(m) and em(s) representing, respectively, the mean
and standard deviation of tt(ln(X)).


Defined types:
        verb(
    typedef RealType result_type;

    struct param_type
    {
        explicit param_type(RealType m = RealType(0),
                            RealType s = RealType(1));

        RealType m() const;
        RealType s() const;
    };
            )

Constructor and members:
    itemization(
    itt(lognormal_distribution<>(RealType m = 0, RealType s = 1))
       constructs a log-normal distribution for a random variable whose mean
        and standard deviation is, respectively, tt(m) and tt(s).
    itt(lognormal_distribution<>(param_type const &param)) constructs a
        log-normal distribution according to the values stored in the
        tt(param) struct.
    itt(RealType m() const)nl()
        returns the distribution's tt(m) parameter;
    itt(RealType stddev() const)nl()
        returns the distribution's tt(s) parameter;
    itt(result_type min() const)nl()
        returns 0;
    itt(result_type max() const)nl()
        returns the maximum value of tt(result_type);
    )
