Once a tt(regex) object is available, it can be used to match the regular
expression against some target text. Several functions are available
performing such matches, like em(regex_match, regex_search,) and
em(regex_replace), which are covered in the next section. 

Usually the result of a regular expression matching process is made available
in an object of the class tt(std::match_results),hi(match_results) covered in
this section. Before using the tt(regex_match) class presented in this section
the tthi(regex) header file must be included.

Comparable to the predefined specializations of tt(regex), predefined
specializations of tt(match_results) exist. These specializations differ in
the types of iterators or pointers that ar used by the tt(match_results)
class. They are:
    itemization(
    itt(cmatch): defines tt(match_results<char const *>), using a tt(char
        const *) type of `iterator';
    itt(wcmatch): defines tt(match_results<wchar_ const *>), using a
        tt(wchar_t const *) type of `iterator';
    itt(smatch): defines tt(match_results<std::string::const_iterator>), using
        a tt(std::string::const_iterator) type of iterator;
    itt(wsmatch): defines tt(match_results<std::wstring::const_iterator>),
        using a tt(std::wtring::const_iterator) type of iterator;
    )

bf(Constructors)

The class tt(match_results) only offers the standard constructors: the
default, copy, and move constructors are available. In fact, the default
constructor defines one parameter, for which a default argument is defined.
The parameter is an tt(Allocator const &), by default initialized with the
default allocator. Objects of the class tt(match_results) receive their
match-related information through their member functions, usually in
combination with one of the predefined functions implementing the matching
algorithms.

bf(Member functions)

    itemization(
    ittq(match_results &operator=)
       (The copy and move assignment operators are available;)

    ittq(allocator_type get_allocator() const)
       (The object's allocator is returned;)

    itt(bool ready() const)
       (No match results are available from a default constucted
        tt(match_results) object. It receives its match results from one of
        the mentioned matching functions. This member functions returns
        tt(true) once the match results are available, and tt(false)
        otherwise.)

    itt(size_type size() const)
       (The number of sub-matches is returned. 

    itt()
       (
    itt()
       (
    itt()
       (
    itt()
       (
    itt()
       (
    itt()
       (
    itt()
       (
    itt()
       (
    )
