Data members can be declared in the i(public) section of a class,
although this is not common practice (as this would violate the principle
of i(data hiding)). E.g., when the static data member tt(s_path[]) from
section ref(StaticData) would be declared in the public section of
the class definition, all program code could access this variable:
        verb(
    int main()
    {
        getcwd(Directory::s_path, 199);
    }
        )
    Note that the variable tt(s_path) would still have to be defined. As
before, the class interface would only em(declare) the array tt(s_path[]).
This means that some source file would still need to contain the definition of
the tt(s_path[]) array.
