This section is not so much related to the bf(C++) programming
language, but to various forms of em(free) bf(C++) lectures.

Starting 2003, I am offered by the University of Groningen a paid leave of
three to four months, during which time I can basically do whatever I
please. This amazing construction will last for at least 10 years.

    In line with the emi(open-source) and related philosophies, I have been
thinking about what to do with this opportunity offered me by the
University of Groningen. One of the activities I'm considering is to offer my
experience in the bf(C++) language during these periods to whoever is
interested outside of the Netherlands. The bf(C++ Annotations) were developed
over a period of approximately 10 years, while teaching bf(C++). Before this
period I organized and presented lectures in bf(C) for about 10 years. At the
University of Groningen I yearly teach bf(C++) (currently in English),
covering the Annotations and the basic C/C++ grammar in approximately 25
weekly sessions, but all kinds of variants to this form are of course
possible, like condensed, abbreviated summer course-like constructions,
lasting weeks or maybe months are of course possible.

    If you're interested in having bf(C++) lectures offered by the author of
the bf(C++) Annotations, then this is possible subject to the following
conditions:
    itemization(
    it() The lectures are em(not) to be organized in the Netherlands;
    it() No fee or salary is required for presenting or preparing
the lectures;
    it() Travel expenses, however, should be taken care of by the organization
inviting me;
    it() Expenses for basic lodging, while the lectures take place, should
also be taken care of by the organization inviting me;
    it() The lectures can be organized yearly between june and (including)
september;
    it() In close cooperation with the interested organization the
actual topics to be presented and the duration and intensity
of the course will be determined;
    it() The lectures are presented in English (or, if requested so, in
Dutch).
    )

    Organizations interested in taking advantage of this unusual opportunity
should contact Dr. Frank B. Brokken by e-mail
lurl(mailto:f.b.brokken@rc.rug.nl), by phone (+31 50 363 9281), or by surface
mail (Dr. F. B. Brokken, Room 113, Computing Center, University of Groningen,
PO Box 11044, 9700 CA Groningen, the Netherlands).
