INCLUDEFILE(mailus)

includefile(overloading/more)

lsect(OPERATORINDEX)(Overloading `operator[]()')
includefile(overloading/array)

lsect(EXTRACTORS)(Overloading the insertion and extraction operators)
includefile(overloading/insertextract)

lsect(ConversionOperators)(Conversion operators)
includefile(overloading/conversion)

lsect(EXPLICIT)(The keyword `explicit')
includefile(overloading/explicit.yo)

    subsect(Explicit conversion operators (C++0x, 4.5))
    includefile(overloading/explicitconversion)

lsect(OVERLOADINCR)(Overloading the increment and decrement operators)
includefile(overloading/increment.yo)

lsect(OVERLOADBINARY)(Overloading binary operators)
includefile(overloading/binary.yo)

lsect(OVERLOADNEW)(Overloading `operator new(size_t)')
includefile(overloading/new)

lsect(OVERLOADDELETE)(Overloading `operator delete(void *)')
includefile(overloading/delete)

lsect(NEWDELETEARRAY)(Operators `new[]' and `delete[]')
includefile(overloading/newdeletearray)

    subsect(Overloading `new[]')
    includefile(overloading/newarray)

    subsect(Overloading `delete[]')
    includefile(overloading/deletearray)

    subsect(`new[]', `delete[]' and exceptions)
    includefile(overloading/newdeleteexceptions)

lsect(FUNOBJ)(Function Objects)
includefile(overloading/functionobject.yo)

    lsubsect(MANIPCONSTRUCTION)(Constructing manipulators)
    includefile(overloading/manipulators)

        subsubsect(Manipulators requiring arguments)
        includefile(overloading/argmanipulators)

lsect(EnumOverload)(The case of [io]fstream::open())
includefile(overloading/iofstreamopen)

lsect(OverloadableOperators)(Overloadable operators)
includefile(overloading/overloadable)
