Once allocated, all arrays are i(arrays of fixed size).
There is no simple way to enlarge or i(shrink arrays): there is no
    ti(renew operator). In this section an example is given showing how to
i(enlarge an array).  Enlarging arrays is only possible with i(dynamic arrays).
Local and global arrays cannot be enlarged.  When an array must be enlarged,
the following procedure can be used:
    itemization(
    it() Allocate a new block of memory, of larger size
    it() Copy the old array contents to the new array
    it() Delete the old array (see section ref(DELETEARRAY))
    it() Have the old array pointer point to the newly allocated array
    )
    The following example focuses on the enlargement of an array of tt(string)
objects:
    verbinclude(memory/examples/enlarge.cc)
