    Class templates may also be em(declared). This may be useful in
situations where forward class declarations are required. To declare a
        hi(class template: declaration)
    class template, replace its interface (the part between the curly braces)
by a semicolon:
        verb(
    namespace FBB
    {
        template <typename Type>
        class auto_ptr;
    }
        )
    Here default types may also be specified. However, default type values
cannot be specified in both the declaration and the definition of a template
class. As a i(rule of thumb) default values should be omitted from
em(declarations), as class template declarations are never used when
instantiating objects, but only for the occasional forward reference. Note
that this differs from default parameter value specifications for member
functions in ordinary classes. Such defaults should be specified in the member
functions' declarations and em(not) in their definitions.
