    hi(accumulate)
    itemization(
    it() Header file: tt(<numeric>)
    it() Function prototypes:
        itemization(
        itt(Type accumulate(InputIterator first, InputIterator last,
            Type init);)
        it() tt(Type accumulate+OPENPARInputIterator first, InputIterator
            last, Type init, )linebreak()tt(BinaryOperation op+CLOSEPAR;)
        )
    it() Description:
        itemization(
        it() The first prototype: ti(operator+) is applied to all
elements implied by the iterator range and to the initial value tt(init).
The resulting value is returned.
        it() The second prototype: the binary operator tt(op) is applied to
all elements implied by the iterator range and to the initial value tt(init),
and the resulting value is returned.
        )
        it() Example:
        verbinclude(examples/accumulate.cc)
    )
