    hi(copy)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(OutputIterator copy+OPENPARInputIterator first,
InputIterator last,)linebreak()
                    tt(OutputIterator destination+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The series of elements implied by the iterator range
rangett(first, last) is copied to an output range, starting at tt(destination)
using the assignment operator of the underlying data type. The return value is
the OutputIterator pointing just beyond the last element that was copied to
the destination range (so, `last' in the destination range is returned).
        )
        it() Example:nl()
    Note the second call to tt(copy). It uses an tt(ostream_iterator) for
tt(string) objects. This iterator writes the tt(string) values to the
specified tt(ostream) (i.e., tt(cout)), separating the values by the specified
separation string (i.e., tt(" ")).
        verbinclude(examples/copy.cc)
        it() See also:
            link(tt(unique_copy))(UNIQUECP)
    )
