hi(rotate)
    itemization(
        it() Header file: tt(<algorithm>)
        it() Function prototype:
        itemization(
            itt(void rotate+OPENPARForwardIterator first, ForwardIterator
                middle, ForwardIterator)linebreak()tt(last+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The elements implied by the range rangett(first, middle) are
moved to the end of the container, the elements implied by the range
rangett(middle, last) are moved to the beginning of the container, keeping the
order of the elements in the two subsets intact.
        )
        it() Example:
        verbinclude(generic/examples/rotate.cc)
    )
