    In addition to inline functions, hi(variable: inline) 
inline variables can be defined (and identically initialized) in multiple
translation units. E.g., a header file could contain
        verb(
    inline int value = 15;                      // OK

    class Demo
    {
        // static int s_value = 15;             // ERROR
        static int constexpr s_value = 15;      // OK

        static int s_inline;                    // OK: see below: the inline 
                                                //   definition follows the 
                                                //   class declaration
    };
    inline int Demo::s_inline = 20;             // OK
        )

