In bf(C++) the well-known ti(sizeof) operator can be applied to data
members of classes without the need to specify an object as well. Consider:
        verb(
    class Data
    {
        std::string d_name;
        ...
    };
        )
    To obtain the size of tt(Data)'s tt(d_name) member the following
expression can be used:
        verb(
    sizeof(Data::d_name);
        )
    However, note that the compiler observes data protection  here as
well. tt(Sizeof(Data::d_name)) can only be used where tt(d_name) may be
visible as well, i.e., by tt(Data)'s member functions and friends.
