The tt(class) ti(filebuf) is a specialization of tt(streambuf) used by the
file ti(stream) classes. Before using a tt(filebuf) the header file
tthi(fstream) must have been included.  

In addition to the (public) members that are available through the tt(class
streambuf), tt(filebuf) offers the following (public) members:
    itemization(
    ithtq(filebuf)(filebuf())
    (tt(Filebuf) offers a public constructor. It initializes
        a plain tt(filebuf) object that is not yet connected to a stream.)
    ithtq(is_open)
        (bool is_open())
       (tt(True) is returned if the tt(filebuf) is actually connected to an
        open file, tt(false) otherwise. See the tt(open) member, below.)
    ithtq(open)
        (filebuf *open(char const *name, ios::openmode mode))
       (This member function associates the tt(filebuf) object with a file
        whose name is provided. The file is opened according to the provided
        ti(openmode).)
    ithtq(close)
        (filebuf *close())
       (This member function closes the association between the tt(filebuf)
        object and its file. The association is automatically closed when the
        tt(filebuf) object ceases to exist.)
    )
