The em(protected) members of the class tt(streambuf) are important for
understanding and using tt(streambuf) objects. Athough there are both
protected i(data members) and protected i(member functions) defined in the
tt(class streambuf) the protected em(data) members are not mentioned here as
using them would violates the principle of emi(data hiding). As
tt(streambuf)'s set of member functions is quite extensive, it is hardly ever
necessary to use its data members directly. The following subsections do not
even list all protected member functions but only those are covered that are
useful for constructing specializations.

tt(Streambuf) objects control a buffer, used for input and/or output, for
which begin-, actual- and end-pointers have been defined, as depicted in
figure ref(SBBUFFERS).
    figure(iostreams/sbbuffers)
    (Input- and output buffer pointers of the class `streambuf')
    (SBBUFFERS)

tt(Streambuf) offers one protected constructor:
    itemization(
    ittq(streambuf::streambuf())
        (Default (protected) constructor of the tt(class streambuf).)
    )


