Traditionally, bf(C) offers the following em(cast) syntax:
            centt((typename)expression) 
 here tt(typename) is the name of a valid em(type), and tt(expression) is an
expression. 

    bf(C) style casts are now deprecated. Although bf(C++) offers 
em(function call) notations using the following syntax:
                    centt(typename(expression)) 
 this syntax not actually represents a cast, but a request to the compiler to
construct an (anonymous) variable having type tt(typename) from 
tt(expression). Although this form is very often used in bf(C++), it should
em(not) be used for casting. Instead, there are now four emi(new-style casts)
available, that are introduced in the following sections.
