Traditionally, bf(C) offers the following em(cast) syntax:
            centt((typename)expression)
 here tt(typename) is the name of a valid em(type), and tt(expression) is an
expression.

    bf(C) style casts are now deprecated. bf(C++) programs should merely use
the new style bf(C++) casts as they offer the compiler better facilities to
verify the sensibility of the cast, which are virtually not at all offered by
the classic bf(C)-style cast.

    A cast should not be confused with the emi(constructor notation):
        verb(
    typename(expression)
        )
 the constructor notation is not a cast, but a request to the compiler to
construct an (anonymous) variable of type tt(typename) from tt(expression).

The constructor notation is often used in bf(C++), but it is not a cast. For
casting there are now several emi(new-style casts) available, which are
introduced in the upcoming sections.


