bf(C++)'s  i(keywords) are a superset of bf(C)'s  keywords. Here is a
list of all keywords of the language:
        verb(
   and        const     float         operator static_cast    using
and_eq   const_cast       for               or      struct  virtual
   asm     continue    friend            or_eq      switch     void
  auto      default      goto          private    template volatile
bitand       delete        if        protected        this  wchar_t
 bitor           do    inline           public       throw    while
  bool       double       int         register        true      xor
 break dynamic_cast      long reinterpret_cast         try   xor_eq
  case         else   mutable           return     typedef
 catch         enum namespace            short      typeid
  char     explicit       new           signed    typename
 class       extern       not           sizeof       union
 compl        false    not_eq           static    unsigned
    )
    Note the emi(operator keywords): tt(and, and_eq, bitand, bitor, compl,
not, not_eq, or, or_eq, xor) and tt(xor_eq) are symbolic alternatives for,
respectively, tt(&&, &=, &, |, ~, !, !=, ||, |=, ^) and tt(^=).

COMMENT(
    and       and_eq  asm     auto
    bitand    bitor   bool    break
    case      catch   char    class   compl
              const const_cast continue
    default   delete  do      double  dynamic_cast
    else      enum    explicit extern
    false     float   for     friend
    goto
    if        inline  int
    long
    mutable
    namespace new               not     not_eq
    operator  or                or_eq
    private   protected         public
    register  reinterpret_cast  return
    short     signed  sizeof  static static_cast
              struct   switch
    template  this   throw   true    try
              typedef typeid  typename
    union     unsigned    using
    virtual   void    volatile
    wchar_t   while
    xor       xor_eq
END COMMENT)
