bf(C++) introduces a number of new operators, among which the
i(scope resolution operator) (ti(::)). This operator can be
used in situations where a global variable exists having the same name as a
local variable:
        verb(
    #include <stdio.h>

    int counter = 50;                   // global variable

    int main()
    {
        for (register int counter = 1;  // this refers to the
             counter < 10;              // local variable
             counter++)
        {
            printf("%d\n",
                    ::counter           // global variable
                    /                   // divided by
                    counter);           // local variable
        }
        return 0;
    }
        )
    In this code fragment the scope operator is used to address a global
variable instead of the local variable with the same name. In bf(C++) the
scope operator is used extensively, but it is seldomly used to reach a global
variable shadowed by an identically named local variable. Its main purpose
will be described in chapter ref(Classes).
