In section ref(SHAREDPTR) we'll encounter the emi(shared_ptr), defined by
the C++11 standard. 

To complete the overview of new-style casts the casts to be used in
combination with tt(shared_ptr)s are mentioned here. This section can safely
be skipped without loss of continuity; actual coverage of these specialized
casts is postponed until section ref(SHAREDCAST).

These specialized casts are:
    itemization(
    itt(static_pointer_cast), returning a tt(shared_ptr) to the base-class
section of a derived class object;
    itt(const_pointer_cast), returing a tt(shared_ptr) to a non-const object
from a tt(shared_ptr) to a constant object;
    itt(dynamic_pointer_cast), returning a tt(shared_ptr) to a derived class
object from a tt(shared_ptr) to a base class object.
    )

