The ti(wchar_t) type is an extension of the tt(char) basic type, to accomodate
em(wide) character values, such as the emi(Unicode) character set.
The hi(Gnu) ti(g++) compiler (version 2.95 or beyond) reports
    ti(sizeof(wchar_t)) as 4, which easily accomodates all
65,536 different em(Unicode) character values.

Note that a programming language like bf(Java) has a data type tt(char) that
is comparable to bf(C++)'s tt(wchar_t) type. bf(Java)'s tt(char) type is
2 bytes wide, though. On the other hand, bf(Java)'s tt(byte) data
type is comparable to bf(C++)'s tt(char) type: one byte. Very convenient....
