Often hi(objects as data members) objects are used as data members in class
definitions. This is called emi(composition).

For example, the class tt(Person) holds information about the name,
address and phone number. This information is stored in tt(string) data
members, which are themselves objects: composition.

Composition is not extraordinary or bf(C++) specific: in bf(C)
a tt(struct) or tt(union) field is commonly used in other compound types.

The initialization of composed objects deserves some special attention: the
topics of the coming sections.
