To compile a bf(C++) program, a bf(C++) i(compiler) is required. Considering
the free nature of this document, it won't come as a surprise that a
 emi(free compiler) is suggested here. The
 i(Free Software Foundation) (i(FSF)) provides at hi(http://www.gnu.org)
 tlurl(http://www.gnu.org) a free bf(C++)
compiler which is, among other places, also part of the i(Debian)
 hi(http://www.debian.org)
 (tlurl(http://www.debian.org)) distribution of i(Linux)
 (hi(http://www.linux.org) tlurl(http://www.linux.org)).

bf(C++)'s i(C++11 standard) (also known as the i(C++0x standard)) has not yet
fully been implemented in the tt(g++) compiler. Unless indicated otherwise,
all features of the C++11 standard covered by the bf(C++) Annotations are
available in tt(g++ 4.6), unless indicated otherwise.

To use these features the i(compiler flag) ti(--std=c++0x) must currently be
provided. It is assumed that this flag is used when compiling the examples
given by the Annotations. The features of the C++11 standard may or may not be
available in tt(g++) versions before 4.6.

In addition to the tt(--std=c++0x) compiler flag, tt(g++ 4.7) and beyond
also offers the ti(--std=c++11) flag.
