The next bf(C++) standard will be i(C++17) (also referred to as i(C++1z)).
Work is currently in progress to add the new (C++17) features of the language
to the next major version upgrade of the Gnu tt(g++) compiler (version
7.0.0 or beyond).

The working draft of the standard is freely available, and can be cloned from
the git-repository at lurl(https://github.com/cplusplus/draft.git)

In time the annotations() will reflect the changes related to the C++17
standard. Refer to the C++17 entry in the index for locations where the C++17
standard is mentioned.

