On August 18, 2014 the ISO/IEC standard committee on bf(C++) approved an
update of the C++11 standard, called C++14, offering some improvements over
C++11, and some bugfixes. The C++14 working draft of the standard is freely
available, and can be downloaded from 
url(here)(http://cppannotations.sourceforge.net/n3797.pdf). To activate the
C++14 standard in Gnu's tt(g++) compiler, specify ti(std=c++14).

In time the Annotations will reflect the changes related to the C++14
standard. In the meantime, where the C++14 changes are already available, they
will be labeled with the tt(C++14) label.

