On August 18, 2014 the ISO/IEC standard committee on bf(C++) approved an
update of the bf(C++) standard, called cXIV(), offering some improvements over
the current (C++11) standard, and some bugfixes. The C++14 working draft of
the standard is freely available, and can be downloaded from
url(here)(http://cppannotations.sourceforge.net/n3797.pdf). To activate the
C++14 standard in Gnu's tt(g++) compiler, specify ti(--std=c++14).

In time the annotations() will reflect the changes related to the C++14
standard. Refer to the C++14 entry in the index for locations where the C++14
standard is mentioned.

The next standard (i(C++17)) is already in the making. At several points the
annotations() refers to this upcoming standard. The annotations()'s index
entry C++17 provides you with quick access to the relevant sections.

