In bf(C++) there are only two variants of the function ti(main):
tt(int main()) and tt(int main(int argc, char **argv)). 

Notes:
    itemization(
    it() The return type of tt(main) is tt(int), and em(not) tt(void);
    it() The function tt(main) cannot be overloaded (for other than the
abovementioned signatures);
    it() The return type of tt(main) is tt(int), and em(not) tt(void);
    it() It is em(not) required to use an explicit tt(return) statement at the
end of  tt(main). If omitted tt(main) returns 0;
    it() The value of tt(argv[arc]) equals 0;
    it() The `third tt(char **envp) parameter' is not defined by the bf(C++)
standard and should be avoided.  Instead, the global variable hi(environ)
tt(extern char **environ) should be declared providing access to the program's
environment variables. Its final element has the value 0;
    it() A bf(C++) program ends normally when the tt(main) function
returns. Using a em(function try block) (cf. section ref(FUNTRY)) for tt(main)
is also considered a normal end of a bf(C++) program. When a bf(C++) ends
normally, destructors (cf. section ref(DESTRUCTOR)) of globally defined
objects are activated. A function like bf(exit)(3) does not normally end
a bf(C++) program and using such functions is therefore deprecated.
    )
