    Aggregates hi(C++17)hi(aggregate initialization)(e.g., structs) can be
initialized using the familiar curly-brace notation. C++17 extends these
initialization facilities by allowing curly brace notations to be used when
initializing base-structs of derived-structs. Each base-level struct receives
its own set of curly braces while initializing the derived-level struct. Here
is an example:
        verb(
    struct Base
    {
        int value;
    };
    struct Derived: public Base
    {
        string text;
    };

    // Initializiation of a Derived object:
    
    Derived der{{value}, "hello world"};
    //          -------
    //          initialization of Derived's base struct.
        )

