    Class templates may also be em(declared). This may be useful in
situations where forward class declarations are required. To declare a
        hi(class template: declaration)
    class template, simply remove its interface (the part between the curly
braces):
        verb(
    template <typename Data>
    class CirQue;
        )
    Default hi(class template: default argument) template arguments may also
be specified when declaring class templates. However, default template
arguments cannot be specified for both the declaration and the definition of a
class template. As a i(rule of thumb) default template arguments should be
omitted from em(declarations), as class template declarations are never used
when instantiating objects but are only occasionally used as forward
references. Note that this differs from default parameter value specifications
for member functions in ordinary classes. Such defaults are always specified
when declaring the member functions in the class interface.
