Here are some examples of how simple definitions where the compiler deduces
template arguments can (and cannot) be specified. 

    Starting point:
    verb(
    template <class ...Types>           // any set of types
    class Deduce
    {
        public:
            Deduce(Types ...params);    // constructors
    };
    )

    Some definitions:
        verb(
                                // deduce:     full definition:
    Deduce first{1};            // 1: int   -> Deduce<int> first{1} 
    Deduce second;              // no Types -> Deduce<> second;  

    template <class Type>
    Deduce third{reinterpret_cast<Type *>(0)};
