    hi(min_element())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototypes:
        itemization(
            itt(ForwardIterator min_element(ForwardIterator first,
ForwardIterator last);)
            itt(ForwardIterator min_element+OPENPARForwardIterator first,
ForwardIterator last,)linebreak()tt(Comparator comp+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: an iterator pointing to the smallest
element in the range implied by rangett(first, last) is returned, using
tt(operator<()) of the data type to which the iterators point.
            it() The second prototype: rather than using tt(operator<()), the
binary predicate tt(comp) is used to make the comparisons between the elements
implied by the iterator range rangett(first, last). The element for which
tt(comp) returns tt(false) most often is returned.
        )
        it() Example:
        verbinclude(stl/cc/minelement.cc)
    )
