The ti(normal_distribution<RealType = double>) is commonly used in science to
describe complex phenomena. When predicting or measuring variables, errors are
commonly assumed to be normally distributed.

It has two parameters, em(mean) and em(standard deviation).

Defined types:
        verb(
    typedef RealType result_type;

    struct param_type
    {
        explicit param_type(RealType mean = RealType(0),
                            RealType stddev = RealType(1));

        RealType mean() const;
        RealType stddev() const;
    };
            )

Constructors and members:
    itemization(
    itt(normal_distribution<>(RealType mean = 0, RealType stddev = 1))
        constructs a normal distribution with specified tt(mean) and tt(stddev)
        parameters. The default parameter values define the
        emi(standard normal distribution);
    itt(normal_distribution<>(param_type const &param))
        constructs a normal distribution according to the values stored in
        the tt(param) struct.
    itt(RealType mean() const)nl()
        returns the distribution's tt(mean) parameter;
    itt(RealType stddev() const)nl()
        returns the distribution's tt(stddev) parameter;
    itt(result_type min() const)nl()
        returns the lowest positive value of tt(result_type);
    itt(result_type max() const)nl()
        returns the maximum value of tt(result_type);
    )
