hi(set_intersection())
    itemization(
        it() Header file:
        centt(#include <algorithm>)
        it() Function prototypes:
        itemization(
            itt(OutputIterator set_intersection+OPENPARInputIterator1 first1,
InputIterator1) linebreak() tt(last1, InputIterator2 first2, InputIterator2
last2, OutputIterator) linebreak() tt(result+CLOSEPAR;)
            itt(OutputIterator set_intersection+OPENPARInputIterator1 first1,
InputIterator1) linebreak() tt(last1, InputIterator2 first2, InputIterator2
last2, OutputIterator) linebreak() tt(result, Compare comp+CLOSEPAR;)
        )
        it() Description:
        itemization(
            it() The first prototype: a sorted sequence of the elements
pointed to by the range rangett(first1, last1) that are also present in the
range rangett(first2, last2) is returned, starting at tt(result), and ending
at the tt(OutputIterator) returned by the function. The elements in the two
ranges must have been sorted using ti(operator<()) of the data type to which
the iterators point.
            it() The second prototype: a sorted sequence of the elements
pointed to by the range rangett(first1, last1) that are also present in the
range rangett(first2, last2) is returned, starting at tt(result), and ending
at the tt(OutputIterator) returned by the function. The elements in the two
ranges must have been sorted using the tt(comp) function object.
        )
        it() Example:
        verbinclude(stl/cc/setintersection.cc)
    )
