In addition to tt(unique_ptr) the C++0x standard offers
hi(shared_ptr)tt(std::shared_ptr<Type>) which is a reference counting smart
pointer. Before using tt(shared_ptrs) the tthi(memory) header file must have
been included.

The shared pointer automatically destroys its contents once its reference
count has decayed to zero.

tt(Shared_ptr)s support copy and move constructors as well as standard and
move overloaded assignment operators.

Like tt(unique_ptrs, shared_ptrs) may refer to dynamically allocated arrays.

