In addition to hexadecimal hi(hexadecimal constants) integral constants
(starting with i(0x), octal integral hi(octal constants) constants (starting
with i(0)), and decimal integral hi(decimal constants) constants (starting
with one of the digits 1..9), em(binary) integral hi(binary constants) 
constants can be defined using the prefixes i(0b) or i(0B). E.g., to represent
the (decimal) value 5 the notation tt(0b101) can also be used. 

The binary constants come in handy in the context of, e.g., i(bit-flags), as
it immediately shows which bit-fields are set, while other notations are less
informative.
