Traditionally, bf(C) offers the following em(cast) syntax:
            verb(        (typename)expression)
 here tt(typename) is the name of a valid em(type), and tt(expression) is an
expression.

    bf(C) style casts are now deprecated. bf(C++) programs should merely use
the new style bf(C++) casts as they offer the compiler facilities to verify
the sensibility of the cast. Facilities which are not offered by the classic
bf(C)-style cast.

        A cast should not be confused with the often used
    emi(constructor notation):
        verb(
    typename(expression)
        )
 the constructor notation is not a cast, but a request to the compiler to
construct an (anonymous) variable of type tt(typename) from tt(expression).

If casts are really necessary one of several emi(new-style casts) should be
used. These new-style casts are introduced in the upcoming sections.
