bf(C++) introduces several new operators, among which the
i(scope resolution operator) (ti(::)). This operator can be
used in situations where a global variable exists having the same name as a
local variable:
        verb(
    #include <stdio.h>

    int counter = 50;                   // global variable

    int main()
    {
        for (int counter = 1;           // this refers to the
             counter < 10;              // local variable
             counter++)
        {
            printf("%d\n",
                    ::counter           // global variable
                    /                   // divided by
                    counter);           // local variable
        }
    }
        )
    In the above program the scope operator is used to address a global
variable instead of the local variable having the same name. In bf(C++) the
scope operator is used extensively, but it is seldom used to reach a global
variable shadowed by an identically named local variable. Its main purpose
is described in chapter ref(Classes).
