This section can safely be skipped without loss of continuity.

In the context of the class tt(shared_ptr), which is covered in section
ref(SHAREDPTR), several more new-style casts are availble.  Actual coverage of
these specialized casts is postponed until section ref(SHAREDCAST).

These specialized casts are:
    itemization(
    itt(static_pointer_cast), returning a tt(shared_ptr) to the base-class
section of a derived class object;
    itt(const_pointer_cast), returing a tt(shared_ptr) to a non-const object
from a tt(shared_ptr) to a constant object;
    itt(dynamic_pointer_cast), returning a tt(shared_ptr) to a derived class
object from a tt(shared_ptr) to a base class object.
    )
