    The following tt(string) constructors hi(string constructors) are
available:
        itemization(
        itt(string object):
            quote(Initializes tt(object) to an empty string.)
        itt(string object(string::size_type no, char c)):
            quote(Initializes tt(object) with tt(no) characters tt(c).)
        itt(string object(string argument)):
            quote(Initializes tt(object) with tt(argument).)
        itt(string object = argument):
            quote(Initializes tt(object) with tt(argument). This is an
alternative form of the previous initialization.)
        itt(string object(string argument, string::size_type apos,
                                      string::size_type an = string::npos)):
            quote(Initializes tt(object) with tt(argument),
            using tt(an) characters of tt(argument), starting at index
            tt(apos). If tt(an) is not specified, all characters of
            tt(argument) starting at offset tt(apos) are used.)
        itt(string object(InputIterator begin, InputIterator end)):
            quote(Initializes tt(object) with the range of characters implied
            by the provided tt(InputIterators). Iterators are covered in
            detail in section ref(ITERATORS), but can (for the time being) be
            interpreted as pointers to characters. See also the next section.)
        )
